ANEXO 1
MARCA

MODELO

AÑO

CPC
439150011
439150011

HINO

GH 1

439150011
2004 - 2007 439150011
439150011

DAF

MITSUBISHI

CF65-FA 6.7 2P
4x2 AC
CF85-FAT 12.9
2P 6x4 AC

CANTER
CHASIS 5.5 TON

2017

2009

MACK

MRU613E

2010

DAF

CF85-FAT 12.9
2P 6x4 AC

2017

10
4
4
7
7

439150011
439150011

CATERPILLAR

D6K2

2014

439150011
439150011
439150011

CHEVROLET

D-MAX CRDI

2014

15

439150011
439150011
439150011
439150011

439150011
439150011
439150011
439150011
439150011
439150011
439150011

2007

15

439150011 FILTRO DE ACEITE LFP 3191

2016

LUV

30

11

PR 734 XL

CHEVROLET

30

439150011 FILTRO DE DIRECCION HIDRAULICO S443611070
FILTROS DE ACEITE MOTOR 87803261 /O
439150011
EQUIVALENTE 16015w950/28
439150011 FILTRO DE COMBUSTIBLE 550881 / O EQUIVALENTE
FILTRO SEPARADOR DE AGUA 551103 / O
439150011
EQUIVALENTE
439150011 FILTRO SECADOR 1527755
FILTRO DE AIRE DE CABINA CU 2534 / O
439150011
EQUIVALENTE
439150011 FILTROS DE AIRE 27998 / O EQUIVALENTE
439150011 FILTRO DE COMBUSTIBLE FC352
439150011 FILTRO DE AIRE A1039
439150011 FILTRO DE AIRE AF27690
439150011 FILTRO DE ACEITE MOTOR C161 / O EQUIVALENTE

LIEBHERR

2015

20

10

439150011

SZ 2.0 4x2

ADQUISICIÓN

439150011 FILTRO DE ACEITE HIDRAULICO HF6059

439150011

CHEVROLET

DESCRIPCIÓN DE REPUESTOS
FILTRO DE ACEITE MOTOR S15607-2051 o
EQUIVALENTE
FILTRO DE COMBUSTIBLE 23401-1510 o
EQUIVALENTE
FILTRO SEPARADOR DE AGUA 130610 o
EQUIVALENTE
FILTRO DE AIRE PRIMARIO A-1325 o EQUIVALENTE
FILTRO DE AIRE SECUNDARIO A-1330 o
EQUIVALENTE

439150011
439150011
439150011
439150011
439150011
439150011
439150011
439150011
439150011

FILTRO DE ACEITE LFP 8642
FILTRO DE COMBUSTIBLE LFF8059
FILTRO SEPARADOR P550913
FILTRO SEPARADOR DE AGUA P552020
FILTROS DE ACEITE MOTOR HU12103 /O
EQUIVALENTE
FILTROS DE AIRE 1536226 / O EQUIVALENTE
FILTRO DE ACEITE 10297295 / O EQUIVALENTE
FILTRO DE COMBUSTIBLE 10429946 / O
EQUIVALENTE
FILTRO SEPARADOR 10044302 / O EQUIVALENTE
FILTRO DE AIRE P608675
FILTRO DE AIRE SECUDARIO P606121
FILTRO DE ACEITE P550920
FILTRO DE COMBUSTIBLE 3608960
FILTRO SEDIMENTADOR 4395037 / O EQUIVALENTE
FILTRO DE AIRE 3466693 / O EQUIVALENTE
FILTRO DE AIRE SECUNDARIO 3466694 / O
EQUIVALENTE
FILTRO DE CABINA 2667765 / O EQUIVALENTE
FILTRO AIRE ACONDICIONADO 2098217 / O
EQUIVALENTE
FILTRO HIDRAULICO 3891076 / O EQUIVALENTE
FILTRO DE ACEITE PH2840
FILTRO DE AIRE A1433
FILTRO DE AIRE ACONDICIONADO 95861-64J10-000
FILTRO DE AIRE A 1518
FILTRO DE ACEITE SH2862
FILTRO DE ACEITE SH 4021
FILTRO DE AIRE A15251
FILTRO DE COMBUSTIBLE

Firmado electrónicamente por:

DAVID EDUARDO
SANTANA
AREOPAJA

27
20
15
30
35
35
5
2
4
15

6
2
10
10
10
3
3
25
6
8
6
5
3
5
2
6
4
4
5
15
15
5
21

