EMPRESA PÚBLICA DE ASEO Y GESTIÓN AMBIENTAL DEL CANTON LATACUNGA EPAGAL
ÁREA: DESECHOS SOLIDOS
PROFORMAS PROVEEDORES - CUADRO COMPARATIVO
“ADQUISICIÓN DE UN VEHÍCULO MULTIPROPÓSITO PARA LA EMPRESA PUBLICA DE ASEO Y GESTIÓN AMBIENTAL DEL CANTÓN LATACUNGA EPAGAL”
FECHA: 03 DE JUNIO DEL 2022
ANEXO 1

OFERENTE N°1

ASSA-AUTOMOTORES DE LA
SIERRA S.A

OFERENTE N° 2

RUC: 1890000130001
ÍTEM

DESCRIPCIÓN
DEL BIEN

ESPECIFICACIO
NES TÉCNICAS

CANTIDAD

CUMPLE SI/NO

1

SE ADJUNTA
MULTIPROPÓSIT FICHA DE LAS
O
ESPECIFICACION
ES TÉCNICAS

1

SI

2

MANTENIMIENT
O PREVENTIVO
PLAN DE
(VIDA ÚTIL)MANTENIMIENT
VIGENCIA
O PREVENTIVO
TECNOLÓGICA

1

SI

VALOR
UNITARIO

$58.815,93

VALOR
TOTAL
$58.815,93

SANIMOBEL S.A

RESUMEN REFERENCIAL

RUC: 1591710822001
CUMPLE SI/NO

VALOR
UNITARIO

VALOR

NO

$61.080,00

$61.080,00

SI

$16.320,00

TOTAL

VALOR
UNITARIO

VALOR TOTAL

SI

$58.815,93

$58.815,93

SI

$11.343,46

$11.343,46

$11.343,46

SUBTOTAL

$70.159,39

SUBTOTAL

$77.400,00

SUBTOTAL

IVA

$8.419,13

IVA

$9.288,00

IVA

TOTAL

$78.578,52

TOTAL

$86.688,00

TOTAL

Firmado electrónicamente por:

FABIAN ABELARDO
GUAMANGALLO LEMA

Ing. Fabián Guamangallo Lema
ANALISTA DE VEHÍCULOS MAQUINARIA Y EQUIPOS

$16.320,00

CUMPLE SI/NO

$11.343,46

$70.159,39
$8.419,13
$78.578,52

