NEOAUTO S.A
RUC: 0190341526001
TELEFONO: 099 414 1506
MAIL:
fflores@neoauto.com.ec
Quito, 28 de Junio 2022

COTIZACIÓN
CLIENTE:
RUC:
DIRECCIÓN:
MAIL:
ATENCIÓN:

DEL CUERPO DE BOMBEROS DEL DISTRITO METROPOLITANO DE QUITO
1768097950001
Veintenilla E5-66 y Reina Victoria
abarreto@bomberosquito.gob.ec
Bomberos Quito

A continuación, detallamos la información solicitada en cuanto a los vehículos de su interés

CPC 491130022
CANTIDAD

3

DESCRIPCION

PRECIO UNITARIO

PRECIO TOTAL

$41.240,62

$123.721,86

SUBTOTAL:

$41.240,62

$123.721,86

IVA 12%:

$4.948,87

$14.846,62

TOTAL:

$46.189,50

$138.568,48

MARCA: HYUNDAI
MODELO: STARIA INSTITUCIONAL
CLASE: FURGONETA
AÑO DE FABRICACION: 2022
PAIS DE ENSAMBLAJE: KOREA
CAPACIDAD 11 PASAJEROS
TONELAJE 1.00 TONELADA

Forma de Pago: Contado

VALIDEZ DE LA OFERTA:

30 DIAS

GARANTIA TÉCNICA:

10 AÑOS 0 160.000 KM

TIEMPO DE ENTREGA:

45 DIAS UNA VEZ FACTURADO LOS VEHÍCULOS

TALLERES AUTORIZADOS

A NIVEL NACIONAL
COSTO REFERENCIA DE MANTENIMIENTOS

CPC 871410012
MANTENIMIENTOS
INTERVALOS
5.000 KM
10.000 KM
15.000 KM
20.000 KM
25.000 KM
30.000 KM
35.000 KM
40.000 KM
45.000 KM
50.000 KM
55.000 KM
60.000 KM
65.000 KM
70.000 KM
75.000 KM
80.000 KM
85.000 KM
90.000 KM
95.000 KM
100.000 KM
TOTAL

STARIA
$84,69
$316,60
$84,69
$398,36
$84,69
$316,60
$84,69
$544,06
$84,69
$316,60
$84,69
$557,99
$84,69
$316,60
$84,69
$544,06
$84,69
$316,60
$84,69
$398,36
$4.872.73
EL PRECIO NO INCLUYE IVA

AGENCIA MATRIZ
Av. Galo Plaza Lasso S/N y 6 de Diciembre. Quito – Ecuador

