LISTADO DE PROVEEDORES SELECCIONADOS ALEATORIAMENTE EN LA BUSQUEDA DE PROVEEDORES DEL SERCOP CON EL CPC 42190

Item Num
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66

5089
2605
3483
10863
11404
2956
3218
13293
14282
8514
4823
2818
13506
1935
7510
2699
10865
2833
11469
3966
15190
12227
9225
958
8114
7633
11567
13859
12916
14220
10643
8908
13216
1855
7968
9587
7518
13151
9775
12379
1670
3834
14338
7744
12615
13152
11340
9009
9360
3150
7191
3731
10121
6126
9000
5049
4138
4852
5116
15289
3249
597
11744
11172
9575
13826

Ruc
0602511545001
1312310012001
1791710568001
1712426392001
1002822227001
1309429577001
1802642593001
1310562218001
1802804102001
1101112397001
0791808111001
0926240425001
1715265904001
0105351191001
1990927177001
1301787881001
0954190088001
1793129498001
1206173617001
1990908652001
1309240818001
1715392641001
0992614102001
0905737433001
1310480494001
1600867582001
1200893673001
0100868728001
2290330117001
1709062531001
0301284634001
1715844799001
0924431216001
0923312300001
1803185477001
1900496280001
0103264792001
0992497963001
0922128368001
1500564800001
0913380333001
2390025877001
1803553120001
0800279291001
1900215516001
2390039282001
1900461979001
1709998619001
0201844263001
1802589117001
1791412257001
1191773078001
2000069209001
1722861331001
0105283576001
0992731761001
0900608944001
1203537780001
1102173323001
1900542232001
0691741982001
1792639271001
0500905351001
1792554608001
1706887492001
1721085411001

Elaborado por:

Razón Social

Nombre Comercial

Provincia

CORREO ELECTRONICO

0
CHIMBORAZO
ESCUDERO PARRA ANDRES ESTEBAN
0
GUAYAS
CASTRO CEDEÑO ELVIS BLADIMIR
CONSTECOIN
PICHINCHA
CONSTECOIN CIA. LTDA.
PROTECHOS
TSACHILAS
Pérez Salazar Manuel Alejandro
0
IMBABURA
QUILUMBAQUI MUENALA BLANCA INES
0
0
CHAVEZ MERA JIMMY EDUARDO
0
NAPO
COELLO LOPEZ GERMAN VINICIO
0
MANABI
SORNOZA MENENDEZ RAUL ANELIO
0
TUNGURAHUA
VALVERDE CARRASCO AIDA CRISTINA
0
SUCUMBIOS
MALLA CHAMBA JOSE ORFILIO
ECUAINGENIERIA S.A.
EL ORO
ECUAINGENIERIA S.A.
CEVALLOS ESPINOZA KATERINE MARIELA GUAYAS
Cevallos Espinoza Katerine Mariela
0
ORELLANA
TANDAZO SAMANIEGO OMAR EFRAIN
CABRERA
AZUAY
CABRERA GUERRERO TANIA JAQUELINE
0
ZAMORA CHINCHIPE
JIMENEZ&JUMBO CONSTRUCTORA C LTDA
METAL HIERRO
MANABI
Cedeño Mera Pedro Pablo
0
GUAYAS
PEREZ SEGURA KEVIN JAVIER
PICHINCHA
CEVALLOS RODRIGUEZ CONSTRUCCIONES CEVROD S.A.S. 0
QUINTERO PLAZA WILMER FABIAN
GUAYAS
QUINTERO PLAZA WILMER FABIAN
HERMANOS BREG S.A.
ZAMORA CHINCHIPE
CONSTRUCTORA Y EXCAVACIONES BREG S.A.
LIMBER HIGINIO ZAMBRANO MUÑOZ
MANABI
ZAMBRANO MUÑOZ LIMBER HIGINIO
0
ORELLANA
RON VELEZ MARIA ESTHER
SIELEC S.A
PASTAZA
MIRANOVIC S.A.
0
GUAYAS
ARROBA GAIBOR CESAR AUDBERTO
0
MANABI
LOOR PONCE ROSA MARIBEL
TUNIGCAR
PASTAZA
JOSUE ISAIAS CAMPOS HOLGUIN
RAMIREZ ARTIAGA VICTOR UGARTE
LOS RIOS
Ramirez Artiaga Victor Ugarte
0
AZUAY
TORAL AMADOR FRANCISCO XAVIER
0
ORELLANA
SERRANO SANGREGORIO YURLEVISON DE JESUS
ARQ. DAVID VALENCIA
PICHINCHA
VALENCIA OLIVO DAVID GEDEON
0
ORELLANA
PASTUIZACA ASITIMBAY JOSE MARIA DE JESUS
0
PICHINCHA
MEJIA BERRONES ISRAEL SANTIAGO
SOLIS VARGAS ANGEL DANIEL
GUAYAS
SOLIS VARGAS ANGEL DANIEL
S.I.ATOM
SANTA ELENA
Burneo Ponce Luis Jesus
0
TUNGURAHUA
LIMA TOAPANTA BYRON ROLANDO
TECNIALUBIV
ZAMORA CHINCHIPE
MORENO HERRERA JINSOP JULIO
0
PICHINCHA
JIMENEZ ORTIZ MARINA ISABEL
S.A.
GUAYAS
SLE Soluciones Logisticas Estructurales SA
CORMULSER
GUAYAS
muñoz zamora cristian gonzalo
MULTISERVICIOS TENA
NAPO
salas arellano sherman rolando
0
SANTA ELENA
BONINI GARCIA DORA GABRIELA
MODTECIN
0
CONSTRUCTORA MODTECIN CIA.LTDA.
0
SUCUMBIOS
VARGAS VALENCIA DIEGO MAURICIO
MULTISERVICIOS RL
ESMERALDAS
LAGOS VIVAR RICARDO NAPOLEON
0
ORELLANA
SANCHEZ SANCHEZ GUIDO HERNAN
0
0
SMARTCLEANING S.A.
0
ZAMORA CHINCHIPE
PUNIN LOJANO WILSON RODRIGO
METAL MECANICA MENDOZA
PASTAZA
MENDOZA CORONEL NESTOR EDUARDO
0
ORELLANA
MONTERO QUIROZ WILSON EDMUNDO
0
PASTAZA
CISNEROS MEDINA LUIS ALFONSO
INTERINOX
PICHINCHA
INTERINOX S.A.
ZAMORA CHINCHIPE
CONSTRUCTORA ELÉCTRICA Y CIVIL PLUSSPROYECT CIA. 0
FERRETERIA DORITA
GALAPAGOS
OLAYA COELLO JUAN CLEMENTE
0
PICHINCHA
GONZALEZ CHALCUALAN DANIEL XAVIER
0
AZUAY
MENDIETA QUITO DAVID EDUARDO
0
GUAYAS
ERPLACORP S.A.
REPRESENTACIONES
PICHINCHA
Coronel Herrera Aurelio Rafael
ALUMINIOS TECNICOS
LOS RIOS
EDSON SALVADOR GONZALEZ DELGADO
0
LOJA
ESPINOSA APOLO SERGIO ENRIQUE
0
ZAMORA CHINCHIPE
ZHINGRE ILLESCAS ROBERTO BLADYMIR
0
CHIMBORAZO
COLOMA & DELGADO CONSTRUCTORA CIA LTDA
0
PICHINCHA
ANDINARESOURCES SA
0
PICHINCHA
RENGIFO BUSTILLOS ZOILA VICTORIA
PPCI
PICHINCHA
PPCIECUADOR CIA. LTDA.
METALMECANICA MORENO
TUNGURAHUA
MORENO BERMEO VICTOR EUSTORGIO
0
PICHINCHA
TOCTAGUANO TIGMASI LEONARDO DAVID

andresescudero87@icloud.com
elvis.castro1710@gmail.com
proyectos@constecoin.com
protechos_ec@yahoo.com
blanca_quilumbaqui@yahoo.es
jechavezmera@gmail.com
ingercoello@hotmail.com
raul_sornoza83@hotmail.com
estructuralaluminio@gmail.com
jmalla3@yahoo.es
ecuaingenieriasa@hotmail.com
katerine_cevallos@hotmail.com
omartandazo980@gmail.com
tania_tina18@hotmail.com
jimenezjumbo.constructora@gmail.com
metalhierro@hotmail.com
perezsegurak@gmail.com
contabilidad@cevrodconstrucciones.com
wfquinter@gmail.com
bregsa@yahoo.es
arqui12@msn.com
mar_301277@yahoo.es
miranovicsa@yahoo.es
cesar_arroba56@hotmail.com
rosi.loor1984@hotmail.com
josuecampos@hotmail.com
victoraus54@hotmail.com
franciscoxtoral@hotmail.com
yur_serrano@hotmail.com
davidvalenciao@hotmail.com
josepastuizaca@hotmail.com
israel.mejia1981@gmail.com
angelsolisvargas@hotmail.com
industriatom@hotmail.com
byron_rolandolima@hotmail.com
jinsopfox@hotmail.es
m.c.business@hotmail.com
oscar.acero@gmail.com
gonzalom_@hotmail.es
multiservicios.tena@yahoo.com
gabibonini3@live.com
modtecin@gmail.com
diegomec@gmail.com
ricardolagosv@hotmail.com
guidosanchez1966@gmail.com
ventas@smartcleaning.com.ec
wilsonp30@hotmail.com
mendozacoronel@yahoo.com
ventas@hellbam.com
luchho7219@yahoo.es
gerencia@interinox.com.ec
plussproyect@gmail.com
juanolayacoello@hotmail.com
dgconstrucciones.financiero@gmail.com
davidmq_7@hotmail.com
ventas@erplacorp.com
bcoronel@uio.telconet.net
edgondel@hotmail.com
lfge34@gmail.com
rbzhingre@gmail.com
delcoconstructora@gmail.com
hf_shirap@hotmail.com
rchventas@live.com
cesar.vega@ppci.com.ec
andres12a@hotmail.com
leitobel_1986@hotmail.com

Eduardo Armas

