UNIVERSO DE PROVEEDORES CALIFICADOS EN EL CPC 42190

Nro.

Ruc

1
2
3
4
5
6
7
8
9
10
5601
5602
5603
5604
5605
5606
5607
5608
5609
5610
10311
10312
10313
10314

"1790017478001"
"0491531266001"
"0992531207001"
"0992817577001"
"2490037929001"
"1391903847001"
"2290346358001"
"0915805683001"
"0302397104001"
"1306465566001"
"0803058627001"
"1702668078001"
"0993367246001"
"1723875009001"
"1716519762001"
"1706780473001"
"0909505679001"
"1204948150001"
"0923741268001"
"1102696745001"
"1600210528001"
"1718610148001"
"1717159618001"
"1804665493001"

3M ECUADOR C.A.
3RCAB-MONTUFAR CIA LTDA
4G CORP S.A.
4SOLUTIONS GR&BM S.A.
5PM TEK S.A.
AA CONSTRUCCIÓN Y SERVICIOS AASA S.A.
ABACONS CONSTRUCTORA ABACONSSA S.A.
ABAD BERNAL MARLON ALFREDO
ABAD CASTILLO JOHNNY FERNANDO
ABAD IGNACIO MONTES INTRIAGO
FRANCIS CONCHA GABRIEL KENNET
FRANCISCO VERA MERIZALDE CONSTRUCTOR
FRANCMARI S.A.S. B.I.C.
FRANCO BASURTO LEONARDO SEBASTIAN
FRANCO GUERRERO GUSTAVO ENRIQUE
FRANCO LARA HERNAN RODRIGO
FRANCO MARTINEZ JUANA ISABEL
FRANCO MENDOZA GERMANIA ANGELICA ESTHER
FRANCO MONSERRATE DIANA ESTEFANIA
FRANCO NELSON RIVERA BAO
ORTIZ PEREZ MARCIA MATILDE
Ortiz Puente Jonathan Paul
ORTIZ PUENTE RICARDO FRANCISCO
ORTIZ REYES PAMELA ELIZABETH

Razón Social
3M ECUADOR C.A.

10315
10316
10317
10318
10319
10320
15333
15334
15335
15336
15337
15338
15339
15340
15341
15342

"1600183303001"
"0401792767001"
"1706318720001"
"1802024644001"
"1002173340001"
"1703830081001"
"1500909906001"
"1203244148001"
"1705499463001"
"1718056409001"
"0501577720001"
"1707591705001"
"1307109957001"
"1308868544001"
"1391763638001"
"1792056861001"

ortiz riera angel german
ORTIZ ROJAS HERNAN JAVIER
ORTIZ SAMANIEGO MARIANITA DE JESUS
Ortiz Sanchez Alejandro Enrique
Ortiz Taboada Mario Fernando
ORTIZ TERAN FABIAN JAIME
ZURITA LOPEZ DANIELA ESTEFANIA
ZURITA MALDONADO MANUEL FELIPE
ZURITA QUINTANA EDUARDO RODRIGO
ZURITA SIMBAÑA WILZON VINICIO
ZURITA VARGAS MARCO ANTONIO
Zurita Yanez Edison Bolivar
Zurita Yanez Jose Marcelo
ZURITA YANEZ SANTIAGO ANDREI
ZURYAN S.A.
ZYE ARQUITECTURA INGENIERIA CIA. LTDA.

ANGEL ORTIZ

Proveedores encontrados para el CPC 42190: 15.342 Proveedores

Elaborado por:

Eduardo Armas

Nombre Comercial

CONSTRUCTORA GCUATRO

TALLER ABAD MONTES
FRANCISCO VERA MERIZALDE CONSTRUCTOR

FRANCO MARTINEZ JUANA ISABEL

ALVISUR
ARQUITECTO

TALLERES ORTIZ
DISTRIBUIORA Y PROVEDORA FO

METALCONS

ZY CONSTRUCTORES
ALMACEN ZURITA EL ORIGINAL
ZURYAN

CPC

Provincia

42190
42190
42190
42190
42190
42190
42190
42190
42190
42190
42190
42190
42190
42190
42190
42190
42190
42190
42190
42190
42190
42190
42190
42190

GUAYAS
CARCHI
GUAYAS
GUAYAS

42190
42190
42190
42190
42190
42190
42190
42190
42190
42190
42190
42190
42190
42190
42190
42190

MORONA SANTIAGO
CARCHI
PICHINCHA
TUNGURAHUA
IMBABURA
COTOPAXI
NAPO
GUAYAS
ESMERALDAS
PICHINCHA
COTOPAXI
PICHINCHA
MANABI
MANABI
MANABI
PICHINCHA

MANABI
ORELLANA
CAÑAR
MANABI
GUAYAS
PICHINCHA
GUAYAS
PICHINCHA
PICHINCHA
PICHINCHA
SANTA ELENA
LOS RIOS
GUAYAS
LOJA
NAPO
PICHINCHA
PICHINCHA
TUNGURAHUA

