___________________________________________________________
|
|
|
|
|
|
1 de 2
|
|
|
|
Quito, 06 de Octubre de 2022 |
|
|
|
|
|
|
|
|
|
CERTIFICACIÓN DE DISPONIBILIDAD DE FONDOS Y PARTIDA
|
|
PRESUPUESTARIA
|
|
|
|
RS N º 3200010975
|
|
|
|
|
El Departamento de Análisis y Programación Financiera de la Empresa Pública |
|
Metropolitana de Agua Potable y Saneamiento, certifica que en el presupuesto |
|
existe la asignación de partida y la disponibilidad de fondos presupuestarios, para |
|
|
atender este compromiso cuyo detalle es el siguiente:
|
|
|
|
|
|
OBSERVACIONES:
MEMORANDO No. GO-GOO-2022-0998
|
|
ADQUISICIÓN
Y
MONTAJE
DE
COMPUERTAS |
|
DESLIZANTES PARA CLARIFICADORES DE LA PLANTA |
|
PUENGASI
|
|
CPC: 4219001147
|
|
|
|
|
|
PARTIDA PRESUPUESTARIA: 840111
|
|
DENOMINACIÓN: PARTES Y REPUESTOS
|
|
|
|
PARTIDA PRESUPUESTARIA: 630404
|
|
DENOMINACIÓN:
MAQUINARIAS
Y
EQUIPOS |
|
(MANTENIMIENTO Y REPARACIÓN)
|
|
|
|
|
|
VALOR PERIODOS FUTUROS: USD $ 83.800,40
|
|
|
|
|
|
VALOR TOTAL:
USD $ 83.800,40 (OCHENTA Y TRES MIL OCHOCIENTOS
|
|
CON CUARENTA CENTAVOS.)
|
|
|
|
|
|
|
|
|
|
FAUSTO ENRIQUE
|
|
CABRERA LLAGUNO
|
|
|
|
_____________________________________________
|
|
|
|
JEFATURA DE ANÁLISIS Y PROGRAMACIÓN FINANCIERA
|
|
|
|
|
|
La presente certificación tendrá validez durante el año fiscal en el cual fue emitida, si
|
|
finalizado este periodo no se han generado los compromisos respectivos, esta se entenderá por
|
|
anulada, de conformidad a lo dispuesto en el inciso tercero del artículo 99 del Reglamento
|
|
General del Código Orgánico de Planificación y Finanzas Públicas. Así como, no se podrá
|
|
utilizar para la generación de otros compromisos ni de nuevas contrataciones que no sea lo
|
|
citado en este documento.
|_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _|
Firmado electrónicamente por:

___________________________________________________________
|
|
|
|
|
|
2 de 2
|
|
|
|
Quito, 06 de Octubre de 2022 |
|
|
|
|
|
|
|
|
|
CERTIFICACIÓN DE DISPONIBILIDAD DE FONDOS Y PARTIDA
|
|
PRESUPUESTARIA
|
|
|
|
RS N º 3200010975MEMO GO-GOO-2022-0998 ADQ Y MONTAJE COMPUERTA
|
|
|
|
|
|
Pos.
PosPre
Centro Gestor
Fondo
Area Funcional
Importe ML
|
|
Doc.
|
|
001
840111
UG030220
V-FUT-2023
GO1970
77.971,84
|
|
|
|
002
630404
UG030220
V-FUT-2023
GO1970
5.828,56
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
BGORDILLO |
|
|_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _|
Firmado digitalmente por:

MARIA BELEN GORDILLO VERDESOTO
Razón:
Localización:
Fecha: 2022-10-06T13:30:06.217-05:00

