GOBIERNO AUTÓNOMO DESCENTRALIZADO MUNICIPAL
DEL CANTÓN COLTA

DIRECCIÓN DE SERVICIOS PÚBLICOS
Unidad de Agua Potable y Alcantarillado
UAPA-GADMCC

INFORME TÉCNICO
Adquisición de materiales para la Unidad de Agua Potable y Alcantarillado
del Gobierno Autónomo Descentralizado Municipal del Cantón Colta,
Provincia de Chimborazo.

Téc. Simón Bolívar Gualán Mullo
ALCALDE GADMCC
Administración 2019 - 2023

Página 1 de 8

ÍNDICE
PRESENTACIÓN ....................................................................................................................... 3
DATOS DEL PROYECTO ........................................................................................................ 3
Nombre del Proyecto................................................................................................................. 3
Entidad Ejecutora ...................................................................................................................... 3
Localización .............................................................................................................................. 3
Monto ........................................................................................................................................ 4
Plazo de Ejecución: ................................................................................................................... 4
BASE LEGAL VIGENTE .......................................................................................................... 4
Constitución de la República del Ecuador ............................................................................ 4
Código Orgánico de Organización Territorial, Autonomía y Descentralización .................. 5
OBJETIVO .................................................................................................................................. 5
DIAGNÓSTICO DEL PROBLEMA ......................................................................................... 5
ALCANCE DEL PROYECTO .................................................................................................. 5
PRESUPUESTO REFERENCIAL ............................................................................................ 6
CONCLUSIONES ....................................................................................................................... 8

Página 2 de 8

PRESENTACIÓN
El Gobierno Autónomo Descentralizado Municipal de Cantón Colta, y como política pública es
dotar de todos los servicios básicos a los usuarios de la Ciudad Villa la Unión, en cuales se ha
realizado trabajos de mejoramiento del sistema de Agua Potable y Alcantarillado con el fin de dar
un servicio de calidad.
La Unidad de Agua Potable y Alcantarillado del GAD Municipal del Cantón Colta se deriva de
los lineamientos, plan de Gobierno y directrices de la administración Municipal 2019 - 2023 y del
Gobierno Central, así como los elementos que implican una gestión eficiente y sostenible que este
en capacidad de servir.
El Modelo de Gestión que contempla como base la Planificación Nacional, Municipal sobre las
cuales se apoyan tres pilares principales de Eficiencia, Sostenibilidad y Calidad, que a su vez
soportan buenas prácticas de Gobierno Corporativo, Participación Ciudadana, Rendición de
Cuentas, Responsabilidad Social y Ambiental; todo esto, enmarcado dentro de dos conceptos de
Modernización y Regulación que regirán el desempeño de la Unidad de Agua Potable y
Alcantarillado del GAD Municipal del Cantón Colta.
La administración 2019 – 2023 trabaja en proveer servicios de agua potable y saneamiento con
eficiencia, liderazgo en gestión sostenible, eficiente e innovadora que contribuye servicios con
responsabilidad social.
Por lo tanto, se realiza el presente proyecto: Adquisición de materiales para la Unidad de Agua
Potable y Alcantarillado del Gobierno Autónomo Descentralizado Municipal del Cantón Colta,
Provincia de Chimborazo.
DATOS DEL PROYECTO
Nombre del Proyecto
Adquisición de materiales para la Unidad de Agua Potable y Alcantarillado del Gobierno
Autónomo Descentralizado Municipal del Cantón Colta, Provincia de Chimborazo.
Entidad Ejecutora
Gobierno Autónomo Descentralizado Municipal del Cantón Colta, el que tiene entre sus
competencias exclusivas el “prestar los servicios públicos de agua potable, alcantarillado,
depuración de aguas residuales, manejo de desechos sólidos, actividades de saneamiento
ambiental y aquellos que establezca la ley”.
Localización
Colta es un cantón de la Provincia de Chimborazo en el Ecuador. Se sitúa en una altitud promedio
de 3.212 msnm. Villa La Unión (Cajabamba) es considerada una de las ciudades más altas del
país. La temperatura media es de 12 °C. Su proximidad a la ciudad de Riobamba, está a solo 18
km, hace de ella una ciudad turística importante.
Limita al norte con el cantón Riobamba, con sus parroquias San Juan y Licán, al sur con los
cantones Pallatanga y Guamote, al este con el cantón Riobamba con sus parroquias Cacha, Punín
y Flores y la parroquia Cebadas del cantón Guamote, al oeste la provincia de Bolívar; y con una
extensión de 850 km².
Se presenta un mapa general del cantón Colta y a su vez de la Ciudad Vila la Unión.
Página 3 de 8

FUENTE: Pagina Web GAD Municipal del Cantón Colta.
Monto
El costo total de Inversión para la Adquisición de materiales para la Unidad de Agua Potable y
Alcantarillado del Gobierno Autónomo Descentralizado Municipal del Cantón Colta, Provincia
de Chimborazo, es de: USD 8885.44+IVA (Ocho mil ochocientos ochenta y cinco con 44/100
dólares americanos + IVA.).
Plazo de Ejecución:
El plazo de ejecución para la adquisición de materiales es de 15 días calendario.
BASE LEGAL VIGENTE
Constitución de la República del Ecuador
En la Constitución de la República del Ecuador establece que el servicio de agua potable es
primordial para las personas de conformidad a los siguientes artículos:
En el Art. 12. El derecho humano al agua es fundamental e irrenunciable. El agua constituye
patrimonio nacional estratégico de uso público, inalienable, imprescriptible, inembargable y
esencial para la vida.
En el Art. 266. Los gobiernos de los distritos metropolitanos autónomos ejercerán las
competencias que corresponden a los gobiernos cantonales y todas las que sean aplicables de los
gobiernos provinciales y regionales, sin perjuicio de las adicionales que determine la ley que
regule el sistema nacional de competencias. En el ámbito de sus competencias y territorio, y en
uso de sus facultades, expedirán ordenanzas distritales.

Página 4 de 8

Art. 314. El Estado será responsable de la provisión de los servicios públicos de agua potable y
de riego, saneamiento, energía eléctrica, telecomunicaciones, vialidad, infraestructuras portuarias
y aeroportuarias, y los demás que determine la ley.
Art. 318. El agua es patrimonio nacional estratégico de uso público, dominio inalienable e
imprescriptible del Estado, y constituye un elemento vital para la naturaleza y para la existencia
de los seres humanos. Se prohíbe toda forma de privatización del agua.
Código Orgánico de Organización Territorial, Autonomía y Descentralización
Artículo 55. Literal d) Prestar los servicios públicos de agua potable, alcantarillado, depuración
de aguas residuales, manejo de desechos sólidos, actividades de saneamiento ambiental y aquellos
que establezca la ley.
OBJETIVO
Elaborar el Proyecto para “Adquisición de materiales para la Unidad de Agua Potable y
Alcantarillado del Gobierno Autónomo Descentralizado Municipal del Cantón Colta, Provincia
de Chimborazo”, para de esa manera contar con los respetivos materiales que servirán para
cumplir con las respectivas labores de mantenimiento.
Los objetivos específicos del presente proyecto constituyen:
a) Realizar la instalación de acometidas de agua potable y alcantarillado requeridas por los
usuarios.
b) Contar con los materiales necesarios para realizar el mantenimiento y reparación de daños
producidos en la red de agua potable y alcantarillado.
c) Estructuración del presupuesto de Inversión referencial acorde a costos reales de mercado
en la zona de mantenimiento del proyecto.
DIAGNÓSTICO DEL PROBLEMA
Dadas las situaciones climáticas en cuanto a las precipitaciones que en los últimos días se ha
venido presentado, ha surgido varios inconvenientes de rotura y taponamiento tanto en la toma de
derivación ubicado en Compañía Labransa – Santa Isabel, como en el tramo de conducción del
servicio de agua potable proveniente del tanque de almacenamiento ubicado en el Sector San
Francisco.
Es por ello que ha surgido la necesidad de realizar la adquisición de materiales los cuales servirán
para realizar el respectivo mantenimiento de la red de agua potable y alcantarillado, así como
también para realizar la instalación de nuevas acometidas de agua potable y alcantarillado para
de esta manera garantizar del servicio a los usuarios del sistema.

ALCANCE DEL PROYECTO
•

Con la adquisición de materiales que a continuación se detallará, se espera que los
usuarios que requieran de la instalación de una acometida de agua potable y alcantarillado
se los pueda atender de manera favorable.
Página 5 de 8

•
•

Se espera que con la utilización de aditivos se corrija de manera definitiva las filtraciones
de agua producidas en el tanque de almacenamiento de agua potable ubicado en el Sector
San Francisco.
Se espera solucionar de manera rápida y eficiente cualquier daño producido en la red de
conducción como de distribución de agua potable.

PRESUPUESTO REFERENCIAL

ITEM

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32

DESCRIPCION
MANGO DE MADERA PARA ESCOBA
ROSCABLE
ESCOBA INDUTRIAL DE FIBRA DE PVC
PLUMADA
ESCOBA FINA DE FIBRA DE PVC PLUMADA
ACEITE 2 TIEMPOS
ACEITE 10/30
TRIMCUT 41-2 STIHL
BUGIA ES8E7543
RANGER
PISTOLA ROCIADORA DE AGUA
LLAVE DE PASO BRONCE MANIJA REDONDA –
1/2"
LLAVE DE PASO BRONCE MANIJA REDONDA –
11/2"
LLAVE DE PASO BRONCE MANIJA REDONDA –2"
VALVULA APOLO 2"
UNIONES SHIBAL PARA VALVULAS DE 2"
VALVULA APOLO 4"
UNIONES SHIBAL PARA VALVULAS DE 4"
CEMENTO
MANGUERA DE EXPULSION ANILLADA PARA
SALIDA DE BOMBA 3"
CABO GRUESO
COLLARRIN DE DERIVACION 50MMX1/2"
CODO ROSCABLE DE 1/2"X90
CODO ROSCABLE DE 3/4"X90
TUBERÍA PVC DE PRESIÓN DE 1/2" (ROSCABLE),
2,90 MPA; L=6M
TUBERÍA PVC DE PRESIÓN DE 3/4" (ROSCABLE),
2,90 MPA; L=6M
VALVULA DE ESFERA INVIOLABLE DE 1/2" CON
CAPUCHON DE CORTE
UNIÓN ROSCABLE DE 1/2" PP
UNIÓN ROSCABLE DE 3/4" PP
UNION FLEX PVC DE 3/4"
UNION FLEX PVC DE 1/2"
VÁLVULA CHECK ROSCABLE DE BRONCE DE
1/2"
MANGUERA DE 1/2", 125PSI
FUMIGADOR MANUAL TIPO MOCHILA DE 20
LITROS

PRECIO
UNIT. TOTAL

UNID.

CANT.

U

20.00

1.12

22.40

U
U
LITRO
GL
U
U
GL
U

25.00
5.00
4.00
4.00
2.00
2.00
15.00
2.00

2.46
2.23
5.58
26.79
28.50
11.61
16.07
7.37

61.50
11.15
22.32
107.16
57.00
23.22
241.05
14.74

U

25.00

6.70

167.50

U
U
U
U
U
U
SACO

3.00
3.00
2.00
4.00
4.00
8.00
20.00

44.64
35.71
49.11
40.18
70.54
58.04
7.14

133.92
107.13
98.22
160.72
282.16
464.32
142.80

ROLLO

U
U
U
U

2.00
2.00
25.00
150.00
15.00

223.21
98.21
2.90
0.71
1.16

446.42
196.42
72.50
106.50
17.40

U

45.00

8.04

361.80

U

5.00

14.29

71.45

U
U
U
U
U

25.00
30.00
5.00
10.00
10.00

4.46
0.79
1.07
0.45
0.67

111.50
23.70
5.35
4.50
6.70

U
ROLLO

25.00
2.00

6.70
20.54

167.50
41.08

U

3.00

62.50

187.50

Página 6 de 8

33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74

75
76
77

HOJA DE SIERRA BI-METAL
TEFLÓN INDUSTRIAL COLOR AMARILLO
TOMA DE INCORPORACIÓN DE 1/2"
CINTA PELIGRO COLOR AMARILLO
UNION UNIVERDAL DE 1/2" HG
UNION UNIVERDAL DE 3/4" HG
UNIÓN UNIVERSAL DE 1/2" (PP)
UNIÓN UNIVERSAL DE 3/4" (PP)
TUBERÍA E/C DE 160MM; 1MPA
TUBERÍA E/C DE 110; 1.25MPA
CODOS E/C DE 110
TEE 90MM DE E/C
DISCO DE CORTE PARA METALES
180MMX3MMX22,2MM (7"X1/8"X7/8")
DISCO SEGMENTADO DE CORTE PARA
HORMIGÓN 180 MM X22.33 (7"X7/8")
DISCO DE CORTE PEQUEÑO PARA METALES
DISCO SEGMENTADO DE CORTE PARA
HORMIGÓN PEQUEÑO
VARILLA CORRUGADA DE 10 MM, L=12M
VARILLA CORRUGADA DE 12 MM, L=12M
VARILLA CORRUGADA DE 18 MM, L=12M
MALLA PLÁSTICA VERDE 1/16 H=1M
EPOXICO PARA TANQUES DE AGUA.
CANDADOS GRANDES
CARRETILLA AMARILLA, 160 KG
MACHETE DE 24"
MOTOGUADAÑAGUADAÑA STHIL - FS160
HILO DE CORTE PARA MOTOGUADAÑA
CORTADOR DE TUBOS DE PVC
TABLAS DE ENCOFRADO
CUARTONES
PEGA TUBO (946 CC)
TUBERÍA PARA DESAGUE DE 160 MM
CODO PARA DESAGUE PVC E/C DE 45, DE
160MM
FLEXOMETRO L=8,0 M
ASADONES
ADAPTADOR FLEX DE 1/2" (MACHO)
ADAPTADOR FLEX DE 3/4" (MACHO)
ADAPTADOR FLEX DE 1" (MACHO)
ABRAZADERA DE 1/2"
ABRAZADERA DE 3/4"
ABRAZADERA DE 1"
PALA CUADRADA CABO CORTO
CINTA METRICA (50 M)
CONTENEDOR TANQUE DE MIL LITROS CON
ESTIBA PLÁSTICA, VÁLVULA Y JAULA
METÁLICA DE PROTECCIÓN SUPER RESISTENTE
TUBO PVC ALTANTARILLADO D=220 MM; L=6M
TUBO PVC ALTANTARILLADO D=300 MM; L=6M

U
U
U
U
U
U
U
U
U
U
U
U

10.00
50.00
25.00
2.00
5.00
5.00
50.00
5.00
3.00
15.00
5.00
5.00

1.56
0.98
13.39
6.70
3.13
4.02
1.34
2.37
53.57
40.18
4.46
5.80

15.60
49.00
334.75
13.40
15.65
20.10
67.00
11.85
160.71
602.70
22.30
29.00

U

5.00

1.79

8.95

U
U

5.00
5.00

7.14
1.21

35.70
6.05

U
U
U
U
U
KG
U
U
U
U
U
U
U
U
U
U

5.00
5.00
12.00
6.00
1.00
10.00
5.00
4.00
3.00
1.00
2.00
2.00
30.00
10.00
1.00
10.00

1.13
8.75
12.68
17.14
80.36
5.36
7.59
60.71
5.36
580.36
15.18
16.07
2.68
2.23
17.41
22.32

5.65
43.75
152.16
102.84
80.36
53.60
37.95
242.84
16.08
580.36
30.36
32.14
80.40
22.30
17.41
223.20

U
U
U
U
U
U
U
U
U
U
U

10.00
2.00
2.00
10.00
5.00
5.00
25.00
25.00
10.00
2.00
2.00

8.93
3.35
12.95
0.67
0.89
1.12
0.45
0.76
1.12
12.05
13.39

89.30
6.70
25.90
6.70
4.45
5.60
11.25
19.00
11.20
24.10
26.78

U
U
U

3.00
5.00
5.00

169.64 508.92
98.21 491.05
120.54 602.70
TOTAL 8885.44

Página 7 de 8

SON: Ocho mil ochocientos ochenta y cinco con 44/100 dólares americanos + IVA.

CONCLUSIONES
Considerando lo anteriormente expuesto, en referente al proyecto: Adquisición de materiales para
la Unidad de Agua Potable y Alcantarillado del Gobierno Autónomo Descentralizado Municipal
del Cantón Colta, Provincia de Chimborazo, debo indicar lo siguiente:
• Se deberá utilizar los materiales exclusivamente para la instalación de nuevas acometidas
y para realizar el mantenimiento de la red de agua potable y alcantarillado.
• El presupuesto referencial es de USD 8885.44+IVA (Ocho mil ochocientos ochenta y
cinco con 44/100 dólares americanos + IVA.).
• El presupuesto referencial es únicamente para adquisición de materiales, la mano de obra
estará a cargo de la cuadrilla de agua potable y alcantarillado, así como también de
personal extra que la Unidad de Agua Potable y Alcantarillado requiera.

Villa la Unión, 09 de agosto del 2022
ELABORADO:

Firmado electrónicamente por:

JUAN CARLOS
CHIMBO ARIAS

Ing. Juan Carlos Chimbo
TECNICO DE AGUA POTABLE Y ALCANTARILLADO
GAD MUNICIPAL DEL CANTÓN COLTA

REVISADO:
Firmado electrónicamente por:

MARIO DAVID
MONTENEGRO
INCA

Ing. Mario Montenegro
ANALISTA DE AGUA POTABLE Y ALCANTARILLADO
GAD MUNICIPAL DEL CANTÓN COLTA

REVISADO:
Firmado electrónicamente por:

VIRGILIO
MARCIAL ASQUI
LLANGARI

Ing. Virgilio Marcial Asqui
DIRECTOR DE SERVICIOS PÚBLICOS
GAD MUNICIPAL DEL CANTÓN COLTA
Página 8 de 8

