GOBIERNO AUTONOMO DESCENTRALIZADO
PARROQUIAL

“APUELA”
"Un pueblo, una nación, un líder", "Un sueño, una meta, un logro"
Imbabura – Cotacachi – Apuela

RUC 1060025250001

CERTIFICACIÓN DEL PLAN ANUAL DE CONTRATACIÓN 2022
Apuela, 04 de Mayo del 2022
Señor.
Nelson Vetancourt
PRESIDENTE DEL GADPR – APUELA
Presente.
Por medio del presente me dirijo a usted con el fin de informarle que conforme lo estipula el
artículo 22 de la Ley Orgánica del Sistema Nacional de contratación pública y en
concordancia con el artículo 25 y 26 del Reglamento a La Ley Orgánica Sistema Nacional
Contratación Pública, CERTIFICO que en el Sistema Oficial de Contratación del Estado
SOCE, SI ESTA CONSIDERADO, en el Plan Anual de Contrataciones del GAD
PARROQUIAL APUELA, lo siguiente:

Certifico para los fines pertinentes.
Firmado electrónicamente por:

GLORIA
ELIZABETH
ALMEIDA ERAZO

Tnlga.Elizabeth.Almeida
SECRETARIA TESORERA DEL GADPRA

------------------------------------------------------------------------------------------------------------------Teléfono: 062,566_027
E-mail: gadparroquialapuela@gmail.com
Dirección: Calle García Moreno – Plaza Central

GOBIERNO AUTONOMO DESCENTRALIZADO
PARROQUIAL

“APUELA”
"Un pueblo, una nación, un líder", "Un sueño, una meta, un logro"
Imbabura – Cotacachi – Apuela

RUC 1060025250001

------------------------------------------------------------------------------------------------------------------Teléfono: 062,566_027
E-mail: gadparroquialapuela@gmail.com
Dirección: Calle García Moreno – Plaza Central

GOBIERNO AUTONOMO DESCENTRALIZADO
PARROQUIAL

“APUELA”
"Un pueblo, una nación, un líder", "Un sueño, una meta, un logro"
Imbabura – Cotacachi – Apuela

RUC 1060025250001

------------------------------------------------------------------------------------------------------------------Teléfono: 062,566_027
E-mail: gadparroquialapuela@gmail.com
Dirección: Calle García Moreno – Plaza Central

GOBIERNO AUTONOMO DESCENTRALIZADO
PARROQUIAL

“APUELA”
"Un pueblo, una nación, un líder", "Un sueño, una meta, un logro"
Imbabura – Cotacachi – Apuela

RUC 1060025250001

------------------------------------------------------------------------------------------------------------------Teléfono: 062,566_027
E-mail: gadparroquialapuela@gmail.com
Dirección: Calle García Moreno – Plaza Central

GOBIERNO AUTONOMO DESCENTRALIZADO
PARROQUIAL

“APUELA”
"Un pueblo, una nación, un líder", "Un sueño, una meta, un logro"
Imbabura – Cotacachi – Apuela

RUC 1060025250001

------------------------------------------------------------------------------------------------------------------Teléfono: 062,566_027
E-mail: gadparroquialapuela@gmail.com
Dirección: Calle García Moreno – Plaza Central

GOBIERNO AUTONOMO DESCENTRALIZADO
PARROQUIAL

“APUELA”
"Un pueblo, una nación, un líder", "Un sueño, una meta, un logro"
Imbabura – Cotacachi – Apuela

RUC 1060025250001

------------------------------------------------------------------------------------------------------------------Teléfono: 062,566_027
E-mail: gadparroquialapuela@gmail.com
Dirección: Calle García Moreno – Plaza Central

