ANEXO 20
“REQUERIMIENTOS DE TRANSFERENCIA DE TECNOLOGÍA PARA BIENES
IMPORTADOS ADQUIRIDOS EN LA CONTRATACIÓN PÚBLICA POR CPC”
1.1.NIVEL TT 1: Transferencia de tecnología dentro de la compra pública de bienes
primarios, bienes de baja intensidad tecnológica, y bienes de media-baja intensidad
tecnológica.
Requerimientos:
•
•
•
•
•

Manual de uso y manejo de producto, en formato digital y en físico.
CD o información en línea donde se dé a conocer información del producto,
procedencia de materias primas, fechas y registros de producción.
Certificados de calidad o normativa (escaneados) bajo los cual fuere desarrollado el
producto (en caso que existiesen).
Certificados de calibración del producto, dependiendo del caso.
Cualquier otra información sobre estándares industriales de medidas, pruebas y control
de calidad.

LISTADO DE CPC QUE SE INCLUYEN COMO BIENES PRIMARIOS, BIENES DE
BAJA INTENSIDAD TECNOLÓGICA, Y BIENES DE MEDIA-BAJA INTENSIDAD
TECNOLÓGICA:
CPC 9
381210011
381210012
381210013
381210014
381210015
381210016
381210017
381210018
381210019
3812100110
3812100111
3812100112
3812100113
3812100114
3812100115

Descripción
ARCHIVADOR EN METAL
BASURERO METALICO
ESTANTE METALICOS
CARRITOS DE ARCHIVAR
ENTANTERIA PARA LIBROS
MESAS DE OFICINA
ESCRITORIOS
ESCRITORIO ESTRUCTURA METALICA
ANAQUELES ESTRUCTURA METALICA
MESAS MODULARES ESTRUCTURA METALICA
MESAS ESTRUCTURA METALICA
POSTE ORDENADOR DE FILAS
PAPELERA DE 2 PISOS METALICA
SUMINISTRO E INSTALACION DIVISIONES
MODULARES, ESTACIONES DE TRABAJO Y
MOBILIARIO
MUEBLES DE OFICINA

352901091
352901092
352901093
352901094
352901095
352901096
352901097
352901098
352901099
3529010910
3529010911
3529010912
3529010913
3529010914
3529010915
3529010916
3529010917
3529010918
3529010919
3529010920
3529010921
3529010922
3529010923
3529010924
3529010925
3529010926
3529010927
3529010928
3529010929
3529010930
3529010931
3529010932
3529010933
3529010934
3529010935
3529010936
3529010937

INSUMOS DE USO GENERAL
INSUMOS DE USO GENERAL QUIRURGICO
INSUMOS DE USO GENERAL PEDIATRICO
SOLUCIONES Y SUSTANCIAS
PREPARACIONES FARMACOLOGICAS
INSUMOS DE USO MEDICO
GASTROENTEROLOGICO - ENDOSCOPICO
INSUMOS DE USO MEDICO ANESTESICO
INSUMOS DE USO MEDICO CARDIOTORACICO
INSUMOS DE USO MEDICO CIRUGIA VASCULAR
INSUMOS DE USO MEDICO NEUROQUIRURGICO
INSUMOS DE USO MEDICO TRAUMATOLOGIA
INSUMOS DE USO MEDICO UROLOGICO
INSUMOS DE USO MEDICO LAPAROSCOPICO
INSUMOS DE USO MEDICO OFTALMOLOGICO
SUTURAS NO ABSORBIBLES
SUTURAS ABSORBIBLES
AUTOSUTURAS
ALGODON HIDROFILO, PAQUETE CORTADO EN
ROLLOS, 450 G -500 G
ALGODON ROLLITOS USO INTRA ORAL, LISO
ALGODON HIDROFILO, TORUNDAS, 500 UNIDADES
APLICADOR CON ALGODON EN DOS EXTREMOS,
7CM - 8 CM X 2 MM
APLICADOR CON ALGODON EN UN EXTREMO, 10
CM - 15 CM X 2 MM, ESTERIL
GASA DE ALGODON, 10 CM X 10 CM, ESTERIL
GASA DE ALGODON, 10 CM X 10 CM, NO ESTERIL
GASA DE ALGODON, 10 CM X 10 CM, RADIOPACA
GASA DE ALGODON, 5 CM X 5 CM, 16 HEBRAS
GASA DE ALGODON, 60 CM X 100 M, 16 HEBRAS
GASA DE ALGODON, 60 CM X 100 M, 24 HEBRAS
GASA DE ALGODON, 7.5 CM X 7.5 CM, ESTERIL
GASA DE ALGODON, 7.5 CM X 7.5 CM
GASA DE ALGODON, 90 CM X 100 M, 16 HEBRAS
GASA DE ALGODON, 90 CM X 100 M, 20 HEBRAS
GASA DE ALGODON, 90 CM X 100 M, 24 HEBRAS
GASA DE ALGODON, 91.4 CM X 100 YARDAS
VENDA DE ALGODON, 4 PULGADAS
VENDA DE ALGODON, 6 PULGADAS
VENDA DE ALGODON, 8 PULGADAS

3529010938
3529010939
3529010940
3529010941
3529010942
3529010943
3529010944
3529010945
3529010946
3529010947
3529010948
3529010949
3529010950
3529010951
3529010952
3529010953
3529010954
3529010955
3529010956
3529010957
3529010958
3529010959
3529010960
3529010961
3529010962
3529010963
3529010964

BATA ADULTO, TALLA ESTANDAR
BATA ADULTO, TALLA GRANDE (USO DE
PACIENTE)
BATA ADULTO, TALLA GRANDE (USO DE
PACIENTE) APERTURA EN EL HOMBRO
BATA ADULTO, TALLA MEDIANA (USO DE
PACIENTE)
BATA ADULTO, TALLA MEDIANA (USO DE
PACIENTE) APERTURA EN EL HOMBRO
BATA ADULTO, TALLA PEQUENA (USO DE
PACIENTE)
BATA ADULTO, TALLA PEQUENA (USO DE
PACIENTE) APERTURA EN EL HOMBRO
BATA DE LACTANCIA, TALLA ESTANDAR
BATA MANGA LARGA (MULTIUSO)
BATA MANGA LARGA, TALLA GRANDE (PARA USO
DEL PERSONAL)
BATA MANGA LARGA, TALLA MEDIANA (PARA
USO DEL PERSONAL)
BATA MANGA LARGA, TALLA PEQUENA (PARA
USO DEL PERSONAL)
BATA PACIENTE SIN MANGA
BATA PARA QUIMIOTERAPIA, TALLA GRANDE
BATA PARA QUIMIOTERAPIA, TALLA MEDIANA
BATA PEDIATRICA, TALLA ESTANDAR
BATA QUIRURGICA MANGA CORTA
BATA QUIRURGICA MANGA LARGA, CON
TOALLAS ABSORBENTES, TALLA GRANDE
BATA QUIRURGICA MANGA LARGA, CON
TOALLAS ABSORBENTES, TALLA MEDIANA
BATA QUIRURGICA MANGA LARGA, CON
TOALLAS ABSORBENTES, TALLA PEQUENA
BATA QUIRURGICA MANGA LARGA, TALLA
GRANDE
BATA QUIRURGICA MANGA LARGA, TALLA
MEDIANA
BATA QUIRURGICA MANGA LARGA, TALLA
PEQUENA
BABEROS ODONTOLOGICOS
CAMPO DE INCISION ANTIMICROBIANO, 30 CM X
60 CM (+/- 5CM)
CUBRE ZAPATOS QUIRURGICOS
PROTECTOR PARA TALON Y CODO

3529010965
3529010966
3529010967
3529010968
3529010969
3529010970
3529010971
3529010972
3529010973
3529010974
3529010975
3529010976
3529010977
3529010978
3529010979
3529010980
3529010981
3529010982
3529010983
3529010984
3529010985
3529010986
3529010987
3529010988
3529010989
3529010990
3529010991
3529010992
3529010993
3529010994
3529010995
3529010996
3529010997

SABANA 1 1/2 PLAZA CON ELASTICO
SABANA 1 1/2 PLAZA SIN ELASTICO
SABANA 1 PLAZA CON ELASTICO
SABANA 2 PLAZAS CON ELASTICO
SABANA 2 PLAZAS SIN ELASTICO
TERNO QUIRURGICO, TALLA GRANDE
TERNO QUIRURGICO, TALLA MEDIANA
TERNO QUIRURGICO, TALLA PEQUENA
GORRO QUIRURGICO, PLEGABLE
GORRO QUIRURGICO, HOMBRE
GORRO QUIRURGICO
MASCARILLA QUIRURGICA, TIRAS, TAMANO
ESTANDAR
AMARRAS PARA SUJECION DE PACIENTES
BIBERON 3 - 5 ONZAS, CON CUCHARILLA
BIBERON, 2 ONZAS
BIBERON, 4 ONZAS
BIBERON, 5 ONZAS
BIBERON, 8 ONZAS
CHUPON PARA PREMATURO
CONTENEDOR PARA OBJETOS CORTOPUNZANTES,
2900 ML
CONTENEDOR PARA OBJETOS CORTOPUNZANTES,
3000 ML
CONTENEDOR PARA OBJETOS CORTOPUNZANTES,
4000 ML
CONTENEDOR PARA OBJETOS CORTOPUNZANTES,
4800 ML
CONTENEDOR PARA OBJETOS CORTOPUNZANTES,
5000 ML
CONTENEDOR PARA OBJETOS CORTOPUNZANTES,
6000 ML
FRASCO PARA MUESTRA DE ESPUTO
FRASCO PARA MUESTRA DE ORINA, 30 ML - 100 ML
BOLSA PARA RECOLECCION DE ORINA,
PEDIATRICA, NINA, 100 ML
BOLSA PARA RECOLECCION DE ORINA,
PEDIATRICA, NINO, 100 ML
BOLSA PARA EMBALAJE DE CADAVER, ADULTO
BOLSA PARA EMBALAJE DE CADAVER,
PEDIATRICO
COMPRESA QUIRURGICA, 45 CM X 45 CM
CAJA BIPETRI, PLASTICO, 90 MM DE DIAMETRO

3529010998
3529010999
35290109100
35290109101
35290109102
35290109103
35290109104
35290109105
35290109106
35290109107
35290109108
35290109109
35290109110
35290109111
35290109112
35290109113
35290109114
35290109115
35290109116
35290109117
35290109118
35290109119
35290109120
35290109121
35290109122
35290109123

CAJA MONOPETRI, PLASTICO, 90 MM DE
DIAMETRO
CAJA TRIPETRI, PLASTICO, 90 MM DE DIAMETRO
PAQUETE QUIRURGICO BASICO
PAQUETE QUIRURGICO GENERAL, TIPO 1
PAQUETE QUIRURGICO OBSTETRICO, TIPO 2
PAQUETE QUIRURGICO PACIENTE
PAQUETE QUIRURGICO PARA ARTROSCOPIA DE
RODILLA
PAQUETE QUIRURGICO PARA CADERA, TIPO 1
PAQUETE QUIRURGICO PARA CIRUGIA DE
CADERA, TIPO 2
PAQUETE QUIRURGICO PARA CESAREA, TIPO 1
PAQUETE QUIRURGICO PARA CESAREA, TIPO 2
PAQUETE QUIRURGICO PARA CESAREA, TIPO 3
PAQUETE QUIRURGICO PARA CIRUGIA
ABDOMINAL, TIPO 1
PAQUETE QUIRURGICO PARA CIRUGIA
ABDOMINAL, TIPO 2
PAQUETE QUIRURGICO PARA CIRUGIA
ABDOMINAL, TIPO 3
PAQUETE QUIRURGICO PARA CIRUGIA
ABDOMINAL, TIPO 4
PAQUETE QUIRURGICO PARA CIRUGIA
ABDOMINAL, TIPO 5
PAQUETE QUIRURGICO PARA CIRUGIA
ABDOMINAL, TIPO 6
PAQUETE QUIRURGICO PARA CIRUGIA DE
RODILLA
PAQUETE QUIRURGICO PARA CIRUGIA
OFTALMOLOGICA
PAQUETE QUIRURGICO PARA EXTREMIDAD
SUPERIOR
PAQUETE QUIRURGICO PARA
LAPAROSCOPIA/COLECISTECTOMIA
PAQUETE QUIRURGICO PARA PARTO
PAQUETE QUIRURGICO PARA PARTO-LEGRADO
PAQUETE QUIRURGICO PARA PROCEDIMIENTO
CISTOSCOPIA
PAQUETE QUIRURGICO PARA PROCEDIMIENTOS
DE ANGIOGRAFIA

35290109124 PAQUETE QUIRURGICO PERSONAL 2
35290109125 PAQUETE QUIRURGICO PERSONAL, 1
35290109126 SET PARA TOMA MUESTRA PAPANICOLAU

35290109127
35290109128
35290109129
35290109130
35290109131
35290109132
35290109133
35290109134
35290109135
35290109136
35290109137
35290109138
35290109139
35290109140
333400011
333400012
321370011
321370012
321370015
321370016
321370017
361140311

313200011

4127500120

262100911
262100912
262100913
262100914
262100915
262100916
262100917
262100918

SET PARA TOMA MUESTRA PAPANICOLAU, CON
GUANTES DE EXAMINACION
VENDA DE GASA 15 CM/9 M - 10 M
VENDA DE GASA 5 CM/5 M
VENDA DE GASA 5 CM/9 M -10 M
VENDA DE GASA 7.5 CM/9 M - 10 M
VENDA DE GASA. 10 CM/9 M -10 M
VENDA ELASTICA, 2 PULGADAS
VENDA ELASTICA, 3 PULGADAS
VENDA ELASTICA, 4 PULGADAS
VENDA ELASTICA, 6 PULGADAS
VENDA ELASTICA, 8 PULGADAS
ORINAL, FEMENINO
ORINAL, MASCULINO
ESPECULO VAGINAL, TAMANO ESTANDAR
DIESEL
JET FUEL
PAPEL PERGAMINO
PAPEL VEGETAL
PAPEL PARAFINADO
PAPEL REFLECTIVO DE SENALIZACION VIAL Y
PLACAS DE VEHICULOS
PAPEL DE ARROZ (PAPEL JAPONES)
NEUMATICOS SOLIDOS O TUBULARES, DE
CAUCHO: BANDEJAS (LLANTAS) MACIZOS,
BANDEJAS (LLANTAS) HUECOS.
OTRAS TRAVIESAS - DURMIENTES - DE MADERA
PARA VIAS DE FERROCARRIL O DE TRANVIA,
IMPREGNADAS
TUBERIA SOLDADAS O REMACHADAS DEL TIPO
UTILIZADO PARA OLEODUCTO O GASODUCTOS,
CON SECCIONES INFERIOR Y EXTERIOR
CIRCULARES, CUYO DIAMETRO EXTERIOR NO
EXCEDA DE 406.4 MM, DE HIERRO O ACERO
FIBRAS DE ACETATO DE POLIVINILO
FIBRAS DE POLIESTIRENO
FIBRAS DE POLIETILENO
FIBRAS DE POLIPROPILENO
GEOMEMBRANA
GEOMALLA BIAXIAL
GEODREN
GEOTEXTIL TEJIDO Y NO TEJIDO

321292011
321292012
321292013
321292014
321292015
321292016
321292017
321292018
321292019
3212920110
3212920111
3212920112
3212920113
3212920114
3212920115
3212920116
3212920118
3212920119
3212920120
3212920121
3212920122
3212920123
3212920124
3212920125
3212920126
3212920127
3212920128
3212920129
3212920130
3212920131
3212920132
3212920133
3212920134
3212920135
3212920136

SOBRE TERRESTRE TAMAÑO OFICIO
SOBRE MANILA
FOLDER DE MANILA
LIBRETA DE TAQUIGRAFIA
PAPEL FOTOGRAFIA
DIPLOMA KIMBERLY
NOTAS QUITA Y PON
ARCHIVADOR DE CARTON PRENSADO LOMO 8
PAPEL CARBON
CARTULINA BRISTOL
FOLDER PARA COLGAR
ETIQUETA URGENTE ADHESIVO
PAPEL BOND 70 GR A4
PAPEL BOND 90 GR A4
ARCHIVADOR DE CARTON PRENSADO LOMO 4
ARCHIVADOR DE CARTON PRENSADO TIPO
TELEGRAMA
ALMOHADILLA DE RATON (MOUSEPAD)
PAPEL CONTACT
PAPEL BOND 75 GR A4
PAPEL BOND 75 GR PARA PLOTER
NOTAS ADHESIVAS
RECIBERA
ANILLOS PROTECTORES
CLICKS, GRAPAS
ARCHIVADOR DE CARTON PEGABLE LOMO 16 CMS
NO. 3
ARCHIVADOR DE CARTON PEGABLE LOMO 8 CMS
NO. 2
ARCHIVADOR TAMAÑO OFICIO LOMO 4 CMS
ARCHIVADOR TAMAÑO OFICIO LOMO 8 CM
REPUESTO DE EXFOLIADOR
ARCHIVADOR DE CARTON NO. 15 CON TAPA
ARCHIVADOR DE CARTON PLEGABLE LOMO 16
CMS NO 3
ARCHIVADOR DE CARTON PLEGABLE LOMO 8 CMS
NO 2
ARCHIVADORES TAMANO OFICIO LOMO 4 CMS
ARCHIVADORES TAMANO OFICIO LOMO 8 CMS
ARCHIVADORES TAMANO TELEGRAMA LOMO
8CMS

3212920137
3212920138
3212920139
3212920140
3212920141
3212920142
3212920143
3212920144
3212920145
3212920146
3212920147
3212920148
3212920149
3212920150
3212920151
3212920152
3212920153
3212920154
3212920155
481800111
481800112
481800113
481800114
481800115
481800116
481800117
481800118
481800119
4818001110
4818001111
4818001112
4818001113
4818001114
4818001115
4818001116
4818001117
4818001118
4818001119

ARCHIVADOR ACORDEON 1/2 OFICIO CAJA
CARTON PARA DOCU. A5
LIBRETA TAQUIGRAFIA CUADROS (100 HOJAS)
LIBRETA TAQUIGRAFIA LINEAS (100 HOJAS)
MOUSE PAD
MOUSE PAD CON APOYA MUNECAS DE GEL
NOTAS ADHESIVAS GRANDES 3X3 PULG.
NOTAS ADHESIVAS PEQUENOS 1 1/2 X 2
NOTAS ADHESIVAS TAMANO 3X5 PULG.
PAPEL CARBON AZUL
PAPEL CARBON NEGRO
SOBRE MANILA F1
SOBRE MANILA F2
SOBRE MANILA F3
SOBRE MANILA F4
SOBRE MANILA F5
SOBRE MANILA F6
SOBRE PLASTICO CON CORDON
SOBRE BLANCO TAMAÑO ESQUELA
SOBRE BLANCO TAMAÑO OFICIO
ENCUBADORAS AUTOMATICAS DE LECTURA
RAPIDA
CARROS DE TRANSFERENCIA DE INSUMOS
QUIRURGICOS
CAMILLAS DE TRANSPORTE PARA ENFERMOS
MESAS DE PARTO
MESAS QUIRURGICAS
TERMOCUNAS
CAMAS ELECTRICAS DE ADULTOS
LAVABOS QUIRURGICOS
MESAS DE REANIMACION NEONATAL
ENCUBADORAS CERRADAS DE DOBLE PARED
INCUBADORAS DE TRANSPORTE
CAMA HOSPITALARIA ELECTROHIDRAULICA
ESCABEL DOBLE
MESA DE ALIMENTACION
VELADOR
BANCO GIRATORIO SIN RUEDAS
CAMILLA PARA POST OPERATORIO
LAMPARA MOVIL DE PROCEDIMIENTOS
MESA DE MAYO

4818001120
4818001121
4818001122
4818001123
4818001124
4818001125
4818001126
4818001127
4818001128
4818001129
4818001130
4818001131
4818001132
4818001139
4818001140
4818001141
891211011
891211012
891211013

891211014

891211015

891211016

MESA PARA SOLUCIONES
BALDE DE PATADA
LAMPARA CIELITICA
FOCO PARA SALÓN DE OPERACIONES.
CARRO DE EMERGENCIA
MESA RECTANGULAR PARA INSTRUMENTAL
PORTA SUEROS
PORTA ROPA REDONDO
MESA ELGYM
RUEDA DE HOMBRO
POLEAS FIJAS EMPOTRABLES EN PARED
SILLON PARA OTORRINOLARINGOLOGÍA
CAMAS HOSPITALARIAS MANUALES
SILLON GINECOLOGICO
CAMA ELECTRICA HOSPITALARIA DE TRES
FUNCIONES
CAMA ELECTRICA HOSPITALARIA DE CINCO
FUNCIONES
OTROS SERVICIOS DE IMPRENTA N.C.P.
SERVICIOS DE IMPRESION INCLUIDO EL MATERIAL
DE ACUERDO A FORMATOS ESTABLECIDOS
SERVICIOS DE IMPRENTA ESPECIES VALORADAS
(TIMBRES, PAPEL SELLADO, PAPEL FIDUCIARIO,
SELLOS POSTALES)
SERVICIOS DE IMPRENTA DCTOS IDENTIFICACION
(DOCUMENTOS DE IDENTIDAD, CEDULA
IDENTIDAD-CIUDADANIA)
SERV. IMPRENTA/CREDENCIALES(TITULO DE
GRADO,PROTECTORES DE FIRMAS, LAMINAS DE
SEGURIDAD)
SERVICIOS DE IMPRENTA DCTOS VARIOS (TITULOS
DE CONDUCCIÓN, ADHESIVOS, STICKERS,FORMAS
CONTINUAS)

1.2.NIVEL TT2: Transferencia de tecnología dentro de la compra pública de bienes con
intensidad tecnológica baja y media-baja.
Requerimientos:
•
•
•

Requerimientos de Nivel TT1.
Taller o curso de capacitación para conocer el correcto uso o manejo del producto.
CD donde se exponga el curso o taller de capacitación que fue dado a personal
ecuatoriano.

LISTADO DE CPC QUE SE INCLUYEN COMO DE INTENSIDAD TECNOLÓGICA
BAJA Y MEDIA-BAJA:
CPC 9
481500912
481500913
481500914
481500915
481500916
481500917
481500918
481500919
4815009110
4815009111
4815009112
4815009113
4815009114
4815009115
4815009116
4815009117
4815009118
4815009119
4815009120
4815009121
4815009122
4815009123
4815009124
4815009125
4815009126
4815009127
4815009128
4815009129
4815009130

Descripción
COCHES DE PARO CON DESFIBRILADOR Y
ELECTROCARDIOGRAFO
CAPNOGRAFOS
RESPIRADORES MECANICOS
VENTILADORES PARA ADULTOS
EQUIPOS DE ANESTESIA
MONITORES NO INVASIVOS
COCHES DE PARO
EQUIPOS CALENTADORES DE SANGRE Y FLUIDOS
EQUIPOS PARA TRATAMIENTO DE DOLOR PCA
EQUIPOS BIPOLARES
MORCELADOR LAPAROSCOPICO
MONITORES MULTIPARAMETROS
ASPIRADOR ULTRASONICO
VENTILADORES DE TRANSPORTE
RESPIRADORES NEONATALES CON FUNCION
CEREBRAL EEG
MONITORES MULTIPARAMETROS CON PRESION
INVASIVA
CENTRALES DE MONITOREO
GLUCOMETRO
URETEROSCOPIO
SISTEMA DE LITOTRICIA EXTRACORPOREA DE
ONDAS DE CHOQUE
LITOTRIPTOR NEUMATICO
RECEPTOSCOPIO CAMISA N 25 FR CON
ELECTRODO ACTIVO Y CABLE DE FIBRA OPTICA
URETROCISTOSCOPIO
SISTEMA DE VIDEO ENDOSCOPIA ELECTRONICA
CON ENDOSCOPIO COMPATIBLE GASTROSCOPIO
COLONOSCOPIO
IRRIGADOR DE SUCCION DE PRESION O POR
IMPULSO
ECOCARDIOGRAFO
CONTADOR HEMATOLOGICO
SET PARA CISTOSCOPIA
SET PARA RESECTOSCOPIA

4815009131
4815009132
4815009133
4815009134
4815009135
4815009136
4815009137
4815009138
4815009140
4815009141
4815009142
4815009143
4815009144

4815009145
4815009146
4815009147
4815009148
4815009149
4815009150
4815009151
4815009152
4815009153
4815009154
4815009155
4815009156
4815009158
4815009159
4815009160

SISTEMA DE LITOTRICIA EXTRACORPOREA DE
ONDAS DE CHOQUE INTRACORPOREA
SET PARA URETERO-RENOSCOPIA
MONITOR DE SIGNOS VITALES
CENTRAL DE MONITOREO CON MONITORES
MULTIPARAMETRO
MONITOR MULTIPARAMETRO
VENTILADOR DE CUIDADOS INTENSIVOS
ADULTO/PEDIATRICO
RESPIRADOR CON MONITOR DE VENTILACION
LARINGOSCOPIO FLEXIBLE
DESFIBRILADOR MANUAL AUTOMATICO
MAQUINA DE ANESTESIA CON MONITOR
MAQUINA PARA HEMODIALISIS
MAQUINA PARA DIALISIS PERITONEAL
TORRE DE VIDEO LAPAROSCOPICA DE ALTA
DEFINICIÓN INCLUIDO CAMARA DE
VIDEOGRABADORA, BISTURI ARMONICO
SISTEMA COMPLETO PARA EL DIAGNÓSTICO DE
LAS DISFUNCIONES DE CUERDAS VOCALES SIST.
ESTROBOSCOPIA
GAMMACAMARA SPECT
SIMULADOR DE CIRUGIA ENT PARA EJERCITAR
CASOS QUIRURGICOS COMPUESTO UNIDAD
PRINCIPAL; PEDAL
EQUIPO ELECTROMIOGRAFO PORTATIL
EQUIPO DE ESPIROMETRÍA PORTABLE
EQUIPO DE INSTRUMENTACIÓN PARA CIRUGIA
NEUROLOGICA ENDOSCOPICA
TORNIQUETE MANUAL, ELECTRICO, PARA
ANESTESIA ISQUÉMICA, CON PEDESTAL PARA
TRANSPORTE Y CESTA
TINA PARA HIDROTERAPIA
PENETROMETRO
SISTEMA DE VIDEO DE UROLOGIA CON
CITOSCOPIA
EQUIPO DE INSTRUMENTACION PARA CIRUGIA
VASCULAR
EQUIPO ABDOMINOGASTROINTESTINAL
SISTEMA COAGULACION CON ARGON
TROMBOELASTOGRAFO
MANTENIMIENTO DE MICROSCOPIOS

4815009161
4815009162
4815009163

VISOR UV
EQUIPOS ESPECIALIZADOS PARA UROLOGIA
EQUIPOS ESPECIALIZADOS PARA CANCER
EQUIPOS ESPECIALIZADOS PARA BANCO DE
4815009164
SANGRE
EQUIPOS ESPECIALIZADOS PARA ALTO RIESGO
4815009165
OBSTETRICO
4815009166 EQUIPOS ESPECIALIZADOS PARA GINECOLOGIA
4815009167 EQUIPOS ESPECIALIZADOS PARA MAXIMO FACIAL
EQUIPOS ESPECIALIZADOS PARA MEDICINA
4815009168 NUCLEAR
EQUIPOS ESPECIALIZADOS PARA
4815009169 REHABILITACIÓN
4815009170 EQUIPOS ESPECIALIZADOS PARA URGENCIAS
4815009171 EQUIPOS ESPECIALIZADOS PARA RADIOTERAPIA
4815009172 EQUIPOS ESPECIALIZADOS PARA NEUMONOLOGIA
4815009173 EQUIPOS ESPECIALIZADOS PARA IMAGENOLOGIA
EQUIPOS ESPECIALIZADOS PARA
4815009174
TRAUMATOLOGIA
4815009175 EQUIPO LASER DE VENOPUNCION
4815009176 EQUIPOS ESPECIALIZADOS PARA DERMATOLOGIA
4815009177 EQUIPOS ESPECIALIZADOS PARA CIRUGIA
4815009178 EQUIPOS ESPECIALIZADOS PARA NEUROCIRUGIA
EQUIPOS ESPECIALIZADOS PARA
4815009179
OTORRINOLARINGOLOGIA
MONITOR DE SIGNOS VITALES PARA CUIDADOS
4815009180
CRITICOS
MONITOR DE SIGNOS VITALES PARA CUIDADO
4815009181
INTERMEDIO
4815009182 LARINGOSCOPIO NEONATAL
48150091001 DIALIZADOR
4523000361 COMPUTADORAS DE ESCRITORIO BÁSICO
4523000371 COMPUTADORAS DE ESCRITORIO MEDIO
4523000381 COMPUTADORAS DE ESCRITORIO MEDIO ALTO
452300031
PC DE 2 GHZ Y MAS
452300032
PC, 1.5 A 2 GHZ
452300033
PC, HASTA 1.5 GHZ
452300034
TERMINALES
452300035
COMPUTADORES DE ESCRITORIO
452300036
TARJETAS PARA COMPUTADORES DE ESCRITORIO
452300037
ALL IN ONE BASICA
452300038
ALL IN ONE MEDIA
452300039
ALL IN ONE MEDIA ALTA

452300040
4523000391
452300041
452300042
452300043
452300044
452300045
452300046
452300047
452300048
452300049
4523000410
4523000411
4523000412
4523000413
4523000414
38912013307
38912013912
38912013913
38912013915
3529010711
3529010722
3529010723
3529010724
3529010725
3529010726
3529010727
3529010729
3529010730
3529010731
3529010732
3529010733
3529010734
3529010735
3529010736
3529010737
3529010738

ALL IN ONE SOFISTICADA
COMPUTADORAS DE ESCRITORIO ALTO
COMPUTADORES SERVIDORES MID RANGE
COMPUTADORES SERVIDORES A GRAN ESCALA
SERVIDORES LOW END
SISTEMA DE ALMACENAMIENTO
CABLES DE CONEXION PARA SERVIDORES
TARJETAS PARA EQUIPOS SERVIDORES
KIT DE MEMORIA RAM PARA SERVIDORES
KIT PARA RACK - SERVIDOR
SERVIDOR BLADE
SERVIDOR MACK PRO
SERVIDOR QUAD - CORE
COMPROBADOR LAN
MODULO DE REDUNDANCIA
PDU UNIVERSAL PARA RACK
TONER
TONER PARA EQUIPO MULTIFUNCION
TONER PARA COPIADORA
RECARGA DE TONER
DISCOS PARA SENSIBILIDAD BACTERIANA
SISTEMA PARA ELECTROLITOS
SISTEMAS PARA GASES SANGUINEOS
SISTEMAS PARA GASES SANGUINEOS Y
ELECTROLITOS
SISTEMAS PARA HEMATOLOGIA
SISTEMAS PARA INMUNOQUIMICA DOSIFICACION HORMONAL
SISTEMAS PARA INMUNOQUIMICA
SISTEMA PARA QUIMICA CLINICA
SISTEMA PARA URIANALISIS
SISTEMA PARA HEMOCULTIVOS
SISTEMAS PARA CITOMETRIA DE FLUJO
SISTEMAS PARA MICROBIOLOGIA
SISTEMA MULTIQUIMICO PARA IDENTIFICACION
DE NO FERMENTADORAS
SISTEMAS MULTIQUIMICOS PARA
IDENTIFICACION DE ENTEROBACTERIAS
REACTIVOS PARA ANALISIS CELULAR
SISTEMA DE BIOLOGIA MOLECULAR
SISTEMA DE HISTOCOMPATIBILIDAD

3529010739
3529010740
3529010741
3529010742
3529010743
3529010744
3529010745
3529010746
3529010747
3529010748
3529010749
3529010750
3529010751
3529010752
3529010753
3529010754
3529010755
3529010756
3529010757
3529010758
3529010759
3529010760
3529010761
3529010762
3529010763
3529010764
3529010765
3529010766
3529010767
3529010768
3529010769
3529010770
3529010771
3529010772
3529010773
3529010774
3529010775
3529010776
3529010777
3529010778
3529010779

AGAR BASE OGYE
AGAR EXTRACTO GLUCOSA TRIPTONA
AGAR MACONKEY
AGAR TRIPTICASA SOYA
AGUA DE PEPTONA TAMPONADA
CALDO LAURIL SULFATO
CALDO VERDE BRILLANTE BILIS 2 POR CIENTO
CALDO CEREBRO CORAZON
EC MEDIO
KOVACS INDOLE
ALBUMINA
FOSFATASA ALCALINA
ALT/GPT
AMYLASA
AST/GOT
BILIRRUBINA DIRECTA
BILIRRUBINA TOTAL
BILIRRUBINA T & D
CALCIO OCC
COLESTEROL /CHOLESTEROL
COLINESTERASA
CREATININA
GGT
HDL COLESTEROL DIRECTO
LDH
LDL COLESTEROL PRECIPITANTE
LDL COLESTEROL DIRECTO
PROTEINAS TOTALES
TRIGLICERIDOS
UREA COLORIMETRICA KIT 2X50ML
UREA CINETICA
ACIDO URICO
LIPASA
MULTICALIBRADOR
ANTI-HUMAN GLOBULIN
ANTI-A
ANTI-B
ANTI-A+B
ANTI-D
DILUYENTE
LISANTE CONTADOR HEMATOLOGICO

3529010780
3529010781
3529010782
3529010783
3529010784
3529010785
3529010786
3529010787
3529010788
3529010789
3529010790
3529010791
3529010792
3529010793
3529010794
3529010795
3529010796
3529010797
3529010798
3529010799
35290107100
35290107101
35290107102
35290107103
35290107104
35290107105
35290107106
35290107107
35290107108
35290107109
35290107110
35290107111
35290107112
35290107113
35290107114
35290107115
35290107116
35290107117
35290107118
35290107119
35290107120

CLEANER CONTADOR HEMATOLOGICO
EXTRA CLEANER CONTADOR HEMATOLOGICO
ALBUMINA KIT 2X50ML
ALBUMINA KIT 4X100ML
ACIDO URICO KIT 2X50ML
ACIDO URICO KIT 4X100ML
ALT-GPT KIT 2X50ML
ALT-GPT KIT 3X100ML
AMYLASA KIT 5X20ML
AST/GOT KIT 2X50ML
AST/GOT KIT 3X100ML
BILIRRUBINA DIRECTA KIT 2X50ML
BILIRRUBINA TOTAL KIT 2X100ML
BILIRRUBINA TOTAL Y DIRECTA KIT 2X100ML
CALCIO OCC KIT 2X50ML
COLESTEROL KIT 2X50ML
COLESTEROL KIT 4X100ML
CONTROL HUMANO DE LIPIDOS FRASCO X 3ML
CREATININA KIT 2X50ML
CREATININA KIT 4X100ML
FOSFATASA ALCALINA KIT 2X50ML
FOSFATASA ALCALINA KIT 3X100ML
GGT KIT 2X50ML
GGT KIT 3X100ML
GLUCOSA DETERMINACIONES
GLUCOSA KIT 2X50ML
GLUCOSA KIT 4X100ML
HDL COLESTEROL DIRECTO KIT X 40ML
HDL COLESTEROL DIRECTO KIT X 320ML
LDH KIT 2X50ML
LDL COLESTEROL DIRECTO KIT X 40ML
LDL COLESTEROL DIRECTO KIT X 320ML
HDL COLESTEROL PRECIPITANTE KIT 2X40ML
LIPASA KIT X 60ML
PROTEINAS TOTALES KIT 2X50ML
PROTEINAS TOTALES KIT 4X100ML
TRIGLICERIDOS KIT 2X50ML
TRIGLICERIDOS KIT 4X100ML
UREA CINETICA KIT 2X50ML
UREA CINETICA KIT 3X100ML
UREA COLORIMETRICA KIT 4X100ML

35290107121
35290107122
35290107123
35290107124
472110211
472110212
472110213
472110214
472110215
472110216
465410011
465410012
491190111
491190112
435400011
435400012
435400013
435400014
435400015

435400016

435400017

435400018

435400019

4354000110

4354000111

HDL/LDL CALIBRADOR
HUMAN MULTISERA NORMAL
HUMAN MULTISERA ANORMAL
CONTROL HDL/LDL
EQUIPO DE ADMINISTRACION DE TRAFICO DE RED
RUTEADORES
ACCES GATEWAY
EQUIPO DE CONMUTACION Y ENRUTAMIENTO DE
RED LAN
EQUIPO PARA CONECTIVIDAD Y REDES DE
TELECOMUNICACIONES
RUTEADORES - ACCESS POINTS
FOCOS Y LAMPARAS DE REPUESTOS PARA
EQUIPOS MEDICOS
PIEZAS DE REPUESTO PARA APARATOS Y EQUIPOS
ELECTRICOS
CAMION AUTOBOMBA
CAMIONETA DE RESCATE
ASCENSOR PARA CAMILLAS
ASCENSOR PARA PERSONAS
ASCENSOR PARA MERCANCIAS (MONTACARGA)
ELEVADORES PARA BARCOS
ASCENSOR ELECTROMECÁNICO 15 PARADAS,
CAPACIDAD 1000 KG, VELOCIDAD 1.75 METROS
SOBRE SEGUNDO
ASCENSOR ELECTROMECÁNICO 12 PARADAS,
CAPACIDAD 800 KG, VELOCIDAD 1.75 METROS
SOBRE SEGUNDO
ASCENSOR ELECTROMECÁNICO 10 PARADAS,
CAPACIDAD 630 KG, VELOCIDAD 1.00 METROS
SOBRE SEGUNDO
ASCENSOR ELECTROMECÁNICO 7 PARADAS,
CAPACIDAD 630 KG, VELOCIDAD 1.00 METROS
SOBRE SEGUNDO
ASCENSOR ELECTROMECÁNICO 5 PARADAS,
CAPACIDAD 630 KG, VELOCIDAD 1.00 METROS
SOBRE SEGUNDO
ASCENSOR ELECTROMECANICO 9 PARADAS,
CAPACIDAD 630 KG, VELOCIDAD 1.00 METRO
SOBRE SEGUNDO
ASCENSOR ELECTROMECANICO 2 PARADAS,
CAPACIDAD 630 KG, VELOCIDAD 0.50 METROS
SOBRE SEGUNDO

4354000112

4354000113
4354000114
4354000115
4354000116

461131911

ASCENSOR ELECTROMECANICO 9 PARADAS,
CAPACIDAD 1000 KG, VELOCIDAD 1.00 METROS
SOBRE SEGUNDO
ASCENSOR ELECTROMECANICO 6 PARADAS,
CAPACIDAD 450 KG, VELOCIDAD 1.00 METRO
SOBRE SEGUNDO
ASCENSORES ELECTROMECANICOS DE
PASAJEROS, CAMILLEROS Y DE CARGA
ASCENSORES CAMILLERO Y DE ALIMENTACION 7
PISOS
ASCENSOR ELECTROMECANICO 4 PARADAS,
CAPACIDAD 630KG, VELOCIDAD 1.00 METRO
SOBRE SEGUNDO
OTROS GRUPOS ELECTROGENOS: GRUPOS
ELECTROGENOS DE CORRIENTE ALTERNA
(EXCEPTO LOS ACCIONADOS POR MOTORES DE
COMBUSTION INTERNA, DE EMBOLO), GRUPOS
ELECTROGENOS DE CORRIENTE ALTERNA CON
TURBINA DE GAS, CON TURBINA DE VAPOR, CON
TURBINA HIDRAULICA, GRUPOS EL

482630211

MEDIDORES DE ENERGIA ELECTRICA PARA
SERVICIO RESIDENCIAL

482630212

MEDIDORES DE ENERGIA ELECTRICA PARA
SECTOR INDUSTRIAL Y COMERCIAL

482630213
429910111
429910112
429910113
429910114
431510121
431510122
431510123
431510124
431510125
431510126
431510127
431510128
451600311
451600312
451600313
451600314
451600315

MEDIDORES DEL FACTOR DE POTENCIA DEL
CONSUMO ELECTRICO
ESLABON GIRATORIO
ESLABON PARA REMACHAR
GRILLETE CON UN ACABADO EN ACERO
INOXIDABLE
GRILLETE CON UN ACABADO EN GALVANIZADO
CIGUENAL M.D.
BLOQUE DE CILINDROS
BLOQUE DE BANCADA
PISTON COMPLETO
ANILLO DE PISTON (RIN)
CAMISA DE CILINDRO
CAJA DE VALVULA
REPUESTOS PARA MOTOR DIESEL
IMPRESORA DE MATRIZ DE PUNTOS A4
IMPRESORA MULTIFUNCIONAL A4
IMPRESORA TERMICA
IMPRESORA DE INYECCION DE TINTA A4
IMPRESORA LASER B/N A4

451600316
451600317
451600318
451600319
4516003110
4516003111
4516003112
4516003113
4516003114
4516003115
4516003116
4516003117
4516003118
4516003119
4516003120
4516003121
4516003122
4516003123
4516003124
4516003125
4516003126
4516003127
4516003128
4516003129
4516003130
4516003131
4516003132
4516003133
4516003134
4516003135
4516003136
4516003137
4516003138

IMPRESORA LASER A COLOR A4
IMPRESORA DE MATRIZ DE PUNTOS A3
IMPRESORA DE INYECCION DE TINTA A3
IMPRESORA LASER B/N A3
IMPRESORA LASER A COLOR A3
IMPRESORA MULTIFUNCIONAL
IMPRESORA DE ALTA DEMANDA
IMPRESORAS MATRICIALES
IMPRESORAS
FOTOCOPIADORA DIGITAL
IMPRESORA BLANCO / NEGRO A4 BÁSICA
IMPRESORA BLANCO / NEGRO A4 BAJO VOLUMEN
IMPRESORA BLANCO / NEGRO A4 MEDIANO
VOLUMEN
IMPRESORA BLANCO / NEGRO A4 ALTO VOLUMEN
IMPRESORA BLANCO / NEGRO A3 ALTO VOLUMEN
IMPRESORA BLANCO / NEGRO A3 PRODUCCIÓN
IMPRESORA COLOR A4 BÁSICA
IMPRESORA COLOR A4 BAJO VOLUMEN
IMPRESORA COLOR A4 MEDIANO VOLUMEN
IMPRESORA COLOR A4 ALTO VOLUMEN
IMPRESORA COLOR A3 ALTO VOLUMEN
IMPRESORA COLOR A3 PRODUCCIÓN
IMPRESORA MULTIFUNCIONAL B/N A4 BÁSICA
IMPRESORA MULTIFUNCIONAL B/N A4 BAJO
VOLUMEN
IMPRESORA MULTIFUNCIONAL B/N A4 MEDIANO
VOLUMEN
IMPRESORA MULTIFUNCIONAL B/N A4 ALTO
VOLUMEN
IMPRESORA MULTIFUNCIONAL B/N A3 ALTO
VOLUMEN
IMPRESORA MULTIFUNCIONAL B/N A3
PRODUCCIÓN
IMPRESORA MULTIFUNCIONAL COLOR A4 BÁSICA
IMPRESORA MULTIFUNCIONAL COLOR A4 BAJO
VOLUMEN
IMPRESORA MULTIFUNCIONAL COLOR A4
MEDIANO VOLUMEN
IMPRESORA MULTIFUNCIONAL COLOR A4 ALTO
VOLUMEN
IMPRESORA MULTIFUNCIONAL COLOR A3 ALTO
VOLUMEN

4516003139
4516003140
4516003141
4516003142
4516003143
4516003144
4516003145
4516003146
4516003147
4516003148
4516003149
4516003150
4516003151
4516003152
4516003153
4516003154
4516003155
4516003156

IMPRESORA MULTIFUNCIONAL COLOR A3
PRODUCCIÓN
IMPRESORA MATRICIAL A4 BÁSICA
IMPRESORA MATRICIAL A4 MEDIO VOLUMEN
IMPRESORA MATRICIAL A4 ALTO VOLUMEN
IMPRESORA MULTIFUNCIONAL B/N A3 MEDIANO
VOLUMEN
IMPRESORA MULTIFUNCIONAL COLOR A3
MEDIANO VOLUMEN
IMPRESORA B/N A4 BAJO VOLUMEN CATEGORIA A
IMPRESORA B/N A4 MEDIANO VOLUMEN
CATEGORIA A
MULTIFUNCIONAL B/N A4 BAJO VOLUMEN
CATEGORIA A
MULTIFUNCIONAL B/N A4 MEDIANO VOLUMEN
CATEGORIA A
IMPRESORA MATRICIAL BAJO VOLUMEN
CATEGORIA A
IMPRESORA MATRICIAL MEDIO VOLUMEN
CATEGORIA A
IMPRESORA B/N A4 BAJO VOLUMEN CATEGORIA B
IMPRESORA B/N A4 MEDIANO VOLUMEN
VOLUMEN CATEGORIA B
MULTIFUNCIONAL B/N A4 BAJO VOLUMEN
CATEGORIA B
MULTIFUNCIONAL B/N A4 MEDIANO VOLUMEN
CATEGORIA B
IMPRESORA MATRICIAL BAJO VOLUMEN CON
MEJOR COSTO DE CLICK
IMPRESORA MATRICIAL MEDIO VOLUMEN CON
MEJOR COSTO DE CLICK

452800041

SEGURIDAD PARA INFRAESTRUCTURA DE
TELECOMUNICACIONES

452800042
452800043
452800044
452800045
452800046
452800047
452800048
452800049

EQUIPOS PARA FIBRA OPTICA
ODFS
PATCH CORD PARA FIBRA OPTICA
PATCH CORDS PARA CABLEADO ESTRUCTURADO
PIG TAIL
UNIONES OPTICAS
CAMARAS IP
OTROS ACCESORIOS PARA FIBRA OPTICA

461131011
465390011
465390012
465390013
465390014
465390015
465390016

GRUPOS ELECTROGENOS CON MOTORES DE
COMBUSTION INTERNA DE EMBOLO Y ENCENDIDO
POR COMPRESION (MOTORES DIESEL O
SEMIDIESEL).
LUMINARIA DE VAPOR DE SODIO
REFLECTOR DE SODIO
LAMPARAS HALOGENURO METALICO
SISTEMA DE AHORRO DE ENERGIA PARA LA
ILUMINACION PUBLICA
LUMINARIAS SOLARES
LUMINARIA CON LAMPARA DE VAPOR DE SODIO
DE ALTA PRESION 70W SIN FOTOCONTROL

465390017

LUMINARIA CON LAMPARA DE VAPOR DE SODIO
DE ALTA PRESION 70W CON FOTOCONTROL

465390018

LUMINARIA CON LAMPARA DE VAPOR DE SODIO
DE ALTA PRESION 100W SIN FOTOCONTROL

465390019

LUMINARIA CON LAMPARA DE VAPOR DE SODIO
DE ALTA PRESION 100W CON FOTOCONTROL

4653900110

LUMINARIA CON LAMPARA DE VAPOR DE SODIO
DE ALTA PRESION 150W SIN FOTOCONTROL

4653900111

LUMINARIA CON LAMPARA DE VAPOR DE SODIO
DE ALTA PRESION 150W CON FOTOCONTROL

4653900112

LUMINARIA CON LAMPARA DE VAPOR DE SODIO
DE ALTA PRESION 150W DOBLE NIVEL DE
POTENCIA SIN FOTOCONTROL

4653900113

LUMINARIA CON LAMPARA DE VAPOR DE SODIO
DE ALTA PRESION 150W DOBLE NIVEL DE
POTENCIA CON FOTOCONTROL

4653900114

LUMINARIA CON LAMPARA DE VAPOR DE SODIO
DE ALTA PRESION 250W DOBLE NIVEL DE
POTENCIA SIN FOTOCONTROL

4653900115

LUMINARIA CON LAMPARA DE VAPOR DE SODIO
DE ALTA PRESION 250W DOBLE NIVEL DE
POTENCIA CON FOTOCONTROL

4653900116

LUMINARIA CON LAMPARA DE VAPOR DE SODIO
DE ALTA PRESION 400W DOBLE NIVEL DE
POTENCIA SIN FOTOCONTROL

4653900117

LUMINARIA CON LAMPARA DE VAPOR DE SODIO
DE ALTA PRESION 400W DOBLE NIVEL DE
POTENCIA CON FOTOCONTROL

4653900118
472200611

FOTOCONTROL
EQUIPOS PARA SISTEMAS DE RADIO

472200612
461210011

COMUNICACION
SISTEMAS ANALOGICOS Y/O DIGITALES DE
INFORMACION PARA COMUNICACIONES DE VOZ,
VIDEO Y DATOS
TRANSFORMADORES DE POTENCIA PARA
CENTRALES Y SUBESTACIONES

461210012

TRANSFORMADORES MONOFASICOS SIN
PROTECCION 10 KVA

461210013

TRANSFORMADORES MONOFASICOS SIN
PROTECCION 15 KVA

461210014

TRANSFORMADORES MONOFASICOS SIN
PROTECCION 25 KVA

461210015

TRANSFORMADORES MONOFASICOS SIN
PROTECCION 37,5 KVA

461210016
461210017

TRANSFORMADORES MONOFASICOS SIN
PROTECCION 50 KVA
TRANSFORMADORES MONOFASICOS
AUTOPROTEGIDOS 10 KVA

461210018

TRANSFORMADORES MONOFASICOS
AUTOPROTEGIDOS 15 KVA

461210019

TRANSFORMADORES MONOFASICOS
AUTOPROTEGIDOS 25 KVA

4612100110

TRANSFORMADORES MONOFASICOS
AUTOPROTEGIDOS 37,5 KVA

4612100111
4612100112
4612100113
4612100114
4612100115
4612100116
4612100117
4612100118
4612100119
4612100120

TRANSFORMADORES MONOFASICOS
AUTOPROTEGIDOS 50 KVA
TRANSFORMADORES TRIFASICOS SIN
PROTECCION 30 KVA
TRANSFORMADORES TRIFASICOS SIN
PROTECCION 50 KVA
TRANSFORMADORES TRIFASICOS SIN
PROTECCION 75 KVA
TRANSFORMADORES TRIFASICOS SIN
PROTECCION 100 KVA
TRANSFORMADORES TRIFASICOS SIN
PROTECCION 112,5 KVA
TRANSFORMADORES TRIFASICOS SIN
PROTECCION 125 KVA
TRANSFORMADORES TRIFASICOS SIN
PROTECCION 150 KVA
TRANSFORMADORES TRIFASICOS SIN
PROTECCION 200 KVA
TRANSFORMADORES TRIFASICOS SIN
PROTECCION 250 KVA

4612100121

TRANSFORMADORES DE DIELECTRICO LIQUIDO:
TRANSFORMADORES DE POTENCIA,
TRANSFORMADORES ELECTRICOS, CON
AISLAMIENTO DE ACEITE, ETC.

4612100122

TRANSFORMADORES Y AUTOTRANSFORMADORES
DE POTENCIA HASTA 200 MVA

4612100123

TRANSFORMADORES Y AUTOTRANSFORMADORES
DE POTENCIA MAYORES A 200 MVA

4612100124

TRANSFORMADORES MONOFASICOS
AUTOPROTEGIDOS 5 KVA

4612100125
4612100126
4612100127
4612100128

TRANSF. MONOF. AUTOPROTEGIDO (CSP) 75 KVA,
6300 - 120/240 V
TRANSF. MONOF. AUTOPROTEGIDO (CSP) 3 KVA,
13200 GRDY/7620 V - 120/240 V
TRANSF. MONOF. AUTOPROTEGIDO (CSP) 10 KVA,
13200 GRDY/7620 V - 120/240 V
TRANSF. MONOF. AUTOPROTEGIDO (CSP) 15 KVA,
13200 GRDY/7620 V - 120/240 V

4612100129

TRANSF. MONOF. AUTOPROTEGIDO (CSP) 25 KVA,
13200 GRDY/7620 V - 120/240 V

4612100130

TRANSF. MONOF. AUTOPROTEGIDO (CSP) 37.5 KVA,
13200 GRDY/7620 V - 120/240V

4612100131
4612100132
4612100133

TRANSF. MONOF. AUTOPROTEGIDO (CSP) 50 KVA,
13200 GRDY/7620 V - 120/240 V
TRANSF. MONOF. AUTOPROTEGIDO (CSP) 75 KVA,
13200 GRDY/7620 V - 120/240 V
TRANSF. MONOF. AUTOPROTEGIDO (CSP) 3 KVA,
13800 GRDY / 7967 - 120/240 V

4612100134

TRANSF. MONOF. AUTOPROTEGIDO (CSP) 5 KVA,
13800 GRDY / 7967 - 120/240 V

4612100135

TRANSF. MONOF. AUTOPROTEGIDO (CSP) 10 KVA,
13800 GRDY / 7967 - 120/240 V

4612100136

TRANSF. MONOF. AUTOPROTEGIDO (CSP) 15 KVA,
13800 GRDY / 7967 - 120/240 V

4612100137

TRANSF. MONOF. AUTOPROTEGIDO (CSP) 25 KVA,
13800 GRDY / 7967 - 120/240 V

4612100138
4612100139
4612100140

TRANSF. MONOF. AUTOPROTEGIDO (CSP) 37.5 KVA,
13800 GRDY / 7967 - 120/240 V
TRANSF. MONOF. AUTOPROTEGIDO (CSP) 50 KVA,
13800 GRDY / 7967 - 120/240 V
TRANSF. MONOF. AUTOPROTEGIDO (CSP) 75 KVA,
13800 GRDY / 7967 - 120/240 V

4612100141

TRANSF. MONOF. AUTOPROTEGIDO (CSP) 3 KVA,
22000 GRDY/12700 - 120/240 V

4612100142

TRANSF. MONOF. AUTOPROTEGIDO (CSP) 3 KVA,
22860 GRDY/13200 - 120/240 V

4612100143

TRANSF. MONOF. AUTOPROTEGIDO (CSP) 5 KVA,
22000 GRDY/12700 - 120/240 V

4612100144
4612100145

TRANSF. MONOF. AUTOPROTEGIDO (CSP) 5 KVA,
22860 GRDY/13200 - 120/240 V
TRANSF. MONOF. AUTOPROTEGIDO (CSP) 10 KVA,
22000 GRDY/12700 - 120/240 V

4612100146

TRANSF. MONOF. AUTOPROTEGIDO (CSP) 10 KVA,
22860 GRDY/13200 - 120/240 V

4612100147

TRANSF. MONOF. AUTOPROTEGIDO (CSP) 15 KVA,
22000 GRDY/12700 - 120/240 V

4612100148

TRANSF. MONOF. AUTOPROTEGIDO (CSP) 15 KVA,
22860 GRDY/13200 - 120/240 V

4612100149
4612100150

TRANSF. MONOF. AUTOPROTEGIDO (CSP) 25 KVA,
22000 GRDY/12700 - 120/240 V
TRANSF. MONOF. AUTOPROTEGIDO (CSP) 25 KVA,
22860 GRDY/13200 - 120/240 V

4612100151

TRANSF. MONOF. AUTOPROTEGIDO (CSP) 37.5 KVA,
22000 GRDY/12700 - 120/240 V

4612100152

TRANSF. MONOF. AUTOPROTEGIDO (CSP) 37.5 KVA,
22860 GRDY/13200 - 120/240 V

4612100153

TRANSF. MONOF. AUTOPROTEGIDO (CSP) 50 KVA,
22000 GRDY/12700 - 120/240 V

4612100154

TRANSF. MONOF. AUTOPROTEGIDO (CSP) 50 KVA,
22860 GRDY/13200 - 120/240 V

4612100155
4612100156

TRANSF. MONOF. AUTOPROTEGIDO (CSP) 75 KVA,
22000 GRDY/12700 - 120/240 V
TRANSF. MONOF. AUTOPROTEGIDO (CSP) 75 KVA,
22860 GRDY/13200 - 120/240 V

4612100157

TRANSF. MONOF. AUTOPROTEGIDO (CSP) 3 KVA,
34500 GRDY/19920 - 120/240 V

4612100158

TRANSF. MONOF. AUTOPROTEGIDO (CSP) 5 KVA,
34500 GRDY/19920 - 120/240 V

4612100159

TRANSF. MONOF. AUTOPROTEGIDO (CSP) 10 KVA,
34500 GRDY/19920 - 120/240 V

4612100160

TRANSF. MONOF. AUTOPROTEGIDO (CSP) 15 KVA,
34500 GRDY/19920 - 120/240 V

4612100161

TRANSF. MONOF. AUTOPROTEGIDO (CSP) 25 KVA,
34500 GRDY/19920 - 120/240 V

4612100162

TRANSF. MONOF. AUTOPROTEGIDO (CSP) 37.5 KVA,
34500 GRDY/19920 - 120/240 V

4612100163

TRANSF. MONOF. AUTOPROTEGIDO (CSP) 50 KVA,
34500 GRDY/19920 - 120/240 V

4612100164
4612100165

TRANSF. MONOF. AUTOPROTEGIDO (CSP) 75 KVA,
34500 GRDY/19920 - 120/240 V
TRANSF. TRIFÁSICO CONVENCIONAL 300 KVA, 6300
- 220/127 V

4612100166

TRANSF. TRIFÁSICO CONVENCIONAL 400 KVA, 6300
- 220/127 V

4612100167

TRANSF. TRIFÁSICO CONVENCIONAL 450 KVA, 6300
- 220/127 V

4612100168

TRANSF. TRIFÁSICO CONVENCIONAL 500 KVA, 6300
- 220/127 V

4612100169
4612100170

TRANSF. TRIFÁSICO CONVENCIONAL 15 KVA, 13200
- 220/127 V
TRANSF. TRIFÁSICO CONVENCIONAL 30 KVA, 13200
- 220/127 V

4612100171

TRANSF. TRIFÁSICO CONVENCIONAL 50 KVA, 13200
- 220/127 V

4612100172

TRANSF. TRIFÁSICO CONVENCIONAL 75 KVA, 13200
- 220/127 V

4612100173

TRANSF. TRIFÁSICO CONVENCIONAL 100 KVA,
13200 - 220/127 V

4612100174

TRANSF. TRIFÁSICO CONVENCIONAL 125 KVA,
13200 - 220/127 V

4612100175
4612100176

TRANSF. TRIFÁSICO CONVENCIONAL 15 KVA, 13800
- 220/127 V
TRANSF. TRIFÁSICO CONVENCIONAL 30 KVA, 13800
- 220/127 V

4612100177

TRANSF. TRIFÁSICO CONVENCIONAL 50 KVA, 13800
- 220/127 V

4612100178

TRANSF. TRIFÁSICO CONVENCIONAL 75 KVA, 13800
- 220/127 V

4612100179

TRANSF. TRIFÁSICO CONVENCIONAL 100 KVA,
13800 - 220/127 V

4612100180

TRANSF. TRIFÁSICO CONVENCIONAL 112,5 KVA,
13800 - 220/127 V

4612100181

TRANSF. TRIFÁSICO CONVENCIONAL 125 KVA,
13800 - 220/127 V

4612100182

TRANSF. TRIFÁSICO CONVENCIONAL 30 KVA, 22000
- 220/127 V

4612100183

TRANSF. TRIFÁSICO CONVENCIONAL 30 KVA, 22860
- 220/127 V

4612100184
4612100185

TRANSF. TRIFÁSICO CONVENCIONAL 50 KVA, 22000
- 220/127 V
TRANSF. TRIFÁSICO CONVENCIONAL 50 KVA, 22860
- 220/127 V

4612100186

TRANSF. TRIFÁSICO CONVENCIONAL 75 KVA, 22000
- 220/127 V

4612100187

TRANSF. TRIFÁSICO CONVENCIONAL 75 KVA, 22860
- 220/127 V

4612100188

TRANSF. TRIFÁSICO CONVENCIONAL 100 KVA,
22000 - 220/127 V

4612100189
4612100190

TRANSF. TRIFÁSICO CONVENCIONAL 100 KVA,
22860 - 220/127 V
TRANSF. TRIFÁSICO CONVENCIONAL 112,5 KVA,
22000 - 220/127 V

4612100191

TRANSF. TRIFÁSICO CONVENCIONAL 112,5 KVA,
22860 - 220/127 V

4612100192

TRANSF. TRIFÁSICO CONVENCIONAL 125 KVA,
22000 - 220/127 V

4612100193

TRANSF. TRIFÁSICO CONVENCIONAL 125 KVA,
22860 - 220/127 V

4612100194

TRANSF. TRIFÁSICO CONVENCIONAL 30 KVA, 34500
- 220/127 V

4612100195
4612100196

TRANSF. TRIFÁSICO CONVENCIONAL 50 KVA, 34500
- 220/127 V
TRANSF. TRIFÁSICO CONVENCIONAL 75 KVA, 34500
- 220/127 V

4612100197

TRANSF. TRIFÁSICO CONVENCIONAL 100 KVA,
34500 - 220/127 V

4612100198

TRANSF. TRIFÁSICO CONVENCIONAL 112,5 KVA,
34500 - 220/127 V

4612100199

TRANSF. MONOF. AUTOPROTEGIDO (CSP) 10 KVA,
6300 - 120/240 V

46121001100

TRANSF. MONOF. AUTOPROTEGIDO (CSP) 15 KVA,
6300 - 120/240 V

46121001101

TRANSF. MONOF. AUTOPROTEGIDO (CSP) 25 KVA,
6300 - 120/240 V

46121001102

TRANSF. MONOF. AUTOPROTEGIDO (CSP) 37.5 KVA,
6300 - 120/240 V

46121001103

TRANSF. MONOF. AUTOPROTEGIDO (CSP) 50 KVA,
6300 - 120/240 V

TRANSF. MONOF. AUTOPROTEGIDO (CSP) 5 KVA,
13200 GRDY/7620 V - 120/240 V
TRANSF. TRIFÁSICO CONVENCIONAL 30 KVA, 6300
46121001105
- 220/127 V
46121001104

46121001106

TRANSF. TRIFÁSICO CONVENCIONAL 50 KVA, 6300
- 220/127 V

46121001107

TRANSF. TRIFÁSICO CONVENCIONAL 75 KVA, 6300
- 220/127 V

46121001108

TRANSF. TRIFÁSICO CONVENCIONAL 100 KVA, 6300
- 220/127 V

TRANSF. TRIFÁSICO CONVENCIONAL 200 KVA, 6300
- 220/127 V
TRANSF. TRIFÁSICO CONVENCIONAL 112,5 KVA,
46121001110
13200 - 220/127 V
46121001109

46121001111

461310012

461310013

461310014

461310015

TRANSF. TRIFÁSICO CONVENCIONAL 125 KVA,
34500 - 220/127 V
PARTES Y PIEZAS, N.C.P., ADECUADAS PARA USAR
EXCLUSIVA O PRINCIPALMENTE CON LOS
MOTORES GENERADORES Y APARATOS
ELECTRICOS ANALOGOS: ANILLOS COLECTORES
DE GENERADORES ELECTRICOS
PARTES Y PIEZAS, N.C.P., ADECUADAS PARA USAR
EXCLUSIVA O PRINCIPALMENTE CON LOS
MOTORES GENERADORES Y APARATOS
ELECTRICOS ANALOGOS: ANILLOS DE
DESLIZAMIENTO
PARTES Y PIEZAS, N.C.P., ADECUADAS PARA USAR
EXCLUSIVA O PRINCIPALMENTE CON LOS
MOTORES GENERADORES Y APARATOS
ELECTRICOS ANALOGOS: ARMADURAS DE
GENERADORES ELECTRICOS
REPUESTOS PARA MOTORES DE COMBUSTION
INTERNA DE GRUPOS GENERADORES

1.3. NIVEL TT3: Bienes de media-alta intensidad tecnológica, y bienes de alta
intensidad tecnológica
Requerimientos:

•
•
•
•
•

Requerimientos Nivel TT1
Requerimientos Nivel TT2
Compromisos para alcanzar mantenimiento preventivo en el país, sea a través de
alianzas estratégicas para contar con centros autorizados nacionales, sea a través de
capacitación a empresas locales, o sea a través de capacitación a la entidad requirente.
Compromisos para alcanzar mantenimiento correctivo en el país, sea a través de
alianzas estratégicas para contar con centros autorizados nacionales, sea a través de
capacitación a empresas locales, o sea a través de capacitación a la entidad requirente.
Proveer de capacitación y entrenamiento especializado, en los talleres o centros
autorizados conseguidos con el ítem anterior, para el personal universitario y de
institutos técnicos. El objeto es involucrar tanto a la academia como a los técnicos
institucionales con la tecnología adquirida, y así, difundir dicho conocimiento sin
perjuicio de cumplir con los ítems anteriores.

LISTADO DE CPC QUE SE INCLUYEN COMO DE INTENSIDAD TECNOLÓGICA
MEDIA-ALTA Y ALTA:
CPC 9
393700011
431321011
431340111
431340112
432510011
432510012
432510013
432510015
432510018
4325100110
4325100111
4325100112
4325100113
434200111

Descripción
EMBARCACIONES Y OTRAS ESTRUCTURAS
FLOTANTES DESTINADAS AL DESGUACE: BOTES,
NAVIOS, REMOLCADORES, ETC.
TURBINAS DE GAS, N.C.P.: TURBOHELICES
(TURBOPROPULSORES).
APARATOS DE ENTRENAMIENTO DE VUELO EN
TIERRA Y SUS PARTES.
SIMULADORES DE VUELO
PARTES DE MOTORES DE AVION
BIELAS PARA MAQUINAS
BOQUILLAS DE COMBUSTIBLE
PISTONES
VALVULAS
BOMBA JET PARA LEVANTAMIENTO DE
PETROLEO, 3.500" X 2.810" SEAL BORE
COMPRESSION PACKER 7 X 2,875 EU 20-26 LB-FT.
PACKER HYDRAULIC, 7.000" X 2.875" EU TH. CONN.
PACKER RETRIEVAMATIC, MODEL 7STPMECRH,
7.000"
HOGARES Y HORNOS POR INDUCCION O
DIELECTRICOS

448250011

462140111
462140112
462140113
482200011
482200012
482200013
482520911
493140011
496210011

CALDERAS PARA CALEFACCION CENTRAL
(EXCEPTO CALDERAS GENERADORAS DE VAPOR
DE AGUA O DE VAPORES DE OTRAS CLASES,
CALDERAS DE AGUA SOBRECALENTADA Y
APARATOS AUXILIARES PARA ELLA, SUS PARTES
Y PIEZAS N.C.P.), DE HIERRO O ACERO.
SISTEMA DE SUPERVISION, CONTROL,
PROTECCION Y MEDICION PARA SUBESTACIONES
SISTEMAS DE TELEPROTECCIONES PARA LINEAS
DE ALTA TENSION
SUBESTACIONES ENCAPSULADAS EN SF6 PARA
VOLTAJES MAYORES A 69 KV
RECEPTOR TRANSPORTABLE GPS
SISTEMAS DE NAVEGACION E INSTRUMENTOS
NAUTICOS; REPUESTOS Y ACCESORIOS
EQUIPOS Y ACCESORIOS PARA NAVEGACION
AEREA
APARATOS DE PRUEBA PARA GASES; REPUESTOS
Y ACCESORIOS
BUQUES Y EMBARCACIONES PARA EL
TRANSPORTE DE PASAJEROS Y ABASTECIMIENTO
HELICOPTEROS DE HASTA 2000 KG. DE PESO
PROPIO

1.4.NIVEL TT4: Nivel de ensamble o construcción de partes y piezas del paquete
tecnológico.
Requerimientos:
•
•
•

Instalar infraestructura orientada al ensamble de componentes principales y/o
secundarios.
Ensamble del paquete tecnológico + producción de partes y piezas con intensidad
tecnológica baja, media-baja y media-alta.
Ensamble del paquete tecnológico en territorio nacional + producción de partes y
piezas con intensidad tecnológica media-alta y alta.
LISTADO DE CPC QUE SE INCLUYEN COMO DE INTENSIDAD
TECNOLÓGICA MEDIA-ALTA Y ALTA, PARA EL NIVEL DE ENSAMBLE O
CONSTRUCCIÓN DE PARTES Y PIEZAS DEL PAQUETE TECNOLÓGICO:
CPC 9
421900121

Descripción
COMPUERTAS DE EMBALSE

432200211
432200212
432200213
4322002112
4322002113
4322002114
4322002115
4322002116
4322002117

BOMBAS Y EQUIPOS PARA SISTEMA DE BOMBEO
ELECTRO SUMERGIBLE
BOMBAS Y EQUIPOS PARA SISTEMA DE BOMBEO
HIDRAULICO SUMERGIBLE
BOMBAS Y EQUIPOS PARA SISTEMA DE BOMBEO
MECANICO
COMPRESORES PARA LEVANTAMIENTO
ARTIFICIAL DE GAS
DEPURADORES Y SEPARADORES DE GAS Y
PETROLEO; PARTES Y ACCESORIOS
EQUIPO PARA COMPLETACION INTERNA DE POZOS
EQUIPOS PARA COMPELTACION DE POZOS EN
SUPERFICIE (CABEZALES)
HERRAMIENTAS DE SERVICIO EN POZOS (SERVICE
TOOLS)
MANDRILES Y VALVULAS RECUPERABLES PARA
LEVANTAMIENTO ARTIFICIAL

4322002118

EQUIPOS PARA LA PRODUCCION DE PETROLEO
DENTRO DEL POZO

4322002119

EQUIPOS PARA LA PRODUCCION DE PETROLEO EN
LA CABECERA DEL POZO

4322002120

EMPAQUES, LAMINAS, CINTAS EMPAQUETADURAS
PARA EL SELLADO DE ELEMENTOS PARA LA
PRODUCCION DE PETROLEO

4322002121
4322002122
4322002123
4322002124
4322002125
439230311
439230312
439230313
439230314
439230315
439230316
439230317

CABEZAL MULTIBOWL PARA PRODUCCION DE
BOMBEO ELECTROSUMERGIBLE
CABEZAL MULTIBOWL PARA INYECCION
CABEZAL DUAL CONCENTRICO MULTIBOWL PARA
PRODUCCION DE BOMBEO ELECTROSUMERGIBLE
CABEZAL PARA REINYECCION
CABEZAL PARA COMPLETACION DE BOMBEO
ELECTROSUMERGIBLE
APARATOS PARA PINTAR ELECTROSTATICOS
ASPERSORES PARA INCENDIOS
DESCORTESADORAS POR CHORRO DE AGUA
DISPOSITIVOS PARA LAVAR PARABRISAS
ROBOT DISENADOS PARA ROSEAR LIQUIDOS O
POLVOS
HIDRANTES; REPUESTOS Y ACCESORIOS
MEZCLADORES Y SISTEMAS DE ALIMENTACION
DE QUIMICOS (ESPUMA, POLVO QUIMICO)

439230318

481100011

481100012
481100013
481100014
481100015
481100016
481100017
481100018

481100019

4811000110

4811000111
4811000112
4811000113
4811000114
4811000115
4811000116
4811000117
491130041

SISTEMAS Y EQUIPOS CONTRA INCENDIOS;
REPUESTOS Y ACCESORIOS
APARATOS BASADOS EN EL USO DE RAYOS X
SEAN O NO PARA USOS MEDICOS QUIRURGICOS,
DENTALES, VETERINARIOS (INCLUSO APARATOS
DE RADIOLOGIA Y RADIOTERAPIA): APARATOS
FLUOROSCOPIOS, DIAGNOSTICO, EXAMEN
RADIOCOSPICO, RADIOGRAFICO, CAMARAS DE
DIFRACCION, ETC.
APARATOS FLUROSCOPICOS (RAYOS X)
CAMRAS DE DIFRACCION
EQUIPOS PARA EXAMENES RADIOSCOPICOS
APARATOS DE RAYOS X PORTATILES
EQUIPO DE RAYOS X PARA USO ODONTOLOGICO
EQUIPO PARA RADIOGRAFIA UNIVERSAL, CON
MESA FIJA
EQUIPO DE RAYOS X, TELE COMANDO,
MULTIPROPOSITO, INCLINACION DE MESA +90°, 30°
EQUIPO DE RAYOS X, TELE COMANDO CON
INTENSIFICADOR DE CAMPO. MESA
RADIOGRAFICA/FLUROSCOPICA
SISTEMA FLUOROSCOPICO-RADIOLOGICO DE 1000
MA, CON INTENSIFICADOR DE IMAGENES Y
CIRCUITO CERRADO DE TELEVISION, IMAGEN
DIGITAL
EQUIPO DE RADIOGRAFIA RODABLE ARCO EN C,
PARA QUIROFANOS. INTENSIFICADOR DE
IMAGENES DE ALTA RESOLUCION
EQUIPO DE RADIOGRAFIA GENERAL, RODABLE
EQUIPO DE RADIOGRAFIA GENERAL, RODABLE,
CON BATERIA PARA 8 HORAS DE TRABAJO
SISTEMA DE ANGIOGRAFIA INTERVENCIONAL Y
GENERAL MONOPLANO INFINIX (ARCO C CON
SOPORTE DE PISO)
SISTEMA DE ABLACION DE TUMORES POR RADIO
FRECUENCIA. SISTEMA COOL TIP
EQUIPO DENSITOMETRIA OSEA
EQUIPO DE DIGITALIZACION DE IMAGENES
VEHICULOS ELECTRICOS CON POTENCIA MAXIMA
ENTRE 44 KW Y 70 KW

491130042

VEHICULOS ELECTRICOS CON POTENCIA MAXIMA
ENTRE 71 KW Y 90 KW CON AUTONOMIA MINIMA
DE 120 KILOMETROS

491130043

VEHICULOS ELECTRICOS CON POTENCIA MÁXIMA
ENTRE 13 KW A 43 KW

491130044

VEHICULOS ELECTRICOS CON POTENCIA MAXIMA
ENTRE 71 KW Y 90 KW CON AUTONOMIA MINIMA
DE 300 KILOMETROS

