Guayaquil,10 de agosto del 2022
Señores:
Del Gobierno Autónomo Descentralizado del Cantón San Francisco de Milagro
RUC:0960000730001
El tiempo de entrega de la orden es de 90 dias una vez firmado el contrato, la oferta
tiene una validez de 90 días y la forma de pago es contra entrega de los equipos.
Garantía de 12 meses.

PROFORMA #146
CPC

DESCRIPCION DEL PRODUCTO

TABLET LENOVO TB-8505F TAB-M8 N/P ZA5G0140EC
64 BIT 2GB 32GB 8 INCH, 1280X800IPS PLATINIUM
GRAY, 1 YEAR, CAMERA 2.0 MPFF
4522000110

CANT.

PRECIO

VALOR TOTAL

1800

$145,00

$ 261,000.00

TOTAL

$

261.000,00

IVA

$

31.320,00

VALOR
TOTAL

Saludos Cordiales,

Firmado electrónicamente por:

JAVIER FERNANDO
ROBALINO BURGOS

Sr. Javier Robalino B.

RUC: 0993324590001
DIRECCION: AV. Juan Tanca Marengo Cdla. Guayaquil Mz.19 V.25
TELEFONO: 042599720 ext.73 - 0991389891
CORREO: info@oook.ec – www.oook.ec
GUAYAQUIL-ECUADOR

292.320,00

