Guayaquil, de 10 agosto del 2022
Señores: GAP Municipal de Milagro
Ruc: 0960000730001
Presente,

COTIZACION
Tiempo de Entrega: 90 días a partír de la firma del contrato.
Validez de la Oferta: 90 dias
Forma de Pago:
Contra la entrega.
Garantia:
12 meses

COTIZACIÓN
CLIENTE

FECHA: 10/8/2022

RUC/CÉDULA:
CODIGO
4522000110

PRODUCTO
CANTIDAD
TABLET LENOVO TB-8505F TAB
M8 N/P ZA 5G0 140EC 64BIT
1800
2GB 32GB 8INCH, 1280X800IPS
PLATINIUM GRAY, 1 YEAR,
CAMERA 2.0 MPFF

PRECIO UNI

TOTAL

$138.88

$249.984,00

SUBTOTAL $249.984,00
IVA $29.998,08
TOTAL $279.982,08

Atentamente,
Firmado electrónicamente por:

JOSE SANTO
FRANCO
CATAGUA

Sr. Jose Franco Catagua
GERENTE GENERAL
FC NETCORP S.A.

RUC: 0993105244001
DIRECCIÓN: Cdla. Kennedy Norte: Mz. 103 Solar 12 – Edif. Ana María Piso 3 Oficina 1.
CONTACTOS: (04) 506 0801 – info@netcorp.ec - www.netcorp.ec
Guayaquil - Ecuador

RUC: 0993105244001
DIRECCIÓN: Cdla. Kennedy Norte: Mz. 103 Solar 12 – Edif. Ana María Piso 3 Oficina 1.
CONTACTOS: (04) 506 0801 – info@netcorp.ec - www.netcorp.ec
Guayaquil - Ecuador

