REPORTE DE STOCK A LA FECHA SISTEMA MEDYSIS CON CORTE AL 16-09-2022
BODEGA DE FARMACIA
STOCK UNIFICADO
Producto

Nombre / Presentaciòn

J05AF060510

ABACAVIR 300 MG SOLIDO ORAL / TABLETAS

L01DE02001

ACETATO DE LEUPROLIDE 3,75 MG. / AMPOLLAS

S01EC01001

ACETAZOLAMIDA 250 MG. / TABLETAS

R05CB01003

ACETILCISTEÌNA 300 MG. / AMPOLLAS

J05AB01003
D01AF0108

BOD FARM MEDICINAS
Y PROC.MEDICOS

184.00

FARM. INST.
MEDICINAS Y
PROC.MEDICOS

PSICOTROPICOS Y
ESTUPEFACIENTES

QUIROF. ALTA
ESPECIALIDAD
PEDIATRICA

QUIROF. MEDICINAS
Y PROC.MEDICOS

Total

461.00

461.00

101.00

285.00

28.00

28.00

1,731.00

4,021.00

ACICLOVIR 200 MG. / TABLETAS

1,190.00

1,190.00

ACICLOVIR 250 MG. / AMPOLLAS

66.00

66.00

J05AB01001

ACICLOVIR 800 MG. / TABLETAS

339.00

339.00

PM70229

ACID. POLIG. N°6/0 DOBLE AGUJA ESPATULA 1/4, 8MM, 45CM / UNIDAD

2.00

2.00

PM70230

ACID. POLIG. N°7/0 DOBLE AGUJA ESPATULA 3/8, 8MM, 45CM / UNIDAD

7.00

7.00

PM70231

ACID. POLIG. N°8/0 DOBLE AGUJA ESPATULA 3/8, 8MM, 30CM / UNIDAD

29.00

29.00

V03AF10003

ACIDO ACETICO 5% 500 ML (FORMULA MAGISTRAL) / FRASCO

2.00

2.00

B01AC0605

ACIDO ACETIL SALICILICO 100 MG. / TABLETAS

18,630.00

5,590.00

24,220.00

A11GA0102

ACIDO ASCORBICO 500 MG / 5 ML. (VITAMINA C) SOL. INYECTABLE /
AMPOLLAS
ACIDO FOLICO 5 MG. / TABLETAS

2,700.00

13,815.00

16,515.00

B03BB01002

54,766.00

17,625.00

PM00006

ACIDO POLIG. 0 AG. REDONDA 1/2 CIRC. 37 MM. X 70 CM-75 CM / SOBRES

2,436.00

22.00

PM70209

ACIDO POLIG. 2/0 AG. CORTANTE 3/8 CIRC. 30 MM. X 75 CM / UNIDAD

PM70225

420.00

PM03851

ACIDO POLIG. 2/0 AG. REDONDA ABSOR. RAPIDA 1/2 CIRC. 37 MM. 75 CM /
UNIDAD
ACIDO POLIG. 2/0 AG. REDONDA 1/2 CIRC. 37 MM X 70 - 75 CM / SOBRES

PM00016

ACIDO POLIG. 2/0 AG. REDONDA 1/2 CIRC. 26 MM. X 70 - 75 CM / SOBRES

PM03849
PM00042
PM70234

ACIDO POLIG. 3/0 AG. REDONDA 1/2 CIRC. 17 MM. X 70-75 CM / SOBRES

PM70235

ACIDO POLIG. 3/0 AG. REDONDA 1/2 CIRC. 20 MM. X 70-75 CM / SOBRES

72.00

PM00028

ACIDO POLIG. 3/0 AG. REDONDA 1/2 CIRC. 26 MM. X 70-75 CM / SOBRES

192.00

PM70245

ACIDO POLIG. 3/0 AG. REDONDA 1/2 CIRC. 36 MM. X 70 CM / SOBRES

900.00

PM02620

ACIDO POLIG. 3/0 AG. REDONDA 1/2 CIRC. 37 MM. / SOBRES

9.00

PM00031

ACIDO POLIG. 4/0 AG. CORTANTE 3/8 CIRC. 16 MM. / SOBRES

11.00

16.00

27.00

PM02658

ACIDO POLIG. 4/0 AG. CORTANTE 3/8 CIRC. 19 MM. / SOBRES

108.00

11.00

126.00

245.00

PM70211

ACIDO POLIG. 4/0 AG. CORTANTE 3/8 CIRC. 24 MM. X 75 CM / UNIDAD

96.00

34.00

130.00

PM70208

ACIDO POLIG. 4/0 AG. REDONDA 1/2 CIRC. 17 MM. X 75 CM / UNIDAD

28.00

28.00

2,290.00

72,391.00
132.00

2,590.00

75.00

75.00

126.00

64.00

610.00

1,044.00

38.00

187.00

1,269.00

ACIDO POLIG. 3/0 AG. CORTANTE 3/8 CIRC. 24 MM / SOBRES

216.00

22.00

ACIDO POLIG. 3/0 AG. CORTANTE 3/8 CIRC. 19 MM 75 CM / SOBRES

24.00

15.00

300.00

300.00

238.00
72.00

111.00

15.00

15.00

181.00

411.00

72.00
38.00

900.00
9.00

PM07877

ACIDO POLIG. 4/0 AG. REDONDA 1/2 CIRC. 20 MM. / SOBRES

PM70207

ACIDO POLIG. 4/0 AG. REDONDA 1/2 CIRC. 26 MM. / UNIDAD

PM70210

ACIDO POLIG. 5/0 AG. CORTANTE 3/8 CIRC. 19 MM. X 75 CM / UNIDAD

PM00037

ACIDO POLIG. 5/0 AG. REDONDA 1/2 CIRC. 17 MM. X 70 - 75 CM / SOBRES

B02AA02001

58.00

58.00

10.00

10.00
14.00

35.00

24.00

32.00

19.00

75.00

ACIDO TRANEXÀMICO 5 ML. / AMPOLLAS

1,000.00

1,139.00

130.00

2,269.00

B02AA02002

ACIDO TRANEXÀMICO 500 MG. / TABLETAS

1,790.00

1,336.00

3,126.00

N03AG0103

ACIDO VALPROICO 250MG/5ML X 120ML JARABE / FRASCO

145.00

129.00

274.00

PM07418

ADAPTADOR DE TUBO ENDOTRAQUEAL ( CATETER MOUNT) / UNIDAD

250.00

273.00

523.00

PM07617

ADAPTADOR MDI 22OD / 22ID CONECTOR MATERIAL PC / UNIDAD

131.00

131.00

PM06690

ADAPTADOR PARA TUBO ENDOTRAQUEAL (CATETER MOUNT) / UNIDAD

19.00

19.00

PM07608

ADAPTADOR VIA AEREA DRYLINE / UNIDAD

24.00

24.00

C01EB10001

ADENOSINA 3MG/ML X 2 ML. / AMPOLLAS

18.00

B05AA0603

AGENTES GELATINAS 3,5% X 500 ML. (HISOCEL) / FRASCO

V03AB001001
V03AB001002
V03AB001004

AGUA ESTERIL DE 500ML / UNIDAD

PM07193
PM70169

49.00

18.00

106.00

71.00

AGUA ESTERIL 10 ML. SOL. INYECTABLE / AMPOLLAS

7,200.00

1,824.00

AGUA ESTERIL 3000 ML. PARA IRRIGACION / UNIDAD

336.00

50.00

4,600.00

219.00

4,819.00

AGUJA DE BIOPSIA AUTOMATICA 16 GA X 16 CM / UNIDAD

16.00

16.00

AGUJA DE BIOPSIA AUTOMATIZADA 20GA X 16CM / GENERAL

8.00

8.00

PM07878

AGUJA DE BIOPSIA SEMIAUTOMATICA 18 GA X 20 CM. / UNIDAD

21.00

21.00

PM02775

AGUJA DE KIRSCHNER 1,6 MM. / UNIDAD

9.00

PM02765

AGUJA DE KIRSCHNER 1,8 MM. / UNIDAD

3.00

PM06744

AGUJA DE KIRSCHNER 2,5 MM. / UNIDAD

25.00

PM00087

AGUJA ESPINAL 22 G X 88 MM TIPO QUINCKE / UNIDAD

PM07791

AGUJA ESPINAL 25 G X 88 MM - 90 MM TIPO QUINCKE / UNIDAD

PM04018

AGUJA GUIA CON PUNTA ROSCADA / UNIDAD

PM70213

AGUJA HIPODERMICA 18G X 1 1/2 / UNIDAD

8,800.00

PM07515

AGUJA HIPODERMICA 20 G X 1 1/2 / UNIDAD

2,600.00

PM02707

AGUJA PARA ASPIRACION MEDULA OSEA ADULTO 15 GA.X 4 / UNIDAD

16.00

PM70216

AGUJA PARA ASPIRACION MEDULA OSEA ADULTO 15 GA.X 50 MM / UNIDAD

4.00

PM06543

AGUJA PARA ASPIRACION MEDULA OSEA INFANTIL 16 GA X 2,68 / UNIDAD

PM05055

AGUJA PARA ASPIRACION MEDULA OSEA NEONAT. 18GA X 3,58 / UNIDAD

PM06544

AGUJA PARA BIOPSIA MEDULA OSEA ADULTO 11 GA X 4" / UNIDAD

PM06623

AGUJA PARA BIOPSIA MEDULA OSEA NIÑO 13 GA X 4 / UNIDAD

PM02717

AGUJA PARA BIOPSIA MEDULA OSEA NIÑOS 13GA X 2,5 / UNIDAD

PM08262

AGUJA PARA BIOPSIA TRUCUT 14GA X 10 CM / UNIDAD

PM07990

AGUJA PARA BLOQUEO ANESTESICO DE PLEXOS 20G X 100 MM / UNIDAD

PM00097

ALAMBRE DE CERCLAJE 0,8 MM. / UNIDAD

PM09865

B05AA0608

ALAMBRE GUIA ORIENTABLE ZIGNER MARKER - 0,014" X 180 CM - EN J 2 CM
/ UNIDAD
ALAMBRE GUIA ORIENTABLE ZIGNER SUPPORT - 0,014" X 180 CM - EN J 2 CM
/ UNIDAD
ALBUMINA HUMANA 20% X 50 ML. (AMPOLLAS) / AMPOLLAS

V03AF09011

ALCOHOL ANTISEPTICO 250 ML / FRASCO

PM09866

200.00

22.00

10.00

203.00
9,024.00

44.00

430.00

1.00

10.00

4.00

29.00

93.00

180.00

273.00

100.00

168.00

468.00

3.00

1.00

1.00

507.00

78.00

9,385.00

622.00

152.00

3,374.00
16.00

2.00

6.00

1.00

1.00

20.00

20.00

3.00

25.00

2.00

2.00

3.00

13.00

3.00

5.00

26.00

1.00

4.00

36.00

36.00

1.00

1.00

3.00

8.00

3.00
142.00

110.00

3,000.00

343.00

3.00
4.00

256.00
3,343.00

V03AF09001

ALCOHOL ANTISEPTICO 70 GRADOS GALON / GALON

1,902.00

32.00

V03AF09006

ALCOHOL ANTISEPTICO 70 GRADOS 500 ML GEL PARA MANOS / UNIDAD

48.00

48.00

17.00

96.00

V03AF09007

ALCOHOL ANTISEPTICO 70% 1000 ML / UNIDAD

360.00

38.00

398.00

PM02364

ALCOHOL ETILICO 40° G (VODKA) / UNIDAD

J01FF0106
PM00114

ALFA DORNASE 2,5 ML.(SOLO PROGRAMA FIBROSIS QUISTICA) /
AMPOLLAS
ALGODON X 1 LIBRA. / LIBRAS

M04AA01001

ALOPURINOL 300 MG. / TABLETAS

N05BA1201

ALPRAZOLAM 0.50 MG. / TABLETAS

C01EA01002

ALPROSTADIL (PROSTAGLANDINA) 500 MCG/ 1 ML / AMPOLLAS

42.00

B01AD02001

ALTEPLASA 50 MG X 2 VIALES / AMPOLLAS

6.00

PM02816

AMBU NEONATAL / UNIDAD

PM00121
J02AA01001
J01GB0602

AMIKACINA 1 GR. / AMPOLLAS

J01GB0601

AMIKACINA 100 MG. / AMPOLLAS

J01GB0604

AMIKACINA 500 MG. / AMPOLLAS

B05BC0802

AMINOACIDOS + ELECTROLITOS 10% X 500 ML. / FRASCO

270.00

270.00

B05BC0804

AMINOACIDOS + ELECTROLITOS 15% X 500 ML. / FRASCO

600.00

600.00

B05BC0814

AMINOACIDOS 10 % X 100 ML LIQ. PARENTERAL / LIQUIDO PARENTERAL

380.00

C01BD01001

AMIODARONA 200 MG. / TABLETAS

C01BD01002

AMIODARONA SOL. INY. 150 MG. / AMPOLLAS

N06AA0905

1.00

1.00

5,960.00

5,960.00

420.00

37.00

7,200.00

6,815.00

4.00

461.00
14,015.00

4,160.00

18.00

1,951.00

4,160.00
42.00
6.00

21.00

7.00

46.00

AMBU PEDIATRICO CON BOLSA / UNIDAD

7.00

10.00

17.00

AMFOTERICINA B 50 MG. / AMPOLLAS

27.00

27.00

780.00

4,000.00

780.00
387.00

53.00

440.00

2,081.00

65.00

6,146.00

380.00
315.00

315.00

350.00

266.00

41.00

AMITRIPTILINA 25 MG. / TABLETAS

18,000.00

7,252.00

C08CA0102

AMLODIPINA 5MG / TABLETAS

178,110.00

10,580.00

J01CR02001

AMOXICILINA + ACIDO CLAVULANICO 1,2 GR. / AMPOLLAS

791.00

43.00

834.00

J01CA0412

AMOXICILINA 250 MG/5ML/100 ML. / FRASCO

159.00

42.00

201.00

J01CA0415

AMOXICILINA 500 MG. CAPSULA / CAPSULAS

47.00

37.00

84.00

J01CA0106

AMPICILINA + SULBACTAM 1,5 G / AMPOLLAS

9,640.00

1,853.00

139.00

11,632.00

J01CA0101

AMPICILINA 1 GR. POLVO PAR INY. / AMPOLLAS

PM00125

APLICADORES ALGODON LARGOS X 100 UDS. / FUNDA

140.00

49.00

PM06627

APOSITO DE ALGINATO DE CALCIO 10 X 10 CM. / UNIDAD

PM08598

APOSITO DE COLAGENO 6 CM X 8 CM / UNIDAD

PM09738

APOSITO DE ESPUMA NO ADHESIVO TALON / UNIDAD

55.00

41.00

PM70110

APOSITO DE HIDROFIBRA CON PLATA IONICA 10 CM. X 10 CM. / UNIDAD

70.00

20.00

PM10420

APOSITO DE PLATA IONICA Y FIBRA REFORZADA 10 CM X 10 CM / UNIDAD

90.00

40.00

11.00

141.00

PM10421

APOSITO DE PLATA IONICA Y FIBRA REFORZADA 15 CM X 15 CM / UNIDAD

40.00

10.00

10.00

60.00

PM08668

APOSITO HIDROBALANCE 9 X 9 CM / UNIDAD

10.00

18.00

28.00

PM08696

APOSITO HIDROCOLOIDE EXTRA DELGADO 15 X 15 CM. / UNIDAD

186.00

106.00

42.00

334.00

PM08701

APOSITO HIDROCOLOIDE GRUESO 15 X 15 / UNIDAD

3.00

45.00

48.00

PM02738

APOSITO TRANSPARENTE 10 X 12 CM. / UNIDAD

2,950.00

213.00

128.00

3,291.00

PM08005

ARANDELA 4,5 - 7,0 MM ACERO / UNIDAD

3.00

3.00

PM08004

ARANDELA PEQUEÑA 3,5 MM ACERO / UNIDAD

6.00

6.00

188,690.00

15.00

15.00
189.00

6.00
1.00

657.00
25,252.00

5.00

6.00
6.00
96.00
90.00

PM09750

ASA DE POLIPECTOMIA HEXAGONAL 13 MM X 2,4MM X 240 CM / UNIDAD

1.00

PM08140

ASA DE POLIPECTOMIA OVAL 25 MM X 2,4 MM X 180 CM / UNIDAD

8.00

PM10442

ASA DE POLIPECTOMIA OVAL 25 MM X 2,4 MM X 230 CM / UNIDAD

PM70240

ASA DE POLIPECTOMIA OVAL 27 MM X 2,4 MM X 240 CM / UNIDAD

PM08680

ASA PARA RESECTOSCOPIO 24 FR / UNIDAD

PM08138

ASAS DE CORTE BIPOLAR 26040 GP1 P' RESECTOSCOPIO / UNIDAD

7.00

7.00

PM08139

10.00

10.00

J05AE08092

ASAS DE CORTE BIPOLAR 26040 JB1 LONGITUIDINAL P´RESECTOS /
UNIDAD
ATAZANAVIR / RITONAVIR 300 / 100MG SOLIDO ORAL / SOLIDO ORAL

44,665.00

44,665.00

C07AB03003

ATENOLOL 100 MG. / TABLETAS

2,674.00

2,674.00

C07AB03001

ATENOLOL 50 MG. / TABLETAS

3,390.00

9,130.00

C10AA0501

ATORVASTATINA 40MG / TABLETAS

M03AC04001

ATRACURIO BESILATO 10 MG/ML / SOLUCION INYECTABLE

500.00

59.00

559.00

A03BA0101

ATROPINA SULFATO 1 MG. / 1ML. / AMPOLLAS

45.00

78.00

123.00

J01FA10001

AZITROMICINA 500 MG. / TABLETAS

6,295.00

10,295.00

PM02532

BAJALENGUAS (PAQUETE X 500 UDS.) / PAQUETE X 500 UDS.

42.00

42.00

PM08265

BALON DILATADOR CRE DE 10 A 12 MM Y 55 MM / UNIDAD

1.00

PM08113

BALON DISECTOR DE TEJIDO PERITONEAL / UNIDAD

PM09631

BALON EXTRACTOR 10 A 20 MM DESCARTABLE / UNIDAD

3.00

PM70179

BALON EXTRACTOR 8.5 A 15MM DESCARTABLE / GENERAL

12.00

PM8476

BALON POST PARTO 24 FR 54 CM 500 ML / UNIDAD

PM06655

PM06165

BATA DESCARTABLE TALLA M NO ESTERIL CON MANGA LARGA Y PUÑO /
UNIDAD
BATA P' PACIENTE ADULTO DESCT. MANGA QUIMONA 110 A 120 CM /
UNIDAD
BATA QUIRURGICA ESTERIL TALLA M CON MANGAS Y PUÑOS / UNIDAD

J01CE01108

BENCILPENICILINA BENZATINICA 2.400.000 U.I. / AMPOLLAS

36.00

36.00

J01CE01107

BENCILPENICILINA BENZATINICA 1.200.000 U.I. / AMPOLLAS

117.00

117.00

J01CE0101

BENCILPENICILINA G. SODICA 5.000.000 U.I. / AMPOLLAS

23.00

23.00

PM08238

BIBERON DE PLASTICO DE 3 ONZAS / UNIDAD

122.00

122.00

PM10346

BIBERON DE PLASTICO DE 5 ONZAS CON CUCHARA / UNIDAD

92.00

92.00

L02BB03001001

BICALUTAMIDA 50 MG SOLIDO ORAL / SOLIDO ORAL

1,200.00

1,340.00

2,540.00

N04A02001

BIPERIDENO 2 MG. / TABLETAS

3,300.00

6,351.00

9,651.00

PM00198

BISTURI NO. 10 / UNIDAD

144.00

90.00

234.00

PM00199

BISTURI NO. 11 / UNIDAD

3,600.00

206.00

224.00

4,030.00

PM00202

BISTURI NO. 20 / UNIDAD

1,600.00

292.00

192.00

2,084.00

PM09766

BISTURI NO. 24 / UNIDAD

L01DC0101

BLEOMICINA 15 U.I. / AMPOLLAS

1.00

13.00

PM03087

BOLSA CUADRUPLES PARA RECOLECCION DE SANGRE / UNIDAD

PM00205

PM09850

BOLSA DE COLOSTOMIA/OSTOMIA PEDIATRICA DRENABLE 45 MM. /
UNIDAD
BOLSA DE ESTERILIZACION AUTOSELLABLE A VAPOR 90 MM X165 MM /
CAJA X 200 UDS
BOLSA DE RECOLECCION MULTIFILTRADO 10 LITROS / UNIDAD

PM09925

BOLSA DE TRANSFER 150 ML. (BCO. DE SANGRE) / UNIDAD

PM03350

BOLSA PARA COLOSTOMIA/ILEOSTOMIA PEDIATRICA / UNIDAD

PM04052

PM08729

4.00

5,740.00

1.00
8.00
1.00

1.00

17.00

17.00

2.00

6.00

4,132.00

4,000.00

4,132.00

1.00
1.00

1.00

7.00

10.00

1.00

13.00

400.00

30,635.00

3.00

3.00

29,800.00

435.00

12,540.00

400.00

12,940.00

8,960.00

381.00

9,341.00

6.00
12.00
4,608.00

4,608.00
22.00

20.00

22.00
20.00

88.00
1,800.00
235.00

6.00

88.00
1,800.00

60.00

295.00

PM07622

BOLSA PARA FLUIDOS CON SOLIDIFICANTE 1 LITRO / UNIDAD

PM06717

BOLSA PARA NUTRICION ENTERAL 1000 ML / UNIDAD

PM07618

BOLSA PARA NUTRICION ENTERAL 1500 ML / UNIDAD

PM08570

BOLSA PARA NUTRICION PARENTERAL 3000 ML / UNIDAD

140.00

140.00

PM00217

BOLSA PARA NUTRICION PARENTERAL 1000 ML. / UNIDAD

100.00

100.00

PM00219

BOLSA PARA NUTRICION PARENTERAL 500 ML AUTOMATIZADO / UNIDAD

300.00

PM00214

BOLSA PARA OSTOMIA/ ILIOSTOMIA ADULTO / UNIDAD

180.00

PM07314

BOLSA RETROSACAL 1000 ML / UNIDAD

PM03017

BOTAS QUIRURGICAS DESCARTABLES ADULTOS (PARES) / PARES

PM08672
PM07611
PM10441

BOTON DE GASTROSTOMIA 18 FR LONGITUD 2.0 CM / UNIDAD

3.00

PM10380

BRAZALETE NEONATAL NIV P N° 4 / UNIDAD

35.00

PM07948

BRAZALETE NIBP UNA VIA ADULTO 25-35 CM. CON CONECTOR / UNIDAD

PM07530

BRAZALETE NIBP UNA VIA NEONATAL N°4 6,9 A 11,7 / UNIDAD

PM00223

BRAZALETES DE IDENTIFICACIÓN ADULTOS / UNIDAD

PM00224

BRAZALETES DE IDENTIFICACIÓN NIÑA / UNIDAD

800.00

347.00

100.00

1,247.00

PM00225

BRAZALETES DE IDENTIFICACION NIÑO / UNIDAD

4,500.00

900.00

100.00

5,500.00

PM07520

BROCA AUTOBLOQUEANTE PARA ADAPTADOR HUDSON 14X11 / UNIDAD

N01BB0106

BUPIVACAINA 0.5% SIN / E X 20 ML. / AMPOLLAS

N01BB0109

BUPIVACAINA LEVOGIRA 0,75% X 4 ML. / AMPOLLAS

N02AX0204

BUPRENORFINA PARCHES 35 UG / UNIDAD

A03BB01001

BUTILESCOPOLAMINA 20 MG.X ML / AMPOLLAS

N04BC0601

CABERGOLINA 0,5 MG / TABLETAS

PM02565

CABESTRILLO EXTRA SMALL (P) / UNIDAD

25.00

4.00

29.00

PM02593

CABESTRILLO SMALL / UNIDAD

2.00

4.00

6.00

PM03050

CABLE BIPOLAR 4M PIN 28,6 MM / UNIDAD

1.00

1.00

PM10427

CABLE CALEFACTOR DOBLE PARA HUMIDIFICADOR MR850 FISHER PAYKEL
/ UNIDAD
CABLE PARA MONITOR LEGEND / UNIDAD

2.00

9.00

1.00

1.00

9.00

9.00

203.00

2,403.00

PM70130
PM10229

300.00

3,060.00

60.00

360.00

91.00

91.00

31.00

3,091.00

300.00
98.00

8.00

19.00

97.00

116.00

21,600.00

840.00

1,800.00

24,240.00

BOTON DE GASTROSTOMIA 14 FR LONGITUD 1.2 CM / UNIDAD

5.00

2.00

7.00

BOTON DE GASTROSTOMIA 16 FR LONGITUD 1 CM / UNIDAD

2.00

2.00

4.00

PM09252

CABLE SENSOR DE TEMPERATURA PARA HUMIDIFICADOR MR850 FISHER
PAYKEL / UNIDAD
CABLE VENTRICULAR PARA MARCAPASO EXTERNO / UNIDAD

PM00244

CAJA PARA MUESTRAS DE HECES / UNIDAD

PM00247

CAL SODADA 17 KG / TARRO

A12AA04003

CALCIO CARBONATO 500 MG. / TABLETAS

A12AA0301

CALCIO GLUCONATO 10% X 10 ML. / AMPOLLAS

D05AAX5201

CALCIPOTRIOL + BETAMETASONA 50 MCG / 0,5 MG / TUBOS

A11CC04004

CALCITRIOL 0,5 MCG. CAPSULAS / SOLIDO ORAL

PM08194

CAMPO QUIRURGICO 100 X 100 CM SIN FENESTRACION / UNIDAD

PM08179

CAMPO QUIRURGICO 40 X 40 CM CON FENESTRACION / UNIDAD

PM10169

CAMPO QUIRURGICO 90 X 90 CM CON FENESTRACION / UNIDAD

PM09097

CANASTILLA EXTRACCIÓN DIAM 2.8 MM DESCARTABLE / UNIDAD

286.00

3.00

8.00

1.00

36.00

3.00

3.00

1.00

1,875.00

9.00
1,875.00

3.00

2.00

5.00

1,120.00

91.00

1,211.00

215.00

1,031.00

1.00

3,433.00

816.00
328.00
3,432.00
330.00

7.00

328.00

300.00

630.00

1.00
2,200.00

1.00

28.00

1.00
5,662.00

7,047.00

880.00

1,677.00

148.00

8,872.00

28.00

28.00

3,843.00

3,843.00

200.00

200.00

218.00

1,098.00

240.00
4.00

29.00
5,662.00

240.00
2.00

6.00

PM10449

CANASTILLA EXTRACCIÓN DIAM 2.8 MM DESCARTABLE 1.5CM X 3.5 CM /
UNIDAD
CANASTILLA DE EXTRACCION 4.00 MM DESCARTABLE / GENERAL

9.00

1.00

10.00

PM70180

4.00

4.00

8.00

PM70177

CANASTILLA DE EXTRACCIÓN DIAM 2.6 MM X 60 MM X 200 CM / UNIDAD

1.00

PM07401

CANASTILLA RED ATRAPA POLIPOS / UNIDAD

1.00

PM06407

CANISTER 500 CC / UNIDAD

4.00

4.00

PM03820

CANULA DE GUEDEL # 0 (50 MM) / UNIDAD

16.00

104.00

120.00

PM00249

CANULA DE GUEDEL # 1 (60 MM) / UNIDAD

150.00

16.00

50.00

216.00

PM00250

CANULA DE GUEDEL # 2 (70 MM) / UNIDAD

350.00

55.00

66.00

471.00

PM00251

CANULA DE GUEDEL # 3 (80 MM) / UNIDAD

22.00

53.00

75.00

PM70095

CANULA DE GUEDEL # 4 (90 MM) / UNIDAD

49.00

70.00

169.00

PM00253

CANULA DE GUEDEL # 5 / UNIDAD

120.00

34.00

PM00254

CANULA DE OXIGENO ADULTO ( Ò BIGOTERA) / UNIDAD

2,300.00

150.00

95.00

2,545.00

PM02118

CANULA DE OXIGENO NEONATAL (Ò BIGOTERA) / UNIDAD

600.00

177.00

5.00

782.00

PM02965

CANULA DE OXIGENO PEDIATRICA (Ò BIGOTERA) / UNIDAD

1,800.00

123.00

92.00

2,015.00

PM06658

CANULA DE TRAQUEOSTOMIA PEDIATRICA 3,0 SIN BALON / UNIDAD

PM70152

CANULA DE TRAQUEOSTOMIA 5,5 SIN BALON / UNIDAD

PM07949

CANULA DE TRAQUEOTOMIA 3,5 CON BALON / UNIDAD

PM07168

CANULA DE TRAQUEOTOMIA 3,5 SIN BALON / UNIDAD

PM06659

50.00

1.00

154.00

4.00
3.00

1.00

4.00

2.00

5.00

1.00

1.00

2.00

2.00

2.00

6.00

CANULA DE TRAQUEOTOMIA 4,0 SIN BALON / UNIDAD

4.00

2.00

6.00

PM02121

CANULA DE TRAQUEOTOMIA 4,5 CON BALON / UNIDAD

2.00

2.00

4.00

PM08120

CANULA DE TRAQUEOTOMIA 4,5 SIN BALON / UNIDAD

2.00

2.00

4.00

PM02122

CANULA DE TRAQUEOTOMIA 5,5 CON BALON / UNIDAD

6.00

3.00

2.00

11.00

PM07417

CANULA DE TRAQUEOTOMIA 6,0 MM CON BALON / UNIDAD

4.00

5.00

1.00

10.00

PM02123

CANULA DE TRAQUEOTOMIA 6,5 / UNIDAD

6.00

PM02109

CANULA DE TRAQUEOTOMIA 7 CON BALON / UNIDAD

20.00

11.00

2.00

33.00

PM00258

CANULA DE TRAQUEOTOMIA 7,5 MM CON BALON / UNIDAD

90.00

13.00

1.00

104.00

PM06726

CANULA DE TRAQUEOTOMIA 8 MM CON BALON / UNIDAD

3.00

3.00

6.00

PM07903

CANULA NASAL ADULTO PARA TERAPIA DE ALTO FLUJO TALLA L / UNIDAD

150.00

24.00

174.00

PM07904

CANULA NASAL ADULTO PARA TERAPIA DE ALTO FLUJO TALLA M / UNIDAD

200.00

51.00

251.00

PM08935

CANULA NASAL ALTO FLUJO PEDRIATRICA / UNIDAD

16.00

16.00

PM08274

CANULA NASAL PARA TERAPIA DE ALTO FLUJO TALLA S / UNIDAD

40.00

15.00

55.00

N03AF0303

CARBAMAZEPINA 100 MG/5ML X 100 ML. / FRASCO

85.00

N03AF0302

CARBAMAZEPINA 200 MG. / TABLETAS

11,436.00

32,556.00

A07BA01003

CARBON ACTIVADO (SOBRES X 50 GR.) / SOBRES

PM07321

CARTUCHO ESTERIL DESCARTAB. P' CALENTADOR DE FLUIDOS / UNIDAD

C07AG02003

CARVEDILOL 12,5 MG. / TABLETAS

C07AG02001

CARVEDILOL 25 MG. / TABLETAS

C07AG02002

CARVEDILOL 6,25 MG. / TABLETAS

J01CR06003

CASPOFUNGINA INYECTABLE 50 MG / AMPOLLAS

PM10210

CASSETTE DE ULTRASONIDO LAUREATE BASIC / UNIDAD

PM09977

CASSETTE PARA PEROXIDO DE HIDROGENO CAJA X 5 UND. / CAJA

2.00

21,120.00

6.00

85.00

35.00
180.00

30.00

9,300.00

8,287.00

22,000.00

258.00
17,587.00

8,876.00

8,876.00

8,171.00

30,171.00

104.00

104.00

2.00
72.00

35.00
48.00

2.00
72.00

PM00282

CAT. CROM. 2/0 AG. REDONDA 1/2 CIRC. 26 MM. / SOBRES

36.00

32.00

PM08551

CATETER ARTERIAL 20 G X 5CM / UNIDAD

50.00

30.00

PM07610

CATETER ARTERIAL 20 GA X 8CM GUIA 35CM / UNIDAD

470.00

38.00

PM10107

CATETER ARTERIAL 20 GA X16 CM / UNIDAD

PM70161

CATETER ARTERIAL 24G X 2.5CM / UNIDAD

PM70136

CATETER ARTERIAL 24G X 5CM / UNIDAD

PM70217

CATETER BALON ANGIOPLASTIA CORONARIA 2 MM X 10 MM / UNIDAD

PM09788

32.00

17.00

85.00

35.00

147.00

33.00

541.00

2.00

44.00

20.00

20.00

3.00

5.00

CATETER BALON ANGIOPLASTIA CORONARIA 2 MM X 20 MM / UNIDAD

5.00

5.00

PM09790

CATETER BALON ANGIOPLASTIA CORONARIA 2.5 MM X 10 MM / UNIDAD

1.00

1.00

PM09791

CATETER BALON ANGIOPLASTIA CORONARIA 2.5 MM X 12 MM / UNIDAD

2.00

5.00

PM09793

CATETER BALON ANGIOPLASTIA CORONARIA 2.5 MM X 20 MM / UNIDAD

1.00

1.00

PM09795

CATETER BALON ANGIOPLASTIA CORONARIA 3.0 MM X 12 MM / UNIDAD

2.00

4.00

PM09796

CATETER BALON ANGIOPLASTIA CORONARIA 3.0 MM X 15 MM / UNIDAD

4.00

4.00

PM09797

CATETER BALON ANGIOPLASTIA CORONARIA 3.5 MM X 12 MM / UNIDAD

1.00

1.00

PM70206

CATETER BALON ANGIOPLASTIA CORONARIA 3.5 MM X 20 MM / UNIDAD

1.00

1.00

PM70237

CATETER BALON ANGIOPLASTIA CORONARIA 3.5MM X 6MM / UNIDAD

1.00

2.00

PM70250

1.00

1.00

1.00

1.00

PM07091

CATETER BALON DILATACION (EUPHORA) 4.5 X 12 MM INTERCAMBIO
RAPIDO / UNIDAD
CATETER BALON DILATACION INTERCAMBIO RAPIDO 4.5MM X 8MM /
UNIDAD
CATETER BALÓN PARA ANGIOPLASTIA PERIFERICA 3 MM X 80 MM X 130 CM
/ UNIDAD
CATETER CON SISTEMA DE ASPIRACION CERRADO N°14FR / UNIDAD

PM07485

CATETER CON SISTEMA DE ASPIRACION CERRADO N. 6 FR. / UNIDAD

45.00

45.00

PM09777

CATETER CON SISTEMA DE ASPIRACION CERRADO N° 8 FR. / UNIDAD

154.00

154.00

PM70247

CATETER CON SISTEMA DE ASPIRACION CERRADO N°12 FR DOBLE LUMEN
X 57 CM / UNIDAD
CATETER CON SISTEMA DE ASPIRACION CERRADO N°12 FR. / UNIDAD

PM70238
PM09091

PM07090
PM10430

2.00

2.00
44.00

3.00

2.00

1.00

100.00

2.00

2.00

89.00

89.00

88.00

88.00

90.00

190.00

CATETER DE DRENAJE BILIAR 10 FR X 10 CM CON SISTEMA INTRODUCTOR
/ UNIDAD
CATETER DE EMBOLECTOMIA 2 FR / UNIDAD

2.00

PM02142

3.00

2.00

5.00

PM09030

CATETER DE EMBOLECTOMIA 6 FR. / UNIDAD

3.00

2.00

5.00

PM09824

CATETER DIAGNOSTICO 5 FR JL 3.5 / UNIDAD

1.00

1.00

PM09822

CATETER DIAGNOSTICO 5 FR JL 4.5 / UNIDAD

2.00

2.00

PM09833

CATETER DIAGNOSTICO AMPLATZ 5 FR 0.038" A 0.965 MM / UNIDAD

4.00

4.00

PM00323

CATETER DOBLE J 6 FR. X 26 CM. / UNIDAD

18.00

PM70163

CATETER DOBLE J 4FR X 14 CM HIDROFILICO / UNIDAD

1.00

1.00

PM09837

CATETER GUIA 6 FR EBU 3.0 / UNIDAD

6.00

PM09836

CATETER GUIA 6 FR EBU 3.5 / UNIDAD

11.00

2.00

13.00

PM09835

CATETER GUIA 6 FR EBU 4.0 / UNIDAD

7.00

7.00

PM09838

CATETER GUIA 6 FR JR 3.5 / UNIDAD

13.00

13.00

PM09839

CATETER GUIA 6 FR JR 4.0 / UNIDAD

PM09078

CATETER GUIA AMPLATZ 6 FR VARIAS CURVAS / UNIDAD

PM09077

CATETER GUIA MULTIPROPOSITO 6 FR VARIAS CURVAS / UNIDAD

PM08445

CATETER IMPLANTABLE 5 FR LARGA DURACION / UNIDAD

PM08716

CATETER MULTIPROPOSITO DE DRENAJE GENERAL 10 FR / UNIDAD

3.00

2.00

17.00

35.00

6.00

5.00

5.00

7.00

10.00

7.00

7.00

2.00

2.00
5.00

5.00

PM08717

CATETER MULTIPROPOSITO DE DRENAJE GENERAL 12 FR / UNIDAD

10.00

3.00

13.00

PM08071

CATETER MULTIPROPOSITO DE DRENAJE GENERAL 14 FR / UNIDAD

32.00

12.00

44.00

PM07913

CATETER MULTIPROPOSITO DE DRENAJE GENERAL 8 FR / UNIDAD

10.00

8.00

18.00

PM70126
PM10330

CATETER P HEMODIALISIS DOBLE LUMEN ËXT. CURV11 FR X 20 CM /
UNIDAD
CATETER P.V.# 14 CON DISPOSITIVO DE SEGURIDAD / UNIDAD

PM10331

CATETER P.V.# 16 CON DISPOSITIVO DE SEGURIDAD / UNIDAD

PM00331

CATETER P.V.# 16. / UNIDAD

PM09148

CATETER P.V.# 18 CON CONTROL DE FLUJO SANGUINEO- CDS / UNIDAD

12,800.00

PM09855

CATETER P.V.# 20 CON DISPOSITIVO DE SEGURIDAD / UNIDAD

PM70256

CATETER P.V.# 22 CON CONTROL DE FLUJO SANGUINEO- CDS / UNIDAD

PM00336

CATETER P.V.# 24 / UNIDAD

PM00337

CATETER PARA ANESTESIA PERIDURAL CONTINUA (PERIFIX) / UNIDAD

PM08839

CATETER PARENQUIMATOSO DE PRESION INTRACRANEAL / UNIDAD

PM08573

CATETER SPRAY 230 CM REUSABLE / UNIDAD

PM70149

CATETER TORAXICO 8FR CON TROCAR / UNIDAD

PM02066
PM02067

6.00

6.00

630.00

98.00

728.00

255.00

162.00

1,117.00

849.00

135.00

13,784.00

4,000.00

712.00

138.00

4,850.00

2,550.00

450.00

36.00

3,036.00

4,600.00

1,114.00

87.00

5,801.00

16.00

199.00

1.00

4.00

700.00

21.00

21.00

183.00
3.00
1.00

1.00

8.00

58.00

CATETER UMBILICAL 3,5 FR / UNIDAD

16.00

16.00

CATETER UMBILICAL 5 FR / UNIDAD

18.00

PM00352

CATETER VENOSO CENTRAL DOS LUMEN 3 FR. PEDIATRICO / UNIDAD

6.00

5.00

11.00

PM00353

CATETER VENOSO CENTRAL DOS LUMEN 4 FR. PEDIATRICO / UNIDAD

17.00

4.00

46.00

PM00354

CATETER VENOSO CENTRAL DOS LUMEN 5 FR. PEDIATRICO / UNIDAD

16.00

5.00

21.00

PM02144

CATETER VENOSO CENTRAL DOS LUMEN 7 FR. / UNIDAD

70.00

23.00

24.00

117.00

PM07490

CATETER VENOSO CENTRAL HEMODIALISIS 11,5 A 12 FR X 15 CM CUR /
UNIDAD
CATETER VENOSO CENTRAL HEMODIALISIS 11.5 A 12FR TEMPORAL 24CM /
UNIDAD
CATETER VENOSO CENTRAL HEMODIALISIS 14FR TEMPORAL 15CM /
UNIDAD
CATETER VENOSO CENTRAL PERCUTANEO 2 FR 30 CM 1 LUMEN +
BANDEJA / GENERAL
CATETER VENOSO CENTRAL PERCUTANEO 2 FR 30 CM 2 LUMEN / UNIDAD

60.00

18.00

78.00

40.00

18.00

58.00

50.00

11.00

61.00

PM70146
PM70145
PM10429
PM02419
PM08694
PM07327

CATETER VENOSO CENTRAL PERCUTANEO UNILUMEN NEONATAL
PREMISTAR + BANDEJA / UNIDAD
CATETER VENOSO CENTRAL TRES LUMEN 5,5 FR PEDIATRICO / UNIDAD

PM70138

CATETER VENOSO CENTRAL TRES LUMEN 4FR PEDIATRICO / UNIDAD

PM07295

CATETER VENOSO CENTRAL TRES LUMEN 7 FR / UNIDAD

J01DA0103

CEFALEXINA 250 MG/5ML/60 ML. SUSP./ORAL / FRASCO

J01DA0401

50.00

25.00

53.00

18.00

13.00

13.00

51.00

104.00

24.00
12.00

24.00
22.00

8.00

42.00

5.00

17.00

254.00

5.00

8.00

200.00

32.00
81.00

10.00

91.00

CEFAZOLINA 1 GR. POLVO SOL. INYECT. / AMPOLLAS

3,000.00

3,194.00

824.00

7,018.00

J01DE0101

CEFEPIMA 1 GR. / POLVO PARA INYECCION

1,540.00

522.00

2,062.00

J01DH53001

CEFOTAXIMA 1 GR. POLVO SOL. INYECT. / AMPOLLAS

200.00

55.00

255.00

30.00

21.00

J01DD52PIFW111 CEFTAZIDIMA 2 G+ AVIBACTAM 0,5 G / SOLIDO PARENTERAL
2
J01DA1304
CEFTRIAXONA 1 G. POLVO SOL. INYECT. / AMPOLLAS

1,600.00

3,480.00

13.00

51.00
11.00

11.00

13.00

5,093.00

J01DA1306

CEFTRIAXONA 1000 MG / AMPOLLAS

J01DC0204

CEFUROXIMA 500 MG TABLETA RECUBIERTA / SOLIDO ORAL

191.00

191.00

PM06409

CEPILLO ENDOCERVICAL / UNIDAD

25.00

25.00

PM02718

CEPILLO PARA TOMA DE MUESTRA PARA BRONCOSCOPIO / UNIDAD

PM03141

CEPILLO QUIRURGICO CON CLORHEXIDINA / UNIDAD

20.00

5.00

4,500.00

32.00

25.00
330.00

4,862.00

PM03726

CHALECO DE ESTRICACION ESPINAL / UNIDAD

2.00

2.00

PM08200

CHUPON ORTODONTICO / UNIDAD

28.00

28.00

L01AA01001

CICLOFOSFAMIDA 500 MG. / AMPOLLAS

112.00

212.00

L04AD01003

CICLOSPORINA 100 MG. / CAPSULAS

658.00

658.00

PM10239

CINTA PARA PEROXIDO DE HIDROGENO CLASE 1 / UNIDAD

15.00

5.00

20.00

PM10240

CINTA QUIMICA PARA VAPOR CLASE 1 / UNIDAD

195.00

5.00

200.00

PM00384

CINTA UMBILICAL / UNIDAD

63.00

63.00

J01MA0201

CIPROFLOXACINA 200 MG / 100 ML. / AMPOLLAS

4,600.00

594.00

121.00

5,315.00

J01MA0202

CIPROFLOXACINA 500 MG. / TABLETAS

26,460.00

6,210.00

104.00

32,774.00

PM70252
PM03099

CIRCUITO ALTA FRECUENCIA PARA VENTILADOR SLE 4000-5000 (VERDE) /
UNIDAD
CIRCUITO DE ANEST. PEDIAT. JACKSON REES C/BALON 1LITRO / UNIDAD

72.00

24.00

96.00

PM00386

CIRCUITO DE ANESTESIA C/BALON DE 3 LITROS + 2 FILTROS / UNIDAD

825.00

35.00

103.00

963.00

PM07899

190.00

24.00

214.00

PM08572

CIRCUITO DE VENTILACION ADULTO CON DOBLE CALENTAMIENTO /
UNIDAD
CIRCUITO DE VENTILACION ADULTO VNI CON TRAMPA DE AGUA / UNIDAD

180.00

42.00

222.00

PM09058

CIRCUITO DE VENTILACION NEONATAL 6800 / UNIDAD

95.00

23.00

118.00

PM07900

CIRCUITO DE VENTILACION PEDIATRICO CON DOBLE CALENTAMIENTO
WILAMED / UNIDAD
CIRCUITO PACIENTE SIN PEEP PARA PULMONETIC/VYAIRE / UNIDAD

20.00

20.00

40.00

30.00

93.00

123.00

PM70140
PM06829

100.00

9.00

9.00

PM00392

CIRCUITO UNIVERSAL DE ANESTESIA PEDIATRICO EN Y 1,8 M BOLSA 1
LITRO / UNIDAD
CLAMP UMBILICAL / UNIDAD

460.00

42.00

J01FA09005

CLARITROMICINA 250 MG/5ML X 120 ML / FRASCO

J01FA09001

CLARITROMICINA 500 MG. / TABLETAS

J01FA09003

CLARITROMICINA 500 MG. POLVO SOL. INYECT. / AMPOLLAS

PM07183

CLAVO BLOQUEO DE TIBIA SIN USO DE RX / UNIDAD

1.00

1.00

PM05061

CLAVO ELASTICO DE TITANIO TEN / UNIDAD

3.00

3.00

PM02322

CLAVO SOLIDO BLOQUEADO SIN USO RX HUMERO 6 X 20 CM / UNIDAD

3.00

PM09040

CLAVO STEIIMAN 3,5 MM / UNIDAD

PM06758

CLAVO STEIMAN 3,0 MM. / UNIDAD

J01FF0111

CLINDAMICINA 100 MG. SOLIDO VAGINAL / SOLIDO VAGINAL

J01FF0107

CLINDAMICINA 300 MG. / CAPSULAS

PM07301

CLIP DE TITANIO MEDIUM-LARGE VERDE (CARTUCHO X 6) / CARTUCHO

PM08600

CLIP FENESTRADO RECTO PERMANENTE P' ANEURISMA 9 MM. / UNIDAD

PM03913

CLIP PERMANENTE P' ANEURISMA CEREBRAL RECTO 9 MM. / UNIDAD

16.00

PM02665

CLIPS DE POLIMERO MORADO (CARTUCHO X 6) / CARTUCHO

56.00

PM02219

CLIPS DE POLIMERO VERDE (CARTUCHO X 6 UDS.) / CARTUCHO

A11DB0007

CLONAZEPAM 2MG. / TABLETAS

N03AE01001

CLONAZEPAM SOLUCION ORAL 2.5 MG. (GOTAS) X 20 ML. / GOTAS

B01AB058

CLOPIDOGREL 75 MG. / TABLETAS

13,500.00

4,670.00

18,170.00

C03BA04001

CLORTALIDONA 50 MG. / TABLETAS

9,600.00

9,479.00

19,079.00

G01AF0203

CLOTRIMAZOL CREMA VAGINAL 2% 20 GR. / TUBOS

95.00

95.00

PM70156

COAXIAL 17GA X 15.1CM / UNIDAD

3.00

3.00

PM70170

COAXIAL 19GA X 11.4CM P´AGUJA AUTOMATIZADA / GENERAL

6.00

6.00

1,500.00

502.00
1,500.00

8.00

8.00

6,000.00

5,087.00

11,087.00

600.00

231.00

831.00

3.00

23.00

1.00

1.00

2.00

25.00

495.00

495.00

2,725.00

2,725.00

220.00

81.00
3.00

3.00

4.00

20.00

9.00

65.00

26.00
9,184.00
152.00

301.00

26.00
9,184.00
152.00

PM09047

COAXIALES 15 GA X 11,1 CM. / UNIDAD

J01XB01001

COLISTINA 100 MG. / AMPOLLAS

A11DB0005

COMPLEJO B / TABLETAS

PM02556

COMPRESAS QUIRURGICAS CON CINTA DE BARIO (PAQ.X5 UDS) /
PAQUETE X 5 UDS.
CONDOITRIN SULFATO DE SODIO / UNIDAD

9,240.00

PM02164

CONECTOR DE 2 VIAS EN ESPIRAL ANTIRREFLUJO B. PRESION 150 CM
P´TOMOGRAFO / UNIDAD
CONECTOR DE OXIGENO TIPO ARBOLITO / UNIDAD

PM02736

CONECTOR EN T / UNIDAD

PM09840

PM07489

2,700.00

16.00

16.00

924.00

3,624.00

5,413.00

5,413.00

400.00

9,640.00

2.00

2.00

1,110.00

50.00

1,160.00

600.00

179.00

779.00

200.00

106.00

CORTADOR QUIRURGICO DESCARTABLE DE VELLO / UNIDAD

1,650.00

122.00

J01EE0108

COTRIMOXAZOL 800/160 MG. FORTE / TABLETAS

6,600.00

8,443.00

PM03367

CUCHILLA DE CORTE TOTAL AGRESIVO 4,2 MM.( SHAVER STORZ) / UNIDAD

1.00

PM03366

CUCHILLA DE CORTE TOTAL AGRESIVO 5,5 MM. (SHAVER STORZ) / UNIDAD

1.00

PM03086

CUCHILLETA DE 15 GRADOS / UNIDAD

8.00

8.00

PM00486

CUCHILLETAS CRESCENT ANGULADAS 2.0 MM / UNIDAD

7.00

7.00

PM00488

CUCHILLETAS DE 3.2 MM. / UNIDAD

7.00

7.00

PM02161

CUELLO CERVICAL BLANDO EXTRA SMALL / UNIDAD

20.00

13.00

33.00

PM02778

CUELLO CERVICAL BLANDO LARGE / UNIDAD

28.00

20.00

48.00

PM02159

CUELLO CERVICAL BLANDO MEDIUM / UNIDAD

29.00

29.00

PM00489

CUELLO PHILADELPHIA LARGE / UNIDAD

15.00

11.00

26.00

PM00490

CUELLO PHILADELPHIA MEDIUM / UNIDAD

35.00

7.00

42.00

PM00491

CUELLO PHILADELPHIA SMALL / UNIDAD

20.00

1.00

21.00

PM09079

5.00

5.00

3.00

3.00

J05AE100511

CUERDA CORONARIA 0.014 " PARA ANGIOPLASTIA CORONARIA COMPLEJA Y
NO COMPLEJA / UNIDAD
CUERDA DIAGNOSTICA 0.035 X 260 CM TEFLONADA, PUNTA RECTA O PUNTA
CURVA / UNIDAD
DARUNAVIR 600 MG SOLIDO ORAL / SOLIDO ORAL

730.00

730.00

H01BA02001

DESMOPRESINA 15 MCG / ML / AMPOLLAS

30.00

30.00

H04B0101

DESMOPRESINA SPRAY NASAL / SPRAY NASAL

27.00

H02AB0204

DEXAMETASONA 4 MG X 1 ML. / AMPOLLAS

1,500.00

282.00

175.00

1,957.00

N05CM18001

DEXMEDETOMIDINA 100 MCG/ML X 2 ML. / AMPOLLAS

3,000.00

1,183.00

47.00

4,230.00

B05BA0301

DEXT. AL 5% EN AGUA X 1000 CC. / FRASCO

1,888.00

216.00

19.00

2,123.00

B05BA0302

DEXT. AL 10% EN AGUA X 1000 CC. / FRASCO

378.00

21.00

399.00

B05BA0303

DEXT. AL 50% EN AGUA X 500 CC. / FRASCO

201.00

11.00

772.00

B05DB0031

DIANEAL 2.5% P' DIALISIS PERITONEAL X 2000ML / FUNDA

N05BA0104

DIAZEPAM 10 MG. X 2 ML. / AMPOLLAS

M01AB0502

DICLOFENAC 50 MG. / TABLETAS

M01AB0501

DICLOFENAC 75 MG / 3 ML. SOL. INYEC. INTRAMUSCULAR / AMPOLLAS

C01AA0505

DIGOXINA 0,5 MG / 2 ML SOL. INYECTABLE. / AMPOLLAS

PM00506

DISPOSITIVO DE SEGURIDAD P' ADM.DE MEDICAMENTOS / UNIDAD

PM06746

DISPOSITIVO P´ FIJACION MALLA LAPAROSC. ABS. 5MM 30 CARG / UNIDAD

PM10448
C01CA0701

DISPOSITIVO P´ FIJACION MALLA LAPAROSC. HELICOIDALES. 5MM 30 CARG
/ UNIDAD
DOBUTAMINA 250 MG. / AMPOLLAS

J05A5AX120001

DOLUTEGRAVIR 50 MG TABLETAS / SOLIDO ORAL

PM07036

PM09080

560.00

306.00
50.00

15,043.00
1.00
1.00

27.00

2.00

2.00
678.00

5,130.00

5,894.00

800.00

2,355.00

678.00
70.00

449.00

2.00
730.00

994.00
4,210.00

11,094.00
3,155.00

52.00
900.00

1,822.00

52.00
24.00

1,373.00

1.00

1.00

2.00

4.00

11.00

1,735.00
4,210.00

C01CA0401

DOPAMINA 200 MG/ 5 ML / AMPOLLAS

J01AA09001

DOXICICLINA 100 MG. / CAPSULAS

657.00

45.00

PM00509

DRENES DE PENROSE 1/2 / UNIDAD

PM00510

DRENES DE PENROSE 1/4 / UNIDAD

PM00511

DRENES DE PENROSE 3/4 / UNIDAD

J05AG030510

EFAVIRENZ 600 MG SOLIDO ORAL / SOLIDO ORAL

C01CA2501

EFEDRINA 60 MG/ML X 1ML. / AMPOLLAS

PM03734

EJERCITADOR PULMONAR TRIFLOO ADULTO / UNIDAD

PM06102

EJERCITADOR PULMONAR TRIFLOO PEDIATRICO / UNIDAD

PM07607

ELECTROCAUTERIO DE ALTA TEMPERATURA / IMPLANTE DE OREJA /
UNIDAD
ELECTRODO DE COAGULACION UNIPOLAR 5 MM X 36 CM / UNIDAD

2.00

PM07947
PM10377

ELECTRODO NEUTRO TRIGON NSK / UNIDAD

PM10376

ELECTRODO SDN TRIGON, 0.45MM Y 2000, LONGITUD 20M NSK / UNIDAD

PM00519
PM00522
B02BX05001

ELTROMBOPAG 25 MG TABLETA / SOLIDO ORAL

B05BA00EMU

EMULSIONES GRASAS 20% X 500ML.+ OMEGA 3 / FRASCO

C09AA0204

ENALAPRIL 1,25 MG. / AMPOLLAS

10.00

40.00

C09AA0201

ENALAPRIL 10 MG. / TABLETAS

22,200.00

7,722.00

29,922.00

C09AA0206

ENALAPRIL 20 MG. / TABLETAS

16,380.00

10,034.00

26,414.00

C09AA0202

ENALAPRIL 5 MG. / TABLETAS

B01AB055

ENOXAPARINA BAJO PESO MOLECULAR 40 MG/0,4 ML / AMPOLLAS

9,720.00

705.00

110.00

10,535.00

B01AB057

ENOXAPARINA BAJO PESO MOLECULAR 60 MG/0,6 ML / AMPOLLAS

4,440.00

2,605.00

40.00

7,085.00

PM08733

ENVASE RECOLECTOR DE ORINA 24 HORAS / FRASCO

160.00

31.00

C01CA2401

EPINEFRINA 1 MG. / AMPOLLAS

3,600.00

290.00

205.00

4,095.00

C01CA2402

EPINEFRINA (ADRENALINA RACEMICA) 1MG/ML INHALADOR / AMPOLLAS

180.00

95.00

5.00

280.00

PM00531

EQUIPO BOMBA / UNIDAD

8,745.00

395.00

254.00

9,394.00

PM00532

EQUIPO BOMBA CON BURETA / UNIDAD

5,220.00

303.00

PM00533

EQUIPO DE ADMINISTRACION DE SANGRE / UNIDAD

1,350.00

321.00

PM06345
PM00535

EQUIPO DE INFUSION P' TRANSFU. DE SANGRE CON FILTRO ANTIH./BOMBA
/ UNIDAD
EQUIPO DE JACKSON PRATT / UNIDAD

PM00536

EQUIPO DE VENOCLISIS / UNIDAD

PM00537

EQUIPO DE VENOCLISIS FOTO SENSIBLE / UNIDAD

PM02484

EQUIPO JACKSON PRATT P. DRENAJE HERIDAS X 100 ML. 10MM / UNIDAD

PM08130

EQUIPO JACKSON PRATT P. DRENAJE HERIDAS X 100 ML. 4 MM / UNIDAD

PM08129

EQUIPO JACKSON PRATT P. DRENAJE HERIDAS X 100 ML. 7 MM / UNIDAD

PM08767

EQUIPO MICROGOTERO BURETA 150 ML / UNIDAD

PM02176

EQUIPO PARA BOMBA FOTOSENSIBLE / UNIDAD

PM08761

EQUIPO PERICRANEAL (MARIPOSA ) # 19 / UNIDAD

J01FA01001

ERITROMICINA 500 MG. / TABLETAS

J01FA01003

ERITROMICINA POLVO PARA SUSP 200 MG/5ML. X 60 ML. / FRASCO

3,971.00
30.00
2.00

8.00

38.00

9.00

11.00

17.00
630.00

17.00
630.00

100.00

93.00
27.00

100.00

702.00
3,971.00

17.00

177.00

193.00
44.00
277.00
2.00

2.00

2.00

9.00

7.00

16.00

58.00

14.00

72.00

ELECTRODOS ADULTOS / UNIDAD

10,500.00

1,556.00

1,894.00

13,950.00

ELECTRODOS PEDIATRICOS / UNIDAD

2,000.00

2,082.00

1,801.00

5,883.00

39.00

39.00

300.00

300.00
4.00

2,991.00

2,991.00

191.00

5,523.00
47.00

36.00

598.00

6.00
351.00

299.00
40.00

35.00

8,220.00

1,718.00
36.00

6.00
8,200.00

54.00

9,149.00
299.00

8.00

104.00

152.00

3.00

17.00

20.00

10.00

50.00

95.00

62.00

16.00

16.00

18.00

8,300.00

266.00

266.00

1,803.00

1,803.00

41.00

41.00

B3XA01002

ERITROPOYETINA 2.000 U.I. / 1 ML SOL. INYECTABLE / AMPOLLAS

18.00

18.00

B3XA01001

ERITROPOYETINA 5.000 U.I. SOL. INYECTABLE / AMPOLLAS

906.00

906.00

PM09096

ESFINTEROTOMO DE TRIPLE LUMEN CORTE 25 MM / UNIDAD

13.00

PM00541

ESPARADRAPO FIXOMULL STRECH 15 CM X 10 YDAS. / ROLLOS

96.00

45.00

PM70232

ESPARADRAPO FIXOMULL TRANSPARENTE 10 CM. X 10 METROS / ROLLOS

84.00

47.00

PM02091

780.00

97.00

35.00

PM06882

ESPARADRAPO IMPERMEABLE DE TELA VARIAS MEDI. ( X 5 UDS.) /
ROLLOS
ESPARADRAPO MICROPOROSO 1,25 CM. X 9,1 MTS. / UNIDAD

12.00

3.00

19.00

PM08737

ESPECULO VAGINAL DESCARTABLE (11 CM) TALLLA MEDIANA / UNIDAD

300.00

11.00

311.00

PM00550

ESPECULO VAGINAL DESCARTABLE MEDIUM / UNIDAD

950.00

152.00

1,102.00

PM00551

ESPECULO VAGINAL DESCARTABLE SMALL / UNIDAD

J01FA02002

ESPIRAMICINA 3.000.000 UI / TABLETAS

C03DA0103

ESPIRONOLACTONA 100 MG. / TABLETAS

C03DA0104

ESPIRONOLACTONA 25 MG. / TABLETAS

PM08660

ESPONJA DE FIBRA DE POLIESTER 10 X10 CM / UNIDAD

PM02999

7.00

7.00

34.00

34.00

G03CA0401

ESTILETE DE EXTRACCION DE MASCARILLA LARINGEA REHUSABL /
UNIDAD
ESTRADIOL VALERATO +NORETISTERONA ENANTATO (MESIGYN) /
AMPOLLAS
ESTRIOL 0.1 % X 15 G. (CREMA VAGINAL) / TUBOS

44.00

44.00

L01XC0204

ETANERCEPT 50 MG. / AMPOLLAS

191.00

191.00

G02BA0401

ETONOGESTREL 68 MG IMPLANTE / UNIDAD

96.00

816.00

J05AG030002

ETRAVIRINA 200 MG SOLIDO ORAL / SOLIDO ORAL

60.00

60.00

B02BD04002

FACTOR IX DE LA COAGULACION 250 U.I. / AMPOLLAS

27.00

27.00

B02BD02004

FACTOR VIII DE LA COAGULACION 500 U.I. / AMPOLLAS

547.00

547.00

B02BD06001
N03AB0205

FACTOR VON WILLEBRAND Y FACTOR VIII 500 UI DE LA COAGULACIÓN /
AMPOLLAS
FENITOINA SODICA 100 MG. / CAPSULAS

N03AB0206

FENITOINA SODICA 50MG./ML X 5 ML. (AMPOLLAS) / AMPOLLAS

N03AB0207

FENITOINA SUSPENSION 125 MG/5 ML X 120 ML. / FRASCO

N01AH0101

FENTANILO 0,5 MG / 10 ML / AMPOLLAS

PM07364

FERULA DE ALUMINIO 1" / UNIDAD

60.00

7.00

3.00

70.00

PM07486

FERULA DE ALUMINIO 1/2" / UNIDAD

20.00

23.00

1.00

44.00

PM02567

FERULA PARA DEDOS PEDIATRICA / UNIDAD

PM09845

FIBRA PARA VIDEOSCOPIO FLEXIBLE DESECHABLE ADULTO REGULAR /
UNIDAD
FIBRA PARA VIDEOSCOPIO FLEXIBLE DESECHABLE PEDIATRICO / UNIDAD

2.00

2.00

PM07629

1.00

1.00

PM70131

FIJADOR EXTERNO MIEMBRO SUPERIOR TIPO A-O / UNIDAD

1.00

L03AA00001

FILGRASTIM (300 MCG) / AMPOLLAS

228.00

PM70233

FILTRO ANTIBACTERIAL / VIRAL PARA SUCCION / UNIDAD

115.00

PM08045

FILTRO BACTERIOLOGICO/ PARA EQUIPO ENDOMAT / UNIDAD

PM02583

FILTRO DE GAS DESECHABLE C/TUBO DE INSUFLACION 3,20 MT. / UNIDAD

PM70175

FILTRO DIALIZADOR P´HEMODIALISIS ALTO FLUJO 1.8M2 / GENERAL

72.00

114.00

186.00

PM03739

FILTRO HIGROSCOPICO ADULTO VOLUMEN 150 ML - 1500 ML / UNIDAD

2,025.00

64.00

2,089.00

PM08736

FILTRO LINEA ARTERIAL(TUBOS DE EQUIPO DE DERIVACIÓN CAR/P /
UNIDAD
FITOMENADIONA 10 MG/ 1 ML INTRAVENOSA / AMPOLLAS

G03AA05001

B02BA0102

3.00

16.00

29.00

170.00
131.00
912.00
34.00

33.00

33.00

1,182.00

1,182.00

4,051.00

4,051.00

11,380.00

7,607.00

18,987.00

10.00

9.00

720.00

4,720.00

20.00

39.00

92.00

92.00

2,854.00

2,854.00

341.00

24.00

74.00

74.00
89.00

89.00

6.00

160.00

5,085.00

6.00

1.00
228.00
115.00

5.00

5.00

7.00

167.00

3.00

3.00
593.00

8.00

601.00

H02AA02001

FLUDROCORTISONA 0.10 MG. / TABLETAS

V03AB2501

FLUMAZENIL 0,5 MG / 5 ML / SOLUCION INYECTABLE

N06AB03001

FLUOXETINA 20 MG. / CAPSULAS

R01AD00004
R01AD00005
J01XX01001

FOSFOMICINA 500 MG / CAPSULAS

J01XX01GR

FOSFOMICINA TROMETAMOL 3G / SOBRES

PM00585

FRASCO RECOLECTOR DE ORINA 60 ML / UNIDAD

PM70166

FRESA CABEZA DE FOSFORO DIAMANTADA 8 CM X2.2 MM / GENERAL

PM70167

FRESA CABEZA DE FOSFORO NO DIAMANTADA 8 CM X 2.2 MM / GENERAL

PM09820

FRESA CORTANTE REDONDA 2 MM COMPATIBLE CON NSK / UNIDAD

PM09755

FRESA CORTANTE REDONDA 4 MM COMPATIBLE CON NSK / UNIDAD

PM09765

FRESA CORTANTE 9BA40 REDONDA 9 CM X 4 MM COMPATIBLE CON
MIDASREX / UNIDAD
FRESA DE CORTE MEDIUM COMPATIBLE CON NSK / UNIDAD

PM08577
PM07470

10,000.00

406.00

530.00

310.00

12,544.00

8,143.00

20,687.00

FLUTICASONA 125 MCG. INHALADOR / FRASCO

88.00

88.00

FLUTICASONA 250 MCG. INHALADOR / FRASCO

80.00

80.00

3,045.00

4,245.00

1,200.00

10,406.00
15.00

600.00
18,500.00

855.00

600.00
2,120.00

205.00

20,825.00

2.00

4.00

2.00

2.00

5.00

3.00

8.00

6.00

2.00

8.00

9.00

9.00

3.00

15.00

2.00

12.00

PM07169

FRESA REDONDA DIAMANTADA 14 CM X 4 MM 14BA40D MIDASREX /
UNIDAD
FUNDA DE CAMARA PLEGADA AL REVES 13 X 250 CM. / UNIDAD

PM08195

FUNDA DE MESA DE MAYO ABSORBENTE,IMPERMEABLE,ESTERIL / UNIDAD

500.00

93.00

PM00606

FUNDA RECOLEC. ORINA ADULTO / UNIDAD

2,500.00

733.00

PM10411

FUNDA RECOLECTORA DE ORINA PEDIATRICA UNISEX 100 ML / UNIDAD

1,400.00

165.00

C03CA0144

FUROSEMIDA 10 MG/ML X 2 ML / AMPOLLAS

400.00

1,154.00

C03CA0103

FUROSEMIDA 20 MG / 1 ML SOL. INYECTABLE / AMPOLLAS

C03CA011

FUROSEMIDA 40 MG / TABLETAS

28,800.00

7,929.00

N03AX12001

GABAPENTINA 300 MG. / CAPSULAS

24,840.00

9,110.00

41.00

33,991.00

PM00615

GASA VASELINADA 10 CM. X 10 CM. / UNIDAD

2,050.00

110.00

123.00

2,283.00

PM00616

GASA X 100 YARDAS / ROLLOS

400.00

23.00

PM09147

GEL HIDRATANTE CON ALGINATO DE CALCIO TUBO 85 GR / UNIDAD

PM00619

GEL HIDROCOLOIDE DESBRIDANTE 30 GR. / UNIDAD

15.00

20.00

PM10150

GEL LUBRICANTE TUBO X 142 GR. / TUBOS

240.00

PM09745
PM09819

GEL PARA LIMPIEZA Y DESCONTAMINACION DE HERIDAS TUBO 30 ML /
TUBOS
GEL PARA ULTRASONIDO ( LITRO) / UNIDAD

96.00

34.00

C10AB04002

GEMFIBROZILO 600 MG. / TABLETAS

4,000.00

8,838.00

J01GB0305

GENTAMICINA 160 MG. / AMPOLLAS

312.00

A01H04A001

GLUCAGON / AMPOLLAS

10.00

V03AB03001

GLUCONATO DE CLORHEXIDINA AL 2 % / LITROS

V03AB05C

GLUCONATO DE CLORHEXIDINA AL 4 % / LITROS

PM03018

GORRO QUIRURGICO DESCARTABLE FEMENINO / UNIDAD

PM00630

GRAPADORA CIRCULAR 25 MM. / UNIDAD

PM00631

GRAPADORA CIRCULAR 28 MM . / UNIDAD

5.00

PM00632

GRAPADORA CIRCULAR 31 MM. / UNIDAD

PM02931
PM07380

160.00

67.00

2.00

2.00

74.00

301.00

134.00

3,367.00

593.00

1,565.00
1,554.00
9.00

20.00

924.00

9.00
36,729.00

423.00
10.00

30.00

82.00

11.00

333.00

7.00

2.00

50.00

35.00

9.00
130.00
12,838.00

20.00

332.00

6.00

980.00

10.00

909.00

41.00

36.00

986.00

18,000.00

1,258.00

1,100.00

20,358.00

2.00

2.00

2.00

7.00

2.00

3.00

5.00

GRAPADORA CIRCULAR 33 MM. / UNIDAD

5.00

1.00

6.00

GRAPADORA DE PIEL / UNIDAD

20.00

15.00

35.00

PM70147

GRAPADORA ENDO GIA UNIERSAL SIN CUCHILLA DE 12MM / UNIDAD

1.00

2.00

PM00644

GUANTE CIRU.# 6 / PARES

12,800.00

1.00
604.00

491.00

13,895.00

PM00645

GUANTE CIRU.# 6,5 / PARES

38,400.00

1,033.00

854.00

40,287.00

PM00646

GUANTE CIRU.# 7 / PARES

38,800.00

1,138.00

830.00

40,768.00

PM00647

GUANTE CIRU.# 7,5 / PARES

11,200.00

1,378.00

770.00

13,348.00

PM00648

GUANTE CIRU.# 8 / PARES

800.00

594.00

400.00

1,794.00

PM00655

GUANTE DE EXAMINACION GRANDE LATEX / CAJA X 100 U.

1,550.00

223.00

60.00

1,833.00

PM00652

GUANTE DE EXAMINACION MEDIANO LATEX / CAJA X 100 U.

27,800.00

181.00

30.00

28,011.00

PM00657

GUANTE DE EXAMINACION PEQUEÑO LATEX / CAJA X 100 U.

4,560.00

116.00

40.00

4,716.00

PM06748

GUARDIANES RECTANGULARES 5 LITROS P´ CORTOPUNZANTES / UNIDAD

1,080.00

74.00

28.00

1,182.00

PM03052

GUIA HIDROFILICA PUNTA RECTA 0,035 / UNIDAD

2.00

14.00

PM70251

GUIA INQWIRE AMPLATZ 260 CM X 3MM EN J / UNIDAD

PM02987

GUIA PARA TUBO ENDOTRAQUEAL 14 FR. / UNIDAD

20.00

56.00

N05AD0104

HALOPERIDOL 5 MG / ML / AMPOLLAS

PM08048

HARDCOVER DESECHABLE PARA PIEZA 94-106 / UNIDAD

10.00

PM08478

HEMOFILTRO PEDIATRICO ALTO RANGO / UNIDAD

35.00

PM08512

HEMOSTATICO CELULOSA 10 X 20 CM / UNIDAD

100.00

21.00

121.00

PM70196

HEMOSTATICO DE GELATINA ABSORBIBLE FIBRILAR 7.5 X 5 CM / UNIDAD

10.00

12.00

22.00

PM00666

HEMOSTATICO LOCAL DE COLAGENO 10 X 12 / SOBRES

20.00

17.00

37.00

PM08127

HEMOSTATICO LOCAL DE COLAGENO 5 X 8 CM / UNIDAD

98.00

19.00

117.00

B01AB051

HEPARINA SODICA 5.000 U.I. X 5 ML. / AMPOLLAS

150.00

269.00

13.00

432.00

C02DB02001

HIDRALAZINA 20 MG. / SOLUCION INYECTABLE

69.00

11.00

H02AB0906

HIDROCORTISONA 10 MG. / TABLETAS

H02AB0905

HIDROCORTISONA 500 MG. POLVO SUSP. INYECTABLE / AMPOLLAS

L01XX0501

1,300.00

536.00

L01XX0502

HIDROXICARBAMIDA SOLIDO ORAL 500 MG ((HIDROXIUREA) CAP /
CAPSULAS
HIDROXICARBAMIDA SOLIDO ORAL 500 MG (HIDROXIUREA) / TABLETAS

13.00

13.00

D01BA03001

HIDROXICLOROQUINA 200 MG. / TABLETAS

10,560.00

7,503.00

18,063.00

B03AC02002

HIERRO ORAL 25 MG / 5ML X 100-150 ML JARABE / FRASCO

PM04015

HOJA DE DERMATOMO 9 X 1,9 CM / UNIDAD

PM02101

HUMIDIFICADOR BURBUJA RESPIRATORIA 500 ML / UNIDAD

4,600.00

M01AE01005

IBUPROFENO 200 MG./5ML./100 ML. SUSP. / FRASCO

2,900.00

M01AE01003

IBUPROFENO 400 MG. / TABLETAS

L01XE01001

IMATINIB 400 MG / COMPRIMIDOS

729.00

729.00

PM10238

INDICADOR BIOLOGICO PARA PEROXIDO CAJA X 50 UND / CAJA

15.00

6.00

21.00

PM10237

INDICADOR BIOLOGICO PARA VAPOR CAJA X 50 UND / CAJA

41.00

1.00

42.00

PM03374

INDICADOR QUIMICO A VAPOR CLASE 4 X 240 - 250 UND. / CAJA

PM70155

INDICADOR QUIMICO A VAPOR CLASE 5 X 250UNID / UNIDAD

PM09123
L04AA12001

INDICADOR QUIMICO PEROXIDO DE HIDROGENO CAJA X 250 UDS CLASE 4 /
CAJA
INFLIXIMAB 100 MG. POLVO SOL. INYECT. (REMICADE) / AMPOLLAS

PM08605

INFUSOR DE PRESION CON MANOMETRO 1000 ML / UNIDAD

PM08604

INFUSOR DE PRESION CON MANOMETRO 500 ML / UNIDAD

12.00
3.00
25.00

11.00

1,800.00

1,361.00

3.00

3,161.00
10.00
35.00

1,497.00
22.00

21.00

20.00

10.00

43.00
1,836.00

57.00
50.00

80.00
1,497.00

57.00
12.00

62.00

45.00

4,710.00

214.00

12.00

3,126.00

5,053.00

794.00

5,847.00

65.00

2.00

2.00

8.00

28.00

3.00

3.00

41.00

41.00

5.00

5.00

2.00

12.00

PM02576

INHALOCAMARA ADULTO / UNIDAD

50.00

69.00

PM02374

INHALOCAMARA PEDIATRICA / UNIDAD

40.00

50.00

PM07674

INJERTO VASCULAR AORTICO BIFURCADO 16 X 8MM / UNIDAD

1.00

PM07353

INMOVILIZADOR DE CLAVICULA GRANDE / UNIDAD

3.00

3.00

PM07354

INMOVILIZADOR DE CLAVICULA MEDIANO / UNIDAD

1.00

1.00

PM07355

INMOVILIZADOR DE CLAVICULA PEQUEÑO / UNIDAD

3.00

1.00

4.00

PM07348

INMOVILIZADOR P' MIEMBRO INFERIOR PEDIAT, GOMA ESPULAMI. /
UNIDAD
INMOVILIZADOR P' MIEMBRO INFERIOR PEDIAT. NYLON Y POTER / UNIDAD

4.00

1.00

5.00

2.00

2.00

3.00

3.00

PM07351

INMOVILIZADOR P' MIEMBRO SUPERIOR ADULTO NYLON Y POTER /
UNIDAD
INMOVILIZADOR P´MIEMBRO SUPERIOR PEDIAT. NYLON Y POTER / UNIDAD

4.00

4.00

J06BB01006

INMUNOGLOBULINA HUMANA 10 GR. / AMPOLLAS

43.00

43.00

A10AC0102

INSULINA DE ACCION RAPIDA / AMPOLLAS

A10AC0101

INSULINA LENTA (NOVOLIN N) 100 UI / ML X 10 ML / AMPOLLAS

A10AC0104

INSULINA ULTRARAPIDA LISPRO 100 UI/ ML / JERING. PRELLENADA

45.00

45.00

PM03038

INTEGRADOR QUIMICO PARA VAPOR CLASE 4 / UNIDAD

250.00

250.00

PM10433

INTERCAMBIADOR DE CALOR Y HUMEDAD PARA CANULA DE
TRAQUEOTOMIA / UNIDAD
INTRODUCTOR DE TUBO ENDOTRAQUEAL 15 FR ADULTO / UNIDAD

90.00

90.00

PM02998
R03BB01003

PM07349
PM07350

30.00

119.00
90.00
1.00

2.00

1.00

1.00

2,369.00

2,369.00

13.00

43.00

IPRATROPIO BROMURO INHALARDOR 20 MCG / INHALADOR

110.00

110.00

R03BB01001

IPRATROPIO BROMURO SOLUCION PARA INHALAR 20 ML. / FRASCO

334.00

334.00

J04AC01001

ISONIAZIDA 100 MG. / TABLETAS

22.00

22.00

J02AC02002

ITRACONAZOL 100 MG.CAPSULAS / CAPSULAS

1,260.00

1,260.00

PM02845

JABON ENZIMATICO / GALON

PM00695

JERING. DESC. 1ML AGUJA NO DESMONTABLE 29 - 30 G X 1/2 / UNIDAD

PM07493

JERING. DESC. 1 ML. AGUJA DESMONTABLE 26 - 30 G X 1/2 " / UNIDAD

6,024.00

260.00

6,284.00

PM00697

JERING.DESC. 3 CC. 21 G X 1 1/2 / UNIDAD

120,000.00

1,878.00

1,004.00

122,882.00

PM00698

JERING.DESC. 5 CC. 21 G X 1 1/2 / UNIDAD

182,400.00

2,669.00

1,437.00

186,506.00

PM00699

JERING.DESC.10 CC 21 G X 1 1/2 / UNIDAD

142,800.00

4,402.00

2,456.00

149,658.00

PM00700

JERING.DESC.20 CC. 21 G 1 1/2" / UNIDAD

80,000.00

1,432.00

242.00

81,674.00

PM02528

JERING.DESC.50 CC. CON AGUJA / UNIDAD

10,800.00

320.00

247.00

11,367.00

PM00701

JERING.DESC.50 CC. CON BUYON (Ò IRRIGACION) / UNIDAD

11,600.00

458.00

149.00

12,207.00

PM10426

JERINGA PARA INJETOMAT 50 ML CON AGUJA / GENERAL

PM07836

JUEGO DE 4 PINZAS PARA ECG MODELO AT-1 / JUEGO

N01AX001

KETAMINA 50MG / ML X 10 ML LIQ PARENTERAL / LIQUIDO PARENTERAL

4,870.00

566.00

12.00

5,448.00

M01AB1501

KETOROLACO 30 MG. / AMPOLLAS

2,400.00

2,524.00

772.00

5,696.00

PM10445

KIT CATETER DE LINEA MEDIA 2FR X 4CM / KIT

PM10444

KIT CATETER DE LINEA MEDIA 2FR X 6CM / KIT

PM70226

87.00

16.00

13.00

1,566.00

116.00
1,566.00

113.00

113.00

3.00

3.00

19.00

19.00

20.00

16.00

36.00

KIT CATETER DE LINEA MEDIA 2FR X 8CM / KIT

50.00

17.00

67.00

PM06105

KIT DE AMEU / KIT

5.00

4.00

9.00

PM08109

KIT DE AUTOTRANSFUSION CON POSILLO DE 175 ML / UNIDAD

8.00

8.00

PM08108

KIT DE AUTOTRANSFUSION CON POSILLO DE 55 ML / UNIDAD

12.00

12.00

PM70127

KIT DE DIALISIS PERITONEAL 15FR X 57.5 CM / UNIDAD

2.00

2.00

PM09053

KIT DE DRENAJE EXTERNO Y CATETER MONITOREO DE BECKER / UNIDAD

PM10423

KIT DE EXTRACTORES DE LECHE AMEDA COPA 25 MM CON BOMBA / KIT

56.00

9.00

1.00

65.00

PM10424

KIT DE EXTRACTORES DE LECHE AMEDA COPA 28.5 MM / UNIDAD

18.00

4.00

22.00

PM40425

KIT DE EXTRACTORES DE LECHE AMEDA COPA 30.5 MM / KIT

9.00

3.00

12.00

PM03347

KIT DE FERULAS INFLABLES ADULTO / UNIDAD

1.00

1.00

PM03719

KIT DE FERULAS INFLABLES PEDIATRICAS / UNIDAD

3.00

3.00

PM03825

KIT DE FERULAS SEMIRIGIDAS X 5 UND. PARA ADULTO LARGE / UNIDAD

2.00

2.00

PM03826

KIT DE FERULAS SEMIRIGIDAS X 5 UND. PARA ADULTO SMALL / UNIDAD

PM09926

KIT DE PLAQUETOFERESIS / KIT

PM07995

KIT DE PROCEDIMIENTOS/BANDEJAS/IIRIGACION/LAVADO DE OJOS / KIT

PM02728

KIT DE RECAMBIO PLASMATICO 225 ML. (BANCO DE SANGRE) / UNIDAD

PM06835

KIT DESECHABLE CIRCUITO DE CPAP NASAL SLE 1000 / UNIDAD

7.00

7.00

PM06197

KIT DESECHABLE DE CIRCUITO P' VENTILADOR SLE 4000-5000 / UNIDAD

9.00

9.00

PM03854

KIT LAPAROSCOPICO DE IRRIGACIÓN - SUCCION 5 MM X 33 CM / UNIDAD

PM09854

KIT PARA INTERCAMBIO PLASMATICO FILTRO P2 DRY / KIT

76.00

10.00

86.00

PM09852

KIT PARA TERAPIA CONTINUA REEMPLAZO RENAL FILTRO AV 600S / KIT

96.00

10.00

106.00

PM70150

KIT PARA TERAPIA NASAL DE ALTO FLUJO TALLA L / UNIDAD

8.00

35.00

43.00

PM70151

KIT PARA TERAPIA NASAL DE ALTO FLUJO TALLA M / UNIDAD

8.00

20.00

C07AG01001

LABETALOL CLORHIDRATO 100 MG/20 ML / AMPOLLAS

40.00

58.00

A06AD1108

LACTULOSA 65% X 100 ML. / FRASCO

630.00

123.00

753.00

S01XA2006

LAGRIMAS ARTIFICIALES GEL OFTALMICO / TUBOS

56.00

56.00

S01XA2005

LAGRIMAS ARTIFICIALES SOLUCION OFTALMICA GOTAS / GOTAS

95.00

95.00

J05AR02001

LAMIVUDINA + ABACAVIR 300 MG + 600 MG. / TABLETAS

2,340.00

2,970.00

J05AR253001

LAMIVUDINA + TENOFOVIR + DOLUTEGRAVIR 300+300+50 MG SOL / SOLIDO
ORAL
LAMIVUDINA 150 MG SOLIDO ORAL / SOLIDO ORAL

474.00

60,954.00

J05AF050510

1,108.00

1,108.00

J05AF053010

LAMIVUDINA 50 MG / 5ML LIQUIDO ORAL / LIQUIDO ORAL

N03AX09001

LAMOTRIGINA 100 MG. / TABLETAS

PM00714

LANCETAS / UNIDAD

13,000.00

PM00718

LAPIZ PARA ELECTROBISTURÍ / UNIDAD

2,800.00

A16AB05SLY

LARONIDASA 2.9 MG / AMPOLLAS

134.00

134.00

H02AB0208

LATANOPROST SOL. OFTALMICA 0.05 % X 2,5 - 3.0 ML. / GOTAS

27.00

27.00

PM09018

LENTE ASFERICO PRECARGADO 21,00 / UNIDAD

1.00

1.00

PM09020

LENTE ASFERICO PRECARGADO 22,00 / UNIDAD

1.00

1.00

PM08714

LENTE INTRAOC. CAM. POST. PLEGABLE+20,0 DIO.+ CARTUCHO / UNIDAD

1.00

1.00

PM07889

LENTE INTRAOC. CAM. POST. RIGIDO 19,00 DIO / UNIDAD

2.00

2.00

PM07890

LENTE INTRAOC. CAM. POST. RIGIDO 19,50 DIO / UNIDAD

2.00

3.00

PM07893

LENTE INTRAOC. CAM. POST. RIGIDO 21,00 DIO / UNIDAD

2.00

2.00

PM07896

LENTE INTRAOC. CAM. POST. RIGIDO 22,50 DIO / UNIDAD

2.00

2.00

PM07897

LENTE INTRAOC. CAM. POST. RIGIDO 23,00 DIO / UNIDAD

3.00

3.00

PM07898

LENTE INTRAOC. CAM. POST. RIGIDO 23,50 DIO / UNIDAD

1.00

2.00

PM10451

LENTO INTRAOCULAR DE CAMARA POSTERIOR PSEUDOFAQUICA + 19.0 D /
UNIDAD

1.00

1.00

5.00

3.00

8.00

245.00

245.00
2.00

2.00

10.00

10.00

1.00

630.00
60,480.00

2.00

1.00

1.00

1.00

1.00

28.00
6.00

104.00

4.00

6.00

3,120.00

3,120.00

1,615.00

14,615.00
340.00

3,140.00

N03AX14001

LEVETIRACETAM 100 MG/ML X 5 ML / LIQUIDO PARENTERAL

N03AX14002

LEVETIRACETAM 500 MG / COMPRIMIDOS

518.00

518.00

3,196.00

8,986.00

N04BA02001
J01MA12003

LEVODOPA 250 MG + CARBIDOPA 25 MG. / TABLETAS

524.00

524.00

LEVOFLOXACINO 500 MG. / TABLETAS

219.00

J01MA12002

LEVOFLOXACINO SOL. INY. 500 MG/100ML. / FUNDA

219.00

230.00

151.00

G02BA0312

LEVONORGESTREL 0.03 MG / UNIDAD

381.00

780.00

120.00

G02BA0310

LEVONORGESTREL 150 MCG + ESTROGENO 30 MCG / GRAGEAS

900.00

H03AA01003

LEVOTIROXINA 0.050 MG. / TABLETAS

H03AA01001

LEVOTIROXINA 0.1 MG. / TABLETAS

PM09773

LIBERADOR DE ADHESIVOS SPRAY 50 ML / UNIDAD

N01BB0208

5,790.00

162.00

162.00

31,500.00

13,596.00

45,096.00

58,500.00

9,222.00

67,722.00

142.00

50.00

LIDOCAINA ATOMIZADOR / FRASCO

40.00

47.00

5.00

92.00

N01BB0211

LIDOCAINA 2% S/E X 50 ML. / FRASCO AMPOLLA

720.00

209.00

79.00

1,008.00

PM07524

LINEA DE MUESTREO DRYLINE ADULTO/PEDIA. P/N:60-15200-00 / UNIDAD

PM70176

LINEAS ARTERIOVENOSA PARA HEMODIALISIS (FRESENIUS) / GENERAL

PM08723

LINEAS DE MUESTREO PARA CAPNOGRAFIA / UNIDAD

J01FF0108

LINEZOLID 2 MG/ML X 300 ML / AMPOLLAS

J01FF0105

LINEZOLID 600 MG. / TABLETAS

PM00785

LLAVES DE 3 VIAS / UNIDAD

J05AR10002

LOPINAVIR + RITONAVIR 80 + 20 MG LIQUIDO ORAL / LIQUIDO ORAL

R06AX1302

LORATADINA 10 MG. / TABLETAS

N05BA06001

LORAZEPAM 2 MG. / TABLETAS

C09AA0205

192.00

10.00

10.00

160.00

52.00

212.00

48.00

15.00

63.00

280.00

134.00

414.00

35,300.00

1,060.00

7,800.00

2,631.00

LOSARTAN 100 MG. / TABLETAS

75,720.00

4,062.00

C09AA0203

LOSARTAN 50 MG. / TABLETAS

140,070.00

5,370.00

B05XA05SLY

MAGNESIO SULFATO 2 G X 10 ML / AMPOLLAS

10,100.00

317.00

PM07625

MALLA ANTIADHERENTE P' CIRUG. LAPAR POLIESTER 15 X 10 CM /
UNIDAD
MALLA ANTIADHERENTE P' CIRUG. LAPAROSC.HERNIAS 20X30 CM /
UNIDAD
MALLA ANTIADHERENTE P´ CIRUG. LAPAROSC. DE PTFE 15 X 15CM /
UNIDAD
MALLA DE POLIPROPILENO DE 15 CM X 15 CM / UNIDAD

PM03311
PM07832
PM00798
PM70139

459.00

459.00
437.00

36,797.00

152.00

10,583.00

94.00

79,876.00

1.00

1.00

4,971.00

4,971.00

145,440.00

3.00

7.00

197.00

10,614.00

2.00

2.00

1.00

4.00

3.00

3.00

25.00

25.00

3.00

10.00

1.00

1.00
1.00

PM10415

MALLA DE POLIPROPILENO P¨CISTOCELE-INCONTINENCIA URINARIA DE
ESFUERZO / UNIDAD
MALLA EXTRAPERITONEAL 15 X 15 CM / UNIDAD

PM08759

MALLA PROGRIP AUTOADHERIBLE IZQUIERDA 15 X 10 CM / UNIDAD

1.00

PM09753

MALLA ROTH 3 A 4 CM X 2.5 MM X 230 CM / UNIDAD

1.00

1.00

PM08046

7.00

19.00

PM00812

MANGUERA DE SUCCION 5 MM P´EQUIPO ASPIRADOR ULTRA (NEURO) /
UNIDAD
MANGUERA DE SUCCION DESCARTABLE 1/4 X 1,8 A 2 MTS. / ROLLOS

245.00

3,809.00

PM03834

MANGUERA PARA BOMBA DE ARTROSCOPIA / UNIDAD

PM06817

MANGUITO NBP M 23-33 CM. / UNIDAD

4.00

B05BC0102

MANITOL 20% X 500 ML. / FRASCO

65.00

PM70242

MANTA TERMICA PARA TRANSOPERATORIO ADULTO / UNIDAD

PM10435

MASCARA ARNES PARA NIV PEDIATRICA TALLA MEDIUM-LARGE / UNIDAD

8.00

PM10434

MASCARA ARNES PARA NIV PEDIATRICA TALLA SMALL-MEDIUM / UNIDAD

7.00

7.00

PM06876

MASCARA ARNES PARA NIV TALLA L / UNIDAD

22.00

322.00

12.00
3,500.00

64.00
3.00

10.00

300.00

3.00
4.00
8.00

73.00
10.00
8.00

PM06875

MASCARA ARNES PARA NIV TALLA M / UNIDAD

250.00

12.00

262.00

PM10355

MASCARA ARNES PARA NIV TALLA S / UNIDAD

35.00

14.00

49.00

PM03363

MASCARILLA CON VISOR / UNIDAD

PM10159

MASCARILLA DE ANESTESIA # 1 / UNIDAD

4.00

PM10160

MASCARILLA DE ANESTESIA # 3 / UNIDAD

2.00

2.00

PM00834

MASCARILLA DE OXIGENO ADULTO / UNIDAD

105.00

1,220.00

PM02985

MASCARILLA DE OXIGENO ADULTO CON RESERVORIO / UNIDAD

PM02577

MASCARILLA DE OXIGENO NEONATAL / UNIDAD

PM02984

MASCARILLA DE OXIGENO PEDIATRICA CON RESERVORIO / UNIDAD

PM03813

MASCARILLA DE OXIGENO PEDIATRICA ELONGADA / UNIDAD

PM02125

16.00

1,050.00

65.00

200.00

140.00
10.00

16.00
4.00

340.00
2.00

12.00

50.00

102.00

MASCARILLA DE OXIGENO PEDIATRICO / UNIDAD

1,250.00

219.00

PM03336

MASCARILLA DESCARTABLE CON ELASTICO / UNIDAD

8,456.00

9,982.00

PM03718

MASCARILLA DESCARTABLE CON ELASTICO (CJA. X 50 UDS.) / CAJA

396.00

340.00

PM70243

MASCARILLA DESCARTABLE CON ELASTICO (CJA. X 50 UDS.) ARV / CAJA

100.00

106.00

206.00

PM70185

10.00

6.00

16.00

PM00827

MASCARILLA FACIAL TOTAL PARA VENTILACION MECANICA VNI PEDIATRICA
SMALL / UNIDAD
MASCARILLA LARINGEA DESCARTABLE # 1 / UNIDAD

PM00828

MASCARILLA LARINGEA DESCARTABLE # 1,5 / UNIDAD

7.00

PM00830

MASCARILLA LARINGEA DESCARTABLE # 2,5 / UNIDAD

7.00

PM08261

MASCARILLA LARINGEA DESCARTABLE # 3 / UNIDAD

7.00

PM06225

MASCARILLA LARINGEA DESCARTABLE N° 4 / UNIDAD

7.00

PM06226
PM40374
PM06689

MASCARILLA MEDICA N95 / UNIDAD

PM00826

MASCARILLA PARA TRAQUEOTOMIA ADULTO / UNIDAD

PM70109

MASCARILLA PROTECCIÓN RESPIRATORIA KN95 / UNIDAD

PM09778

MATRIZ HEMOSTATICA CON TROMBINA 5 ML / UNIDAD

3.00

PM70193

MATRIZ HEMOSTATICA SIN TROMBINA 8 ML / UNIDAD

10.00

PM09621

MEDIAS ANTITROMBOTICAS TALLA L / UNIDAD

PM09620

MEDIAS ANTITROMBOTICAS TALLA M / UNIDAD

J01DH5502

MEROPENEM 1 GR. / AMPOLLAS

J01DH5501
A10BA02003

152.00

10.00

10.00
59.00

18,438.00
37.00

2.00
1.00

1,528.00

773.00

2.00
2.00

10.00

2.00

9.00

3.00

1.00

11.00

MASCARILLA LARINGEA DESCARTABLE N° 5 / UNIDAD

3.00

2.00

MASCARILLA MEDICA DESCARTABLE TIPO II R / UNIDAD

85.00

85.00

14,975.00

181.00

15,156.00

60.00

25.00

85.00

21,600.00

318.00

21,918.00

7.00

2.00

5.00

5.00
10.00

65.00

2.00

67.00

2.00

2.00

24.00

593.00

370.00

199.00

MEROPENEM 500 MG POLVO PARA SOL. INYECTABLE / AMPOLLAS

4,800.00

1,608.00

6,408.00

METFORMINA 1000 MG. / TABLETAS

30,810.00

8,322.00

39,132.00

A10BA02002

METFORMINA 500 MG. / TABLETAS

26,400.00

9,635.00

36,035.00

A10BA02001

METFORMINA 850 MG. / TABLETAS

31,140.00

4,179.00

G02AB01001

METILERGOMETRINA 0.2 MG/ ML X 1 ML. / AMPOLLAS

239.00

20.00

259.00

H02AB0403

METILPREDNISOLONA ACETATO 80 MG. / AMPOLLAS

96.00

4.00

100.00

H02AB05004

METILPREDNISOLONA SUCCINATO 125 MG. / AMPOLLAS

H02AB05001

METILPREDNISOLONA SUCCINATO 500 MG. / AMPOLLAS

A03FA0101
A03FA0102
L01BA013

METOTREXAT0 2.5 MG / COMPRIMIDOS

35,319.00

3.00

3.00

116.00

17.00

133.00

METOCLOPRAMIDA 10 MG / 2 ML / AMPOLLAS

3,786.00

343.00

4,129.00

METOCLOPRAMIDA 10 MG TAB / TABLETAS

911.00

911.00

2,983.00

5,983.00

3,000.00

P01AB0109

METRONIDAZOL 125MG/ML/100 ML / FRASCO

50.00

70.00

P01AB0105

METRONIDAZOL 500 MG. / TABLETAS

20,600.00

4,907.00

95.00

25,602.00

J01XD01SLY

METRONIDAZOL 500 MG/100 ML / AMPOLLAS

1,900.00

771.00

283.00

2,954.00

P01AB0107

METRONIDAZOL OVULOS / UNIDAD

900.00

428.00

1,328.00

PM02126

MICRONEBULIZADOR ADULTO MANGUERA LISA / UNIDAD

800.00

100.00

900.00

PM00846

MICRONEBULIZADOR CON MASCARILLA PEDIATRICA / UNIDAD

8.00

8.00

PM10212

MICROTIP ULTRASONIC 30 ROUND 0.9 MM / UNIDAD

4.00

N05CD0805

MIDAZOLAM 50 MG. X 10 ML. / AMPOLLAS

PM03756

MINI CLIP PERMANENTE P' ANEURISMA CEREBRAL RECTO 7 MM. / UNIDAD

C01DA14002

MONONITRATO ISOSORBIDA 20 MG. / TABLETAS

N02AA0106

MORFINA 10 MG TABLETA LIBERACIÓN PROLONGADA / SOLIDO ORAL

740.00

N02AA0104

MORFINA 30 MG TABLETA / SOLIDO ORAL

37.00

37.00

N02AA0101

MORFINA SOL. INY. 10MG/1ML / SOLUCION INYECTABLE

1,625.00

1,625.00

N02AA0102

MORFINA SOL. INY. 20MG/1ML / SOLUCION INYECTABLE

10,570.00

10,570.00

A11AA0310

MULTIVITAMINAS CON MINERALES JARABE X 120 ML. / FRASCO

V03AB1401

NALOXONA 0,4 MG/ML X 1ML / AMPOLLAS

N07AA0101

NEOSTIGMINA 0,5 MG / 1 ML / AMPOLLAS

188.00

J05AG010001

NEVIRAPINA 200 MG SOLIDO ORAL / SOLIDO ORAL

51.00

J05AG010002

NEVIRAPINA 50 MG / 5 ML LIQUIDO ORAL / LIQUIDO ORAL

6.00

C08CA02001

NIFEDIPINA 10 MG. / CAPSULAS

C08CA02001

NIFEDIPINA 10 MG. / TABLETAS

A07AA02008

NISTATINA SUSPENSION 100.000 U.I / ML. / FRASCO

J01XA0107

NITROFURANTOINA 100 MG. / TABLETAS

C01DA00001
C02DD01001

7,200.00

120.00

4.00
997.00

13.00

8,197.00
2.00

541.00

15.00
541.00
740.00

139.00

139.00
69.00

69.00

55.00

243.00
51.00
6.00

920.00

3.00

923.00

16,500.00

3,368.00

38.00

19,906.00

240.00

168.00

408.00

6,000.00

6,815.00

12,815.00

NITROGLICERINA 50 MG / 10 ML. / SOLUCION INYECTABLE

80.00

77.00

10.00

NITROPRUSIATO SODICO 50 MG. / AMPOLLAS

10.00

24.00

41.00

75.00

C01CAO303

NOREPINEFRINA 1 MG/ML. X 4ML. / AMPOLLAS

3,340.00

1,381.00

78.00

4,799.00

PM00897

72.00

5.00

PM00898

NYLON MONOF. 10/0 AGUJA ESPATULADA 3/8 CIRCULO 6.5 MM X 30 CM /
SOBRES
NYLON MONOF. 10/0 AGUJA ESPATULADA 3/8 CIRCULO 6/0 MM X 30 CM /
UNIDAD
NYLON MONOF. 2/0 AG. CORTANTE 3/8 CIRC. 24 MM. X 75 CM / SOBRES

480.00

34.00

64.00

578.00

PM00901

NYLON MONOF. 3/0 AG. CORTANTE 3/8 CIRC. 24 MM. X 75 CM / SOBRES

2,076.00

61.00

88.00

2,225.00

PM00902

NYLON MONOF. 3/0 CON LANCETA 60 MM. X 75 CM / SOBRES

1,464.00

14.00

73.00

1,551.00

PM00905

NYLON MONOF. 4/0 AG. CORTANTE 3/8 CIRC. 19MM. X 75 CM / SOBRES

240.00

48.00

66.00

354.00

PM03850

NYLON MONOF. 5/0 AG. CORTANTE 3/8 CIRC. 16 MM X 45 - 75 CM / SOBRES

240.00

38.00

47.00

325.00

PM00907

NYLON MONOF. 6/0 AG. CORTANTE 3/8 CIRC. 19 MM. X 45 CM / SOBRES

24.00

53.00

26.00

103.00

PM07298

NYLON MONOF. 9/0 AG. ESPATULADA 3/8 CIRC. 6,5 LARGO 30MM / UNIDAD

10.00

PM07531

NYLON MONOF. 9/0 AGUJA ESPATULADA 3/8 LONG 6,0 MM. / SOBRES

35.00

PM09043

NYLON NEGRO 8/0 3/8 CIRCULO 15 CM / UNIDAD

47.00

PM09045

NYLON NEGRO 9/0 3/8 CIRCULO 15 CM / UNIDAD

23.00

H01CB0201

OCTREOTIDE 0,1 MG / ML X 1 ML / SOLUCION INYECTABLE

2,267.00

2,267.00

H01CB0202

OCTREOTIDE 0,1 MG / ML X 1 ML INTRAVENOSA / AMPOLLAS

10.00

10.00

H01CB0203

OCTREOTIDE 20 MG. / AMPOLLAS

19.00

19.00

PM10326

5.00

167.00

5.00
77.00

10.00
35.00
47.00
23.00

A02BC011

OMEPRAZOL 20 MG. / CAPSULAS

45,600.00

10,100.00

193.00

55,893.00

A04AA01003

ONDANSETRON 8MG / 4 ML SOL. INYECTABLE / SOLUCION INYECTABLE

3,000.00

488.00

148.00

3,636.00

PM06561

60.00

4.00

5.00

D01AF0114

ORTO-FTALDEHIDO 0.57 % DESINFECTANT DE ALTO NIVEL GALON /
UNIDAD
OSELTAMIVIR 75 MG. CAPSULAS / CAPSULAS

900.00

1,174.00

J01CF0402

OXACILINA 1 GR. POLVO SOLUCION INYECTABLE / AMPOLLAS

N02AA06003

OXICODONA LIBERACION LENTA 40 MG. / TABLETAS

N02AA06004

OXICODONA SOLIDO ORAL 5 MG LIBERACION RAPIDA / SOLIDO ORAL

PM08750

OXIGENADOR / NIÑOS Y ADULTOS PEQUEÑOS + TUBULADURA / UNID

4.00

PM08753

OXIGENADOR DE MEMBRANA PEDIATRICO + TUBULADURA / UNIDAD

2.00

H01BB02001

OXITOCINA 10 U.I./ML. / AMPOLLAS

PM08474

PAÑO IMPREGNADO EN ALCOHOL CLORHEXIDINA / CAJA X 100 U.

600.00

58.00

658.00

PM08765

PAPEL CREPADO MEDICO 120 CM X 120 CM VERDE 60 GR / UNIDAD

1,800.00

200.00

2,000.00

PM10416

345.00

59.00

404.00

PM70236

PAPEL DE 90MM X 90MM PARA ELECTROCARDIOGRAFO SCHILLER X 400
UND / PAQUETES
PAPEL PARA ECOGRAFO 110 MM X 18 M ECG / ROLLOS

100.00

8.00

108.00

PM70154

PAPEL TERMICO EN ROLLO ECG 63X30MM / UNIDAD

PM10381
N02BE0411

PAPEL TERMICO EN Z DE 210 X 295 MM PARA ELECTROCARDIOGRAFO EDAN
X 200 UND / PAQUETES
PARACETAMOL 1 GR./ 100 ML. INYECTABLE / FRASCO AMPOLLA

N02BE0413

PARACETAMOL 160MG/5ML X 60 ML JARABE / FRASCO

N02BE0407

PARACETAMOL 500 MG. / TABLETAS

N02BE0409

PARACETAMOL GOTAS 100 MG / ML X 15 ML. / FRASCO

PM02162

PARAFINA / KILOS

PM08309
PM09923

PELICULAS PARA MAMOGRAFIA 10 X 12 DRYSTAR (CAJ X 100) / CAJA X 100
U.
PELICULAS TERMICAS DIGITALES P' RAYOS X 10 X 12 (CJA X 100) / CAJA

PM09924

PELICULAS TERMICAS DIGITALES P' RAYOS X 14 X 17 (CJA X 100) / CAJA

PM00931

PERAS DE SUCCIÓN / UNIDAD

PM03964

PERNO DE BLOQUEO 2,7 MM. VARIAS MEDIDAS / UNIDAD

4.00

PM07920

PERNO DE BLOQUEO 3,5 MM. VARIAS MEDIDAS ACERO / UNIDAD

2.00

PM07250

PERNO DE BLOQUEO 4,9 MM. VARIAS MEDIDAS / UNIDAD

7.00

PM07931

PERNO DE BLOQUEO 5,0 MM. VARIAS MEDIDAS ACERO / UNIDAD

PM07881

PIEL DE CERDO ROLLO / ROLLOS

PM10211

PIEZA I /A BIMANUAL DESCARTABLE / UNIDAD

4.00

PM07396

4.00

1.00

5.00

1.00

1.00

2.00

3.00

9.00

PM08676

PINZA BIOPSIA DESCAR. COLONOSCOPIO 2.8 MM X 2,3 - 2,4 MM X 230-240
CM / UNIDAD
PINZA BIOPSIA DESCAR. GASTROSCOPIO 2.8 MM X 2,3 - 2,4 MM X 160 -180
CM / UNIDAD
PINZA PARA RECUPERACION DE CUERPO EXTRAÑO DIENTE DE RATON /
UNIDAD
PINZA PARA SELLADO DE VASOS 16.5 MM X 19 CM / UNIDAD

2.00

2.00

PM08675

PINZA PARA SELLADO DE VASOS 36 MM X 18 CM / UNIDAD

7.00

2.00

9.00

PM05057

PINZA PARA SELLADO DE VASOS 5 MM X 37 CM RECTO / UNIDAD

19.00

2.00

21.00

J04AK01001

PIRAZINAMIDA 500 MG. / TABLETAS

PM07245

PLACA DCP 3,5 MM. / UNIDAD

PM01001

PLACA DCP X 4,5 MM. ANCHA 10 ORIFICIOS / UNIDAD

PM01002

PLACA DCP X 4,5 MM. ANCHA 6 ORIFICIOS / UNIDAD

PM07395
PM70200

412.00

3,400.00

69.00
2,074.00
412.00

513.00

513.00

1,265.00

1,265.00
4.00
2.00

1,577.00

222.00

5,199.00

7.00

7.00

60.00

27.00

87.00

5,850.00

1,199.00

463.00

360.00

266.00

11.00

637.00

78,200.00

2,124.00

1,081.00

81,405.00

60.00

7,512.00

166.00

166.00

8.00

68.00

5.00

5.00

50.00

10.00

60.00

145.00

10.00

155.00

38.00

38.00
4.00
24.00

26.00

14.00

14.00

7.00

3.00

3.00

6.00

4.00

36.00
7.00

3.00

36.00
1.00

8.00

1.00

1.00
3.00

PM01003

PLACA DCP X 4,5 MM. ANCHA 7 ORIFICIOS / UNIDAD

3.00

3.00

PM02079

PLACA DCP X 4,5 MM. ANCHA 9 ORIFICIOS / UNIDAD

3.00

3.00

PM01007

PLACA DCP X 4,5 MM. ANGOSTA 10 ORIFICIOS / UNIDAD

3.00

3.00

PM01008

PLACA DCP X 4,5 MM. ANGOSTA 12 ORIFICIOS / UNIDAD

1.00

1.00

PM01010

PLACA DCP X 4,5 MM. ANGOSTA 6 ORIFICIOS / UNIDAD

3.00

3.00

PM01009

PLACA DCP X 4,5 MM. ANGOSTA 9 ORIFICIOS / UNIDAD

2.00

2.00

PM07252

PLACA DCS 95 VARIAS MEDIDAS ACERO / UNIDAD

1.00

PM08743

PLACA DE RECONSTRUCCION 3.5 MM RECTA VARIAS MEDIDAS / UNIDAD

PM07935

PLACA DE RECONSTRUCCION CURVA 3,5 4,5 MM V . MEDIDAS ACERO /
UNIDAD
PLACA DE RECONSTRUCCION CURVA 3,5 MM. VARIAS MEDIDAS / UNIDAD

3.00

3.00

1.00

1.00

1.00

1.00

PM07374

PLACA DE RECONSTRUCCION LCP 3,5 MM. RECTA VARIAS MEDID. /
UNIDAD
PLACA DE RECONSTRUCCION LCP RECTA 3,5 MM VARIAS MEDIDAS ACERO
/ UNIDAD
PLACA DE RECONSTRUCCION RECTA 3,5 MM VARIAS MEDIDAS ACERO /
UNIDAD
PLACA DE REJILLA SUBDONDILEA BLOQUEADA MANDIBULAR / UNIDAD

PM10320

PLACA DHS 135 - 140 X 4,5 MM X VARIAS MEDIDAS ACERO / UNIDAD

PM07251

PLACA DHS 135 VARIAS MEDIDAS / UNIDAD

3.00

3.00

PM02257

PLACA EN L IZQ-DER TORNILLO 4,5 MM. 10 ORIFICIOS / UNIDAD

3.00

3.00

PM02252

PLACA EN L IZQ-DER TORNILLO 4,5 MM. 4 ORIFICIOS / UNIDAD

2.00

2.00

PM02253

PLACA EN L IZQ-DER TORNILLO 4,5 MM. 5 ORIFICIOS / UNIDAD

3.00

3.00

PM02254

PLACA EN L IZQ-DER TORNILLO 4,5 MM. 6 ORIFICIOS / UNIDAD

3.00

3.00

PM02255

PLACA EN L IZQ-DER TORNILLO 4,5 MM. 7 ORIFICIOS / UNIDAD

3.00

3.00

PM02256

PLACA EN L IZQ-DER TORNILLO 4,5 MM. 8 ORIFICIOS / UNIDAD

2.00

PM02270

PLACA EN T OBLICUA PARA TORNILLO 3,5 MM. DER. 5 ORIF. / UNIDAD

PM06153
PM07015

PLACA ESPECIAL PARA CALCANEO 3,5 MM VARIAS MEDIDAS ACERO /
UNIDAD
PLACA LCDCP 3,5 MM. VARIAS MEDIDAS ACERO / UNIDAD

PM10264

PM07241
PM07240
PM08002
PM07934

1.00
10.00

10.00

9.00

2.00

11.00

7.00

1.00

8.00

1.00

1.00
16.00

16.00

2.00
1.00

5.00

1.00
5.00

1.00

1.00

PLACA LCDCP ANCHA 4,5 MM. VARIAS MEDIDAS ACERO / UNIDAD

1.00

1.00

PM08734

PLACA LCDCP ANGOSTA 4,5 MM. VARIAS MEDIDAS ACERO / UNIDAD

6.00

6.00

PM03950

PLACA LCP 3,5 MM. RECTA VARIAS MEDIDAS ACERO / UNIDAD

16.00

16.00

PM10265

PLACA LCP 4,5 MM EN IZQUIERDA DERECHA VARIAS MEDIDAS / UNIDAD

4.00

4.00

PM02801

PLACA LCP PARA HUMERO PROXIMAL / UNIDAD

PM07921

PLACA LCP PARA HUMERO PROXIMAL 3,5 MM ACERO / UNIDAD

1.00

PM02171

PLACA PARA ELECTROBISTURI DOBLE HOJA ADULTO / UNIDAD

240.00

PM02286

PLACA PARA MINI FRAGMENTO 2 MM. EN L IZQ/DER 4 ORIFICIOS / UNIDAD

8.00

8.00

PM08003

PLACA RECTA LCP 3,5 MM. VARIAS MEDIDAS ACERO / UNIDAD

7.00

7.00

PM07372

PLACA TRAPEZOIDAL SUBCONDILEA BLOQUEADA MANDIBULAR / UNIDAD

1.00

1.00

A06AD05001

POLIETILENGLICOL GRANULADO / SOBRES

1,004.00

1,004.00

PM01235

POLIPROPILENO 0 AG. REDONDA 1/2 CIRC. 37 MM. X 75 CM / SOBRES

73.00

73.00

PM01236

POLIPROPILENO 1 AG. REDONDA 1/2 CIRC. 37 MM. X 75 CM / SOBRES

324.00

105.00

429.00

PM07760

POLIPROPILENO 2/0 AG DOBLE REDON 1/2 CIRC 26 MM / UNIDAD

36.00

96.00

132.00

PM10327

POLIPROPILENO 3/0 AG.DOBLE REDON.1/2 CIRC.16 MM. X 90 CM / UNIDAD

PM01239

POLIPROPILENO 3/0 AG.DOBLE REDON.1/2 CIRC.26 MM. / SOBRES

2.00

96.00

2.00
1.00
120.00

360.00

16.00

16.00

80.00

176.00

PM09608

POLIPROPILENO 4/0 AG.DOBLE REDON.1/2 CIRC.13 MM. X 75 CM / UNIDAD

PM70201

POLIPROPILENO 4/0 AG.DOBLE REDON.1/2 CIRC.16 MM.X 75 CM / UNIDAD

84.00

PM08679

POLIPROPILENO 4/0 AG.DOBLE REDON.1/2 CIRC.26 MM. / SOBRES

60.00

9.00

PM08677

POLIPROPILENO 5/0 AG.DOBLE REDON.1/2 CIRC.10 MM. X 75 CM / UNIDAD

432.00

13.00

PM09767
PM10137

POLIPROPILENO 5/0 AG.DOBLE REDON.1/2 CIRC.13-15 MM. X 75CM /
SOBRES
POLIPROPILENO 5/0 AG.DOBLE REDON.1/2 CIRC.16 MM X 90 CM / UNIDAD

192.00

PM70162

POLIPROPILENO 6/0 AG.DOBLE REDON.3/8 CIRC.10 MM X 60 CM / UNIDAD

PM01243

POLIPROPILENO 6/0 AG.DOBLE REDON.3/8 CIRC.13 MM. / SOBRES

PM08678

POLIPROPILENO 6/0 AG.DOBLE REDON.3/8 CIRC.9.3 MM. X 75 CM / UNIDAD

528.00

PM08513

POLIPROPILENO 7/0 AG.DOBLE REDON.3/8 CIRC. 8. MM. / SOBRES

72.00

PM70227

POLIPROPILENO 7/0 AG.DOBLE REDON.3/8 CIRC. 9.0 MM X 60 CM / UNIDAD

10.00

PM08514

8.00
10.00

13.00

PM02131

POLIPROPILENO 8/0 AG.DOBLE REDON.3/8 CIRC. 8. MM. X 60 - 75 CM /
SOBRES
POLVO PROTECTOR GELATINA PECTINA Y CARBOXIMETIL CELULO /
UNIDAD
PORTICO DE MUESTRA / UNIDAD

6.00

6.00

S01BA04002

PREDNISOLONA SOLUCION OFTALMICA 1% X 5 ML. / FRASCO

20.00

41.00

61.00

PM10452

PREFILTROS PARA MAQUINA DE HEMODIALISIS / UNIDAD

3.00

3.00

PM06320

PRESERVATIVOS FEMENINOS / UNIDAD

30.00

30.00

PM01251

PRESERVATIVOS MASCULINOS / UNIDAD

D02AB01006

PRODUCTOS CON ZINC 36 G. / TUBOS

23.00

N01AH0903

PROPOFOL 10MG/ML X 20 ML SUSP. INYECTABLE / AMPOLLAS

N01AH0905

PROPOFOL 20 MG/ML ( 2%) X 50 ML / FRASCO

PM03722

PROTECTOR DE SONDA DE TEMPERATURA (CJA. X 250 UDS.) / CAJA

64.00

64.00

PM07662

180.00

180.00

PM06160

PROTECTORES OCULARES / FOTOTERAPIA NEONAT. TALLA MICRO /
UNIDAD
PROTECTORES OCULARES / FOTOTERAPIA NEONATAL SMALL / UNIDAD

53.00

53.00

PM03749

PROTECTORES OCULARES / FOTOTERAPIA NEONATALES LARGE / UNIDAD

53.00

53.00

PM10431

PROTESIS BILIAR METALICA 100 MM X 10 MM NO CUBIERTA / UNIDAD

1.00

PM08936

PROTESIS BILIAR METALICA 80 MM X 10 MM CUBIERTA / UNIDAD

4.00

PM10432

PROTESIS BILIAR METALICA 80 MM X 10 MM NO CUBIERTA / UNIDAD

1.00

PM10155

PROTESIS BILIAR PLASTICA 10 FR X 15 CM / UNIDAD

7.00

PM70181

PROTESIS BILIAR PLASTICA DE 10FR X 12CM / GENERAL

2.00

PM70194

PROTESIS DE THOMSON VARIAS MEDIDAS + CEMENTO / GENERAL

PM70158

PROTESIS VASCULAR EPTFE RECTA 6 MM X 50 CM / UNIDAD

PM70159

PROTESIS VASCULAR EPTFE RECTA 7 MM X 50 CM / UNIDAD

PM09060

PROTESIS VASCULAR RECTA 8 MM / UNIDAD

PM09762

PTFE PLEDGETS 6 7 MM X 3 MM X 1.5 MM / UNIDAD

J05AX080410

RALTEGRAVIR 400 MG SOLIDO ORAL / SOLIDO ORAL

PM08422

RECARGA COLOR LILA 45 MM ARTICULABLE / UNIDAD

4.00

4.00

PM08219

RECARGA COLOR LILA 60 MM ARTICULABLE / UNIDAD

1.00

1.00

PM70153

RECARGA DE SUTURA MECANICA LINEAL 60MM VERDE / UNIDAD

1.00

1.00

PM08271

RECARGA DE SUTURA MECANICA 45 MM BEIGE ARTICULABLE / UNIDAD

1.00

1.00

PM08144

RECARGA DE SUTURA MECANICA LINEAL 80 MM AZUL / UNIDAD

1.00

1.00

PM01244

133.00

133.00
71.00

69.00
180.00

20.00

625.00
27.00

27.00

37.00

249.00

24.00

24.00
39.00

5,400.00

740.00

19.00

155.00

162.00

39.00
709.00

22.00

94.00
10.00

13.00

21.00
23.00

1,497.00

100.00

6,997.00

97.00

148.00

245.00

209.00

41.00

990.00

23.00

1.00
1.00

5.00
1.00
7.00

3.00

5.00

1.00

1.00

3.00

3.00
1.00

1.00

1.00
12.00

1.00
2.00
12.00

799.00

799.00

PM03022

REGLETA PARA MEDICION DE PRESION VENOSA CENTRAL / UNIDAD

N01AH0602

REMIFENTANILO 5 M G. / AMPOLLAS

5.00

10.00

PM08669

REMOVEDOR DE GRAPAS PARA PIEL / UNIDAD

PM01303

RESINCRONIZADORES CARDIACOS / UNIDAD

PM10224

RESPIRADOR AUTOMATICO (VORTRAN) / UNIDAD

PM70134

RETRACTOR QUIRURGICO X-LARGE / UNIDAD

J04AM06001

RHZE (150 MG+75MG+400MG+275MG) / TABLETAS

J04AM02001

RIFAMPICINA + ISONIAZIDA 300 MG. + 150 MG. / CAPSULAS

154.00

154.00

N05BA1208

RISPERIDONA 2 MG. / TABLETAS

8,000.00

4,758.00

12,758.00

N05AX08001

RISPERIDONA SOL. ORAL GOTAS X 30 ML. / FRASCO

3,300.00

262.00

3,562.00

J05AE03091

RITONAVIR 100 MG SOLIDO ORAL / TABLETAS

208.00

208.00

L01XC0202

RITUXIMAB 100 MG. / AMPOLLAS

54.00

54.00

L01XC0201

RITUXIMAB 500 MG. / AMPOLLAS

71.00

71.00

N05AA02005

RIVAROXABAN SOLIDO ORAL 15 MG. / SOLIDO ORAL

N05AA02004

RIVAROXABAN SOLIDO ORAL 20 MG. / SOLIDO ORAL

M03AC0904

ROCURONIO BROMURO 10 MG / ML X 5 ML / AMPOLLAS

PM09125

PM70215

ROLLO DE ESTERILIZACION AUTOCLAVE A VAPOR 100 MM X 100 M
ROLLOS
ROLLO DE ESTERILIZACION AUTOCLAVE A VAPOR 100 MM X 200 M
ROLLOS
ROLLO DE ESTERILIZACION AUTOCLAVE A VAPOR 150 MM X 100 M
ROLLOS
ROLLO DE ESTERILIZACION AUTOCLAVE A VAPOR 150 MM X 200 M
ROLLOS
ROLLO DE ESTERILIZACION AUTOCLAVE A VAPOR 300 MM X 100 M
UNIDAD
ROLLO PARA PEROXIDO DE HIDROGENO 400MM X 70M / UNIDAD

PM09120
PM09121

15.00
458.00

458.00

50.00

370.00

50.00
1.00

1.00

28.00

398.00
8.00

1,965.00

840.00

514.00

514.00

898.00

1,738.00

16,934.00

17,129.00
14.00

/

1.00

1.00

/

1.00

1.00

20.00

2.00

22.00

2.00

2.00

3.00

10.00

13.00

ROLLO PARA PEROXIDO DE HIDROGENO DE 100 MM X 100 M / UNIDAD

6.00

14.00

20.00

ROLLO PARA PEROXIDO DE HIDROGENO DE 150 MM X 100 M / ROLLOS

24.00

5.00

29.00

PM09861

ROLLO PARA PEROXIDO DE HIDROGENO DE 300 MM X 100 MTS / ROLLOS

48.00

8.00

56.00

PM09122

ROLLO PARA PEROXIDO DE HIDROGENO DE 400 MM X 100 M / ROLLOS

2.00

2.00

PM07523

RUPTURA DE MEMBRANA FETAL (TEST) / UNIDAD

PM03316

SABANA DESCARTABLE PARA CAMA (1 1/2 PLAZA) / UNIDAD

180.00

300.00

9,080.00

R03DA0503

SALBUTAMOL INHALADOR 200 DOSIS / FRASCO

147.00

4.00

151.00

B03AA07002

SALES DE HIERRO 25 MG/ML X 30 ML GOTAS / FRASCO

86.00

B03AC0003

SALES DE HIERRO SOL. INYECTABLE 100MG / 5ML / AMPOLLAS

1,130.00

487.00

1,617.00

B03AD00001

SALES HIERRO + ACIDO FOLICO 60 MG + 0,4 MG. / TABLETAS

43,200.00

5,487.00

48,687.00

B05BC0201

SALES REHIDRATACION ORAL / SOBRES

270.00

681.00

951.00

V03AF08005

SALES YODADAS NO IONICAS 300 MG/ML X 100 ML / FRASCO

456.00

111.00

567.00

V03AF08002

SALES YODADAS NO IONICAS 350 MG/ML X 100 ML. / FRASCO

PM03848

SEDA 0 NEGRA TRENZADA AG. REDONDA 1/2 CIRC. 37 MM / SOBRES

312.00

60.00

PM01323

120.00
432.00

PM01334

SEDA 1 NEGRA TRENZADA AG. REDONDA 1/2 CIRC. 37 MM X 75 CM /
SOBRES
SEDA 2/0 NEGRA TRENZADA AG. REDONDA 1/2 CIRC. 26 MM. X 75 CM /
SOBRES
SEDA 2/0 NEGRA TRENZADA SIN AGUJA 10 X 45 CM / SOBRES

PM10136

SEDA 2/0 NEGRA TRENZADA SIN AGUJA 10 X 75 CM / UNIDAD

PM01338

SEDA 3/0 NEGRA TRENZ. AG. CORTANTE 3/8 CIRC. 24 MM. X 75 CM /
SOBRES

PM09124
PM70197
PM09127

PM01328

/

6.00

195.00

8.00

PM70198

/

8.00
1,965.00

/

4.00

361.00
8,600.00

361.00

86.00

91.00

91.00
65.00

437.00

43.00

99.00

262.00

66.00

100.00

598.00

4.00

4.00

8.00
336.00

39.00

8.00
80.00

455.00

PM01341

SEDA 3/0 NEGRA TRENZADA SIN AGUJA 10 X 75 CM / SOBRES

PM09768

SEDA 4/0 NEGRA TRENZ. AG. CORTANTE 3/8 CIRC. 15 MM. / SOBRES

PM70212

SEDA 4/0 NEGRA TRENZ. AG. CORTANTE 3/8 CIRC. 18 MM. X 75 CM /
UNIDAD
SEDA 4/0 NEGRA TRENZ. AG. CORTANTE 3/8 CIRC. 19 MM. X 75 CM /
SOBRES
SEDA 4/0 NEGRA TRENZADA AG.REDON.1/2 CIRC.26 MM. / SOBRES

30.00

350.00

PM7112

SENSOR BISS PARA MONITOR DE PROFUNDIDAD ANESTESICA ADULTO /
UNIDAD
SENSOR CONOX PARA MONITOR DE PROFUNDIDAD ANESTESICA ADULTO /
UNIDAD
SENSOR DE ALTO FLUJO NEONATAL SPU ( ACUTRONIC ) / UNIDAD

PM70105

SENSOR DE FLUJO COMPATIBLE CON DRAGER REF 8403735 / UNIDAD

PM10345
PM08556

SENSOR DE FLUJO COMPATIBLE CON VENTILADOR NEWPORT E360 /
UNIDAD
SENSOR DE TEMPERATURA CENTRAL / UNIDAD

4.00

4.00

PM08255

SENSOR DE TEMPERATURA PERIFERICA / UNIDAD

12.00

12.00

PM09779

SENSOR PEDIATRICO DE PROFUNDIDAD ANESTÉSICA / UNIDAD

1.00

1.00

PM02563

SENSORES SPO2 NEONATALES PARA PULSIOXÌMETRO / UNIDAD

N06AB06001

SERTRALINA 100 MG TABLETA / TABLETAS

PM70116

SET DE DRENAJE VENOSO ASISTIDO CON VALVULA Y TRAMPA / UNIDAD

10.00

PM06706

SET DE EXTRACTORES DE LECHE / SETH

30.00

PM70094

PM10221
PM01343
PM08178
PM10422

23.00

28.00

51.00

11.00

11.00

44.00

38.00

142.00

36.00

45.00

27.00

108.00

250.00

226.00

58.00

534.00

80.00

69.00

499.00

60.00

30.00

10.00

10.00

10.00

5.00

5.00

3.00

13.00

510.00

36.00

546.00

9,000.00

4,064.00

13,064.00
10.00

26.00

56.00

SET DE GASTROSTOMIA ENDOSC PERCUTANEA 14 FR / UNIDAD

1.00

1.00

PM10391

SET DE GASTROSTOMIA ENDOSC PERCUTANEA 18 FR / UNIDAD

2.00

PM02237

SET DE GASTROSTOMIA ENDOSC. PERCUTANEA 20 FR. / UNIDAD

2.00

1.00

3.00

PM07521

SET DE GASTROSTOMIA PERCUTANEA 24 FR / UNIDAD

4.00

2.00

11.00

PM09775

SET DE INTRODUCTOR DRENAJE PERCUTANEO BILIAR / UNIDAD

1.00

PM07397

SET DE LIGADURA MULTIPLES / UNIDAD

2.00

2.00

4.00

PM02558

SET DE LIGADURA PARA VARICES ESOFAGICAS / UNIDAD

30.00

5.00

3.00

38.00

PM07236

SET DE TRAQUEOSTOMIA PERCUTANEO 7 FR / UNIDAD

40.00

8.00

PM07237

SET DE TRAQUEOSTOMIA PERCUTANEO 8 FR / UNIDAD

30.00

8.00

PM09609

SET DE TUBOS PARA EQUIPO ENDOMAT / UNIDAD

PM06884

SET PARA PERFUSORA CON JERINGA DE 20 ML / UNIDAD

2,300.00

259.00

2,559.00

PM06885

SET PARA PERFUSORA CON JERINGA DE 10 ML / UNIDAD

4,400.00

184.00

4,584.00

PM06886

SET PARA PERFUSORA CON JERINGA DE 5 ML / UNIDAD

6,050.00

156.00

6,206.00

PM06887

SET PARA PERFUSORA CON JERINGA DE 50 ML / UNIDAD

1,250.00

433.00

137.00

1,820.00

PM06150

SET STIMULONG 18G X 100 MM. / UNIDAD

24.00

24.00

N01AB0801

SEVOFLURANO 250 ML. / FRASCO

21.00

21.00

PM07941

SIERRA CORTANTE F28TA23 COMPATIBLE CON MIDASREX / UNIDAD

C07AG03001

SILDENAFIL 50 MG. / TABLETAS

2,250.00

4,487.00

6,737.00

C10AA01002

SIMVASTATINA 20 MG. / TABLETAS

72,000.00

10,986.00

82,986.00

C10AA01001

SIMVASTATINA 40 MG. / TABLETAS

5,700.00

3,392.00

PM01366

SISTEMA DE DRENAJE TORACICO TRICAMERAL / UNIDAD

PM70128

SISTEMA DE DRENAJE TORAXICO TRICAMERAL PEDIATRICO 2100ML /
UNIDAD
SISTEMA DE INTRODUCCION UN PASO PARA PROTESIS BILIAR PLASTICA /
UNIDAD
SISTEMA HEMOSTATICO SINTETICO SELLANTE QUIRURGICO 2ML / UNIDAD

PM10156
PM09613

5.00

2.00

1.00

48.00
38.00
13.00

10.00

2.00

8.00

12.00

9,092.00
3.00

4.00

13.00

3.00

2.00

6.00

4.00

12.00

2.00

2.00

B05BC0602

SODIO BICARBONATO 8,4 % X 10 ML . AMPOLLAS / AMPOLLAS

B05C001001

SODIO CLORURO 20% X 10 ML. (3,4 MEQ / ML.) / AMPOLLAS

B05BC0404

SODIO CLORURO AL 0.9% X 100 ML. / FRASCO

22,920.00

B05BC0403

SODIO CLORURO AL 0.9% X 1000 ML. / FRASCO

B05BC0401

SODIO CLORURO AL 0.9% X 250 ML. / UNIDAD

PM09927

SOLUCION ANTICOAGULANTE P´ KIT DE PLAQUETOFERESIS / GENERAL

13.00

B05ZABA002

SOLUCION CONCENTRADA ACIDA PARA HEMODIALISIS X 3,7LT / GENERAL

188.00

37.00

225.00

B05ZABB003

SOLUCION CONCENTRADA BASICA PARA HEMODIALISIS X 3,7LT /
GENERAL
SOLUCION DE ACIDOS GRASOS HIPEROXIGENADOS X 30 ML / UNIDAD

300.00

26.00

326.00

660.00

52.00

712.00

PM08121

SOLUCION DESINFECTANTE PARA MAQUINA DE HEMODIALISIS GALON /
GALON
B05ZBSHDU65340 SOLUCIÓN P´ HEMOFILTRACIÓN GLUCOSA + ELECTROLITOS + POTASIO
01
BOLSA DOBLE CAMARA (MULTIBIC 2MMOL/L) / SOLUCION
PM09744
SOLUCION PARA LAVADO DE HERIDAS 350 ML / SOLUCION
PM03356

100.00

1,733.00

171.00

2.00

15.00

17.00

2,002.00

139.00

25,061.00

1,280.00

613.00

366.00

2,259.00

8,302.00

1,481.00

183.00

9,966.00

PM10453

2,004.00

13.00

5.00

5.00

74.00

58.00

132.00

SONDA ALIMENTACION # 12 / UNIDAD

50.00

209.00

259.00

PM01377

SONDA ALIMENTACION # 6 / UNIDAD

2,400.00

238.00

2,638.00

PM01378

SONDA ALIMENTACION # 8 - 38 CM A 40 CM / UNIDAD

2,000.00

416.00

2,416.00

PM10375

SONDA BIPOLAR ANGULADA 30 GRADOS 45MM NSK / UNIDAD

15.00

3.00

PM07792

SONDA DE COLEDOCO 14 FR / UNIDAD

80.00

8.00

PM07496

SONDA DE COLEDOCO 16 FR. / UNIDAD

60.00

18.00

78.00

PM02111

SONDA DE SUCCION # 10 / UNIDAD

80.00

2,938.00

PM02112
PM02113
PM02127

SONDA DE SUCCION # 6 - 50 CM / UNIDAD

PM01380

SONDA DE SUCCION # 8 / UNIDAD

PM06103

SONDA FOLEY N° 6 (CATETER URINARIO N° 6 DOS VIAS) / UNIDAD

PM02403

SONDA FOLEY NO. 8 DOS VIAS (CATETER URINARIO URETRAL) / UNIDAD

PM01389
PM01390
PM01391

SONDA FOLEY NO.14 (2 VIAS) / UNIDAD

PM01392
PM01393
PM01394

SONDA FOLEY NO.18 (3 VIAS) / UNIDAD

PM01396

8.00

8.00

18.00
88.00

2,400.00

458.00

SONDA DE SUCCION # 12 / UNIDAD

500.00

511.00

59.00

1,070.00

SONDA DE SUCCION # 14 / UNIDAD

7,650.00

479.00

148.00

8,277.00

1,170.00

57.00

1,227.00

325.00

11.00

1,636.00

30.00

7.00

37.00

102.00

10.00

182.00

SONDA FOLEY NO.10 (2 VIAS) / UNIDAD

100.00

57.00

157.00

SONDA FOLEY NO.12 (2 VIAS) / UNIDAD

74.00

19.00

93.00

900.00

214.00

60.00

1,174.00

SONDA FOLEY NO.16 (2 VIAS) / UNIDAD

410.00

191.00

39.00

640.00

SONDA FOLEY NO.18 (2 VIAS) / UNIDAD

90.00

66.00

14.00

170.00

5.00

5.00

SONDA FOLEY NO.20 (3 VIAS) / UNIDAD

7.00

10.00

17.00

PM01402

SONDA NASOGASTRICA NO. 4 / UNIDAD

46.00

8.00

54.00

PM01404

SONDA NASOGASTRICA NO. 6 / UNIDAD

25.00

25.00

50.00

PM01405

SONDA NASOGASTRICA NO. 8 - 90 CM / UNIDAD

209.00

15.00

224.00

PM01406

SONDA NASOGASTRICA NO.10 / UNIDAD

PM01407

SONDA NASOGASTRICA NO.12 / UNIDAD

PM01408

SONDA NASOGASTRICA NO.14 / UNIDAD

215.00

25.00

1,760.00

PM01409

SONDA NASOGASTRICA NO.16 / UNIDAD

236.00

36.00

272.00

PM01410

SONDA NASOGASTRICA NO.18 / UNIDAD

13.00

23.00

36.00

PM06303

SONDA NELATON NO. 6 / UNIDAD

75.00

31.00

106.00

1,300.00

70.00

6.00
68.00
1,520.00

6.00
68.00

PM01411

SONDA NELATON NO. 8. / UNIDAD

226.00

7.00

233.00

PM01412

SONDA NELATON NO.10 / UNIDAD

110.00

29.00

139.00

PM01413

SONDA NELATON NO.12 / UNIDAD

130.00

10.00

140.00

PM01414

SONDA NELATON NO.14 FR - 40 CM / UNIDAD

600.00

289.00

147.00

1,036.00

PM01415

SONDA NELATON NO.16 FR - 40 CM / UNIDAD

200.00

176.00

64.00

440.00

PM01416

SONDA NELATON NO.18 / UNIDAD

PM06163

STENT BILIAR PLASTICA 10 FR X 10 CM / UNIDAD

PM09858

STENT CORONARIO FARMACOLOGICO 3.5 MM X 34 MM / UNIDAD

1.00

PM09810

STENT CORONARIO FARMACOLOGICO 4.0 MM X 15 MM / UNIDAD

1.00

M03AC0902

SUGAMMADEX 100 MG / ML. X 2 ML. / AMPOLLAS

PM07285

SUJETADOR DE CATETER UMBILICAL / UNIDAD

60.00

12.00

PM02060

SUJETADOR DE SONDA FOLEY MEDIANO / UNIDAD

2,700.00

269.00

PM01433

SUJETADOR DE SONDA NASOGASTRICA ADULTO / UNIDAD

1,800.00

253.00

PM02059

SUJETADOR DE TRAQUEOSTOMO / UNIDAD

300.00

130.00

PM01434

SUJETADOR DE TUBO ENDOTRAQUEAL ADULTO / UNIDAD

1,500.00

240.00

PM070128

SUJETADOR DE TUBO ENDOTRAQUEAL NEONATAL M (AMARILLO) / UNIDAD

41.00

PM02105

SUJETADOR DE TUBO ENDOTRAQUEAL NEONATAL S (MINI LILA) / UNIDAD

77.00

D06BA01005

SULFADIAZINA DE PLATA 1% POMO X 400 GR. / POMO

D06BA01001

SULFADIAZINA DE PLATA 1% X 30 GR. CREMA / TUBOS

A07EC01001

SULFASALAZINA 500 MG / TABLETAS

A12CB01032
A12CB01034
R07AA0002

SURFACTANTE PULMONAR (SURVANTA) 200 MG/ 8ML / AMPOLLAS

PM02023

SUTURA DE DESCARGA (QUIRURGICA DE ACERO) (VENTROFIL) / UNIDAD

1.00

1.00

PM70220

5.00

5.00

8.00

8.00

PM10235

SUTURA DE GLICONATO 0 ½ CIR 37 MM 45 CM VERDE ABSORBIBLE EN 180
DIAS / UNIDAD
SUTURA DE GLICONATO 2-0 ½ CIR 37 MM 30 CM VERDE ABSORBIBLE EN 180
DIAS / UNIDAD
SUTURA DE GLICONATO 3-0 ½ CIRC 26 MM 45 CM VERDE ABSORBIBLE EN
180 DIAS / UNIDAD
SUTURA DE POLIESTER 2/0 CON PLEDGET DE PTFE 15 X 75 CM / UNIDAD

PM09044

SUTURA MONOF POLIAMIDA 10/0 3/8 CIRCULO 15 CM / UNIDAD

PM08011

24.00

PM09010

SUTURA MONOF. ACERO 5/0, MULTIHEBRA AG. CORTANTE 1/2 CIRC. 48 MM.
/ UNIDAD
SUTURA POLIDIOXANONA 1 AG REDONDA 1/2 CIR 36 MM X 70 - 90 CM /
SOBRES
SUTURA POLIDIOXANONA 1 AG REDONDA 1/2 CIR 37 MM X 90 CM / UNIDAD

PM08596

SUTURA POLIDIOXANONA 4/0 AG. REDONDA 1/2 CIRC.17 MM. / UNIDAD

12.00

54.00

66.00

PM09011

SUTURA POLIDIOXANONA 5 AG REDONDA 1/2 CIR 17 MM X 70 CM / UNIDAD

72.00

54.00

126.00

PM10328

SUTURA POLIDIOXANONA 6 AG REDONDA 3/8 CIR 13 MM X 75 CM / UNIDAD

96.00

7.00

103.00

PM09760

SUTURA POLIDIOXANONA 6 AG REDONDA 3/8 CIR 9.5 MM X 70 CM /
SOBRES
SUTURA POLIESTER 2/0 AG. DOBLE REDON. 1/2 CIRC. 25 MM. / UNIDAD

PM70218
PM70219

PM10228

PM70115
PM10120

44.00

44.00

11.00

2.00

13.00
1.00
1.00

170.00

10.00

180.00

173.00

3,142.00

72.00

2,053.00
430.00
5.00

1,745.00
41.00
77.00

55.00

7.00
9.00

5.00

62.00
14.00

5,000.00

5,124.00

10,124.00

SULFATO DE ZINC 10 MG / 5ML X 120 ML / FRASCO

864.00

67.00

931.00

SULFATO DE ZINC 20 MG / 5ML X 100 ML / FRASCO

350.00

350.00
23.00

23.00

8.00
24.00

8.00
24.00

60.00
12.00

60.00
12.00
24.00

12.00

40.00

52.00

93.00

93.00
12.00

12.00

12.00

12.00

PM06542

SUTURA POLIESTER 2/0 AG. DOBLE REDON. 1/2 CIRC. 16 MM. X 75 CM /
SOBRES
T DE COBRE / UNIDAD

10.00

16.00

26.00

L04AX02001

TALIDOMIDA 100 MG. / TABLETAS

800.00

69.00

869.00

PM03955

TAPON DE TITANIO PARA TFN VARIAS MEDIDAS / UNIDAD

1.00

1.00

J05AR030510

TENOFOVIR / EMTRICITABINA 300 / 200 MG SOLIDO ORAL / SOLIDO ORAL

J05AR060510
D01BA02002

TENOFOVIR + EMTRICITABINA + EFAVIRENZ 300+200+600 MG SOLI /
SOLIDO ORAL
TERBINAFINA 250 MG. / TABLETAS

PM03012

TERMOMETROS DIGITALES ORAL / UNIDAD

PM07605

TERNO QUIRURGICO TALLA L DESCARTABLE / UNIDAD

PM10241

TEST DE BOWIE DICK PAQUETE / UNIDAD

80.00

20.00

100.00

J01AA12001

TIGECICLINA 50 MG. / AMPOLLAS

5,520.00

398.00

5,918.00

R03BB0401

TIOTROPIO BROMURO POLVO INHALACION CAPSULAS 18 MCG / UNIDAD

2,550.00

870.00

3,420.00

PM07498

TOBILLERA TALLA MEDIANO / UNIDAD

PM07352

TOBILLERA TALLA PEQUEÑO / UNIDAD

S01AA12001

TOBRAMICINA 300 MG. (SOLO PROG. FIBROSIS QUISTICAS) / AMPOLLAS

L01XC0303

TOCILIZUMAB 200 MG. / AMPOLLAS

PM07247

TORNILLO CANULADO 4,0 MM. VARIAS MEDIDAS TITANIO / UNIDAD

10.00

10.00

PM07787

TORNILLO CANULADO 7,0 VARIAS MEDIDAS / UNIDAD

21.00

21.00

PM03949

TORNILLO CORTICAL 3,5 MM. VARIAS MEDIDAS ACERO / UNIDAD

2.00

2.00

PM03946

TORNILLO CORTICAL 4,5 MM. VARIAS MEDIDAS ACERO / UNIDAD

23.00

23.00

PM02955

TORNILLO DE COMPRESION DHS / UNIDAD

1.00

1.00

PM07504

TORNILLO DE HERBERT 3,0 MM VARIAS MEDIDAS ACERO / UNIDAD

3.00

PM03792

TORNILLO DHS / UNIDAD

4.00

PM01738

TORNILLO DHS DE COMPRESION / UNIDAD

3.00

PM07919

TORNILLO DHS-DCS / UNIDAD

4.00

PM07918

TORNILLO DHS-DCS DE COMPRESION DE ACERO / UNIDAD

8.00

PM10273
PM10280

TORNILLO DHS-DCS DE COMPRESION DE ACERO VARIAS MEDIDAS /
UNIDAD
TORNILLO DHS-DCS VARIAS MEDIDAS ACERO / UNIDAD

PM03966

TORNILLO ESPONJOSO 4,0 MM. VARIAS MEDIDAS / UNIDAD

PM10303

TORNILLO ESPONJOSO 6,5 MM VARIAS MEDIDAS ACERO / UNIDAD

M03AX0101

TOXINA BOTULINICA TIPO A 100 U.I. / POLVO PARA INYECCION

J06AA0202

TOXOIDE TETANICO 0,5 ML / AMPOLLAS

N02AX0202

TRAMADOL 100 MG / 2 ML. / AMPOLLAS

N02AX0206

TRAMADOL 100 MG / ML X 10 ML GOTAS / GOTAS

2.00

PM09623

TRAMPA DE AGUA DRYLINE ADULTO/PEDIA.MONITOR MINDRAY / UNIDAD

35.00

PM08937

TRAMPA DE AGUA PARA CAPNOGRAFIA MONITOR EDAN / UNIDAD

15.00

5.00

20.00

PM07516

TRAMPA DE MOCO 40 ML SIN SONDA DE SUCCION / UNIDAD

950.00

132.00

51.00

1,133.00

PM09026

TRANSDUCTOR DE PRESION REF 041584555A / UNIDAD

30.00

22.00

PM10163

PM01948

TRANSDUCTOR DE ULTRASONIDO CELESTE TOCO MONITOR FETAL EDAN /
UNIDAD
TRIMETOPRIN SULFAMETOXAZOL 80 MG / 400 MG INYECTABLE /
AMPOLLAS
TROCAR PARA CIRUGIA LAPAROSCOPICA 11MM. X 100 MM. / UNIDAD

PM01949

TROCAR PARA CIRUGIA LAPAROSCOPICA 5 MM. X 100 MM. / UNIDAD

15.00

D03AX11001

TROLAMINA EMULSION (TUBO) / TUBOS

10.00

S01FA06003

TROPICAMIDA SOL. OFTALMICA / FRASCO

PM08174

TUBO DE EXTENSION DE ALTA PRESION 100 CM / UNIDAD

J01EE0111

2,865.00

2.00

1,076.00

1,076.00

350.00

102.00

5,040.00

917.00

11.00

2,865.00

2.00

452.00
80.00

1.00

1.00

6.00

17.00

3,851.00

3,851.00

98.00

98.00

3.00
4.00
1.00

4.00
4.00
8.00

53.00

14.00

14.00

14.00

14.00

32.00

85.00

3.00
11.00

3.00
11.00

413.00
11,160.00

6,037.00

413.00

1,784.00

160.00

13,104.00
2.00
35.00

52.00

2.00

2.00

37.00

37.00

33.00
5.00

46.00

46.00

48.00

63.00

9.00

52.00
5.00

33.00

33.00

PM02988

TUBO DE MEROCELE / UNIDAD

PM01954

TUBO ENDOBRONQUIAL DOBLE LUMEN # 28 DERECHO / UNIDAD

2.00

12.00
2.00

4.00

PM01958

TUBO ENDOBRONQUIAL DOBLE LUMEN # 28 IZQUIERDO / UNIDAD

1.00

3.00

4.00

PM01955

TUBO ENDOBRONQUIAL DOBLE LUMEN # 35 DERECHO / UNIDAD

1.00

2.00

3.00

PM01959

TUBO ENDOBRONQUIAL DOBLE LUMEN # 35 IZQUIERDO / UNIDAD

5.00

5.00

PM01956

TUBO ENDOBRONQUIAL DOBLE LUMEN # 37 DERECHO / UNIDAD

3.00

3.00

PM01960

TUBO ENDOBRONQUIAL DOBLE LUMEN # 37 IZQUIERDO / UNIDAD

4.00

2.00

6.00

PM01953

TUBO ENDOBRONQUIAL DOBLE LUMEN # 39 DERECHO / UNIDAD

18.00

2.00

20.00

PM01957

TUBO ENDOBRONQUIAL DOBLE LUMEN # 39 IZQUIERDO / UNIDAD

14.00

2.00

16.00

PM01961

TUBO ENDOTRAQ. # 2,0 SIN BALON / UNIDAD

70.00

15.00

4.00

89.00

PM01962

TUBO ENDOTRAQ. # 2,5 SIN BALON / UNIDAD

180.00

31.00

8.00

219.00

PM02544

TUBO ENDOTRAQ. # 3,0 CON BALON / UNIDAD

37.00

1.00

38.00

PM01963

TUBO ENDOTRAQ. # 3,0 SIN BALON / UNIDAD

6.00

6.00

PM01964

TUBO ENDOTRAQ. # 3,5 CON BALON / UNIDAD

260.00

19.00

14.00

293.00

PM01965

TUBO ENDOTRAQ. # 3,5 SIN BALON / UNIDAD

20.00

11.00

6.00

37.00

PM01966

TUBO ENDOTRAQ. # 4,0 CON BALON / UNIDAD

20.00

17.00

35.00

72.00

PM02110

TUBO ENDOTRAQ. # 4,0 SIN BALON / UNIDAD

70.00

28.00

22.00

120.00

PM01968

TUBO ENDOTRAQ. # 4,5 CON BALON / UNIDAD

240.00

21.00

27.00

288.00

PM01969

TUBO ENDOTRAQ. # 4,5 SIN BALON / UNIDAD

30.00

19.00

9.00

58.00

PM01970

TUBO ENDOTRAQ. # 5,0 CON BALON / UNIDAD

220.00

31.00

24.00

275.00

PM01971

TUBO ENDOTRAQ. # 5,5 CON BALON / UNIDAD

60.00

37.00

28.00

125.00

PM01972

TUBO ENDOTRAQ. # 6,0 CON BALON / UNIDAD

270.00

23.00

67.00

360.00

PM02543

TUBO ENDOTRAQ. # 6,0 SIN BALON / UNIDAD

20.00

37.00

PM01973

TUBO ENDOTRAQ. # 6,5 CON BALON / UNIDAD

900.00

69.00

70.00

1,039.00

PM01974

TUBO ENDOTRAQ. # 7,0 CON BALON / UNIDAD

1,580.00

91.00

75.00

1,746.00

PM01975

TUBO ENDOTRAQ. # 7,5 CON BALON / UNIDAD

320.00

141.00

72.00

533.00

PM01976

TUBO ENDOTRAQ. # 8,0 CON BALON / UNIDAD

200.00

33.00

PM08075

TUBO ENDOTRAQ. REFORZADO # 7,0 CON BALON / UNIDAD

PM08076

TUBO ENDOTRAQ. REFORZADO # 7,5 CON BALON / UNIDAD

PM08105

TUBO PREFORMADO PARA INTUBACION NASAL 6,0 / UNIDAD

PM08106

TUBO PREFORMADO PARA INTUBACION NASAL 6,5 / UNIDAD

8.00

8.00

PM10161

TUBO TORAXICO 10 FR. CON TROCAR / UNIDAD

50.00

6.00

12.00

68.00

PM06711

TUBO TORAXICO 12 FR CON TROCAR / UNIDAD

55.00

19.00

12.00

86.00

PM06666

TUBO TORAXICO 16 FR. CON TROCAR / UNIDAD

25.00

11.00

11.00

47.00

PM08153

TUBO TORAXICO 18 FR CON TROCAR / UNIDAD

20.00

13.00

6.00

39.00

PM07681

TUBO TORAXICO 20 FR CON TROCAR / UNIDAD

81.00

11.00

9.00

101.00

PM06667

TUBO TORAXICO 28 FR. CON TROCAR / UNIDAD

50.00

35.00

10.00

95.00

PM06668

TUBO TORAXICO 32 FR. CON TROCAR / UNIDAD

20.00

28.00

7.00

55.00

J05AB14004

VALGANCICLOVIR 450MG / TABLETAS

PM01998

VALVULA P' HIDROCEFALIA ADULTO PRESION MEDIA / UNIDAD

PM01999

VALVULA P' HIDROCEFALIA PEDIATRICA PRESION MEDIA / UNIDAD

12.00

57.00

233.00
10.00

5.00

5.00
2.00

17.00

3.00

10.00

2.00

17.00
2.00

2.00

2.00

5.00

PM07631

VALVULA P´ HIDROCEFALIA NEONATAL ULT./ SMALL PRE. MEDIA / UNIDAD

J01XA0101

VANCOMICINA 500 MG POLVO SOL. INYECTABLE / AMPOLLAS

2.00

4.00

4,200.00

PM02009
PM02010
PM02050

512.00

10.00

4,722.00

VENDA DE GASA 4" / UNIDAD

864.00

129.00

123.00

1,116.00

VENDA DE GASA 6" / UNIDAD

432.00

100.00

390.00

922.00

VENDA DE WATTA " 4 " / UNIDAD

2,540.00

183.00

106.00

2,829.00

PM02051

VENDA DE WATTA " 6 " / UNIDAD

460.00

167.00

75.00

702.00

PM02012

VENDA DE YESO 10 CM. (4") / UNIDAD

600.00

236.00

21.00

857.00

PM02013

VENDA DE YESO 15 CM. (6") / UNIDAD

480.00

161.00

103.00

744.00

PM02016

VENDA ELASTICA 4" / UNIDAD

696.00

146.00

77.00

919.00

PM02017

VENDA ELASTICA 6" / UNIDAD

204.00

101.00

27.00

332.00

PM01426

VENDA TUBULAR STOKINETE 3" X 25 METROS / ROLLOS

2.00

2.00

1.00

J02AC0302SO

VORICONAZOL 200 MG / TABLETA RECUBIERTA

B01AA03001

WARFARINA 5 MG. / TABLETAS

J05AF010511

ZIDOVUDINA 100 MG SOLIDO ORAL / SOLIDO ORAL

J05AF014210

ZIDOVUDINA 10MG / ML LIQUIDO PARENTERAL / LIQUIDO PARENTERAL

J05AF010510

ZIDOVUDINA 300 MG SOLIDO ORAL / SOLIDO ORAL

J05AF013011

ZIDOVUDINA 50 MG / 5 ML LIQUIDO ORAL X 240 ML / LIQUIDO ORAL

J05AR010510

ZIDOVUDINA/LAMIVUDINA 300/150 MG SOLIDO ORAL / SOLIDO ORAL

Grand Total

2.00

65.00

10.00

2,711,562.00

5.00

590.00

590.00

7,622.00

7,622.00

5,018.00

5,018.00

19.00

84.00

990.00

990.00

7.00

17.00

75,068.00

75,068.00

763,166.00

Firmado electrónicamente por:

CARMEN
ALEXANDRA INGA
PIZARRO

Ing. Carmen Alexandra Inga Pizarro
Guardalmacen Bodega de Farmacia

35,767.00

849.00

40,250.00

3,551,594.00

